<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 hour</string>
			<key>other</key>
			<string>%d hours</string>
		</dict>
	</dict>
	<key>%d minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<key>%d seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 second</string>
			<key>other</key>
			<string>%d seconds</string>
		</dict>
	</dict>
	<key>%d courses found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@courses@</string>
		<key>courses</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no courses found</string>
			<key>one</key>
			<string>1 course found</string>
			<key>other</key>
			<string>%d courses found</string>
		</dict>
	</dict>
	<key>course.certificates.explanation.recordOfAchievement</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@explanation@</string>
		<key>explanation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>A record of achievement is issued to those who have earned more than %d%% of the maximum number of points for the sum of all graded assignments.</string>
		</dict>
	</dict>
	<key>course.certificates.explanation.confirmationOfParticipation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@explanation@</string>
		<key>explanation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>A confirmation of participation is issued to those who have completed at least %d%% of the course material.</string>
		</dict>
	</dict>
</dict>
</plist>
