<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>course-list.search.header</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@courses@</string>
		<key>courses</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no courses found</string>
			<key>one</key>
			<string>1 course found</string>
			<key>other</key>
			<string>%d courses found</string>
		</dict>
	</dict>
	<key>notification.new-content.action.download</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Download now</string>
	</dict>
	<key>notification.new-content.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Course section &apos;%@&apos; started. Download the new course material to continue learning without an Internet connection.</string>
	</dict>
	<key>notification.quiz-recap-section.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Course section &apos;%@&apos; is ending soon. Practice your newly gained knowledge with the quiz recap.</string>
	</dict>
	<key>notification.quiz-recap-course.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>The course is ending soon. Practice all your new knowledge with the quiz recap to be prepared for the final exam.</string>
	</dict>
</dict>
</plist>
