<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>course-list.search.header</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@courses@</string>
		<key>courses</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>keine Kurse gefunden</string>
			<key>one</key>
			<string>1 Kurs gefunden</string>
			<key>other</key>
			<string>%d Kurse gefunden</string>
		</dict>
	</dict>
	<key>notification.new-content.action.download</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Jetzt herunterladen</string>
	</dict>
	<key>notification.new-content.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Kursabschnitt &apos;%@&apos; hat begonnen. Lade die neuen Kursinhalte herunter, um ohne eine Internet-Verbindung weiter lernen zu können</string>
	</dict>
</dict>
</plist>
