<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels-->
        <scene sceneID="sjO-9q-ogY">
            <objects>
                <collectionViewController id="DUv-0U-b3I" customClass="ChannelListViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pBf-8e-CuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="5kZ-ae-SKq" customClass="ChannelListLayout" customModule="moocHOUSE" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCell" id="gDM-w9-JKg" customClass="ChannelCell" customModule="moocHOUSE" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So5-sR-Ooi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svI-Zb-Eho" userLabel="Course Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="320.5" height="160.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="svI-Zb-Eho" secondAttribute="height" multiplier="2:1" id="7YX-XH-vU8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-dh-Ngv" userLabel="Gradient View">
                                                    <rect key="frame" x="0.0" y="112.5" width="320.5" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="WDz-8r-drP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="Course Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-Qc-iNn">
                                                    <rect key="frame" x="0.0" y="166.5" width="320.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.26083096589999999" green="0.26083096589999999" blue="0.26083096589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-W7-dQ5">
                                                    <rect key="frame" x="0.0" y="191" width="320.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="svI-Zb-Eho" firstAttribute="top" secondItem="So5-sR-Ooi" secondAttribute="top" id="5VG-ZN-e9t"/>
                                                <constraint firstItem="svI-Zb-Eho" firstAttribute="trailing" secondItem="DLQ-dh-Ngv" secondAttribute="trailing" id="H2n-iO-Qig"/>
                                                <constraint firstItem="DLQ-dh-Ngv" firstAttribute="leading" secondItem="svI-Zb-Eho" secondAttribute="leading" id="Irl-a8-vza"/>
                                                <constraint firstItem="Vh5-Qc-iNn" firstAttribute="leading" secondItem="So5-sR-Ooi" secondAttribute="leading" id="Lre-zE-3C9"/>
                                                <constraint firstItem="Vh5-Qc-iNn" firstAttribute="top" secondItem="svI-Zb-Eho" secondAttribute="bottom" constant="6" id="M2v-UZ-geD"/>
                                                <constraint firstAttribute="trailing" secondItem="svI-Zb-Eho" secondAttribute="trailing" id="R9S-du-QRc"/>
                                                <constraint firstItem="IZL-W7-dQ5" firstAttribute="top" secondItem="Vh5-Qc-iNn" secondAttribute="bottom" constant="4" id="ccj-pQ-2ng"/>
                                                <constraint firstItem="svI-Zb-Eho" firstAttribute="bottom" secondItem="DLQ-dh-Ngv" secondAttribute="bottom" id="gAC-wz-atm"/>
                                                <constraint firstItem="IZL-W7-dQ5" firstAttribute="leading" secondItem="So5-sR-Ooi" secondAttribute="leading" id="hTS-rQ-Ugl"/>
                                                <constraint firstAttribute="trailing" secondItem="IZL-W7-dQ5" secondAttribute="trailing" id="rfy-xk-zo8"/>
                                                <constraint firstItem="svI-Zb-Eho" firstAttribute="leading" secondItem="So5-sR-Ooi" secondAttribute="leading" id="xv8-xQ-pXb"/>
                                                <constraint firstAttribute="trailing" secondItem="Vh5-Qc-iNn" secondAttribute="trailing" id="yrK-WG-rNP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="So5-sR-Ooi" firstAttribute="leading" secondItem="gDM-w9-JKg" secondAttribute="leading" constant="-0.5" id="4J0-Hd-doL"/>
                                    <constraint firstAttribute="bottom" secondItem="So5-sR-Ooi" secondAttribute="bottom" id="96U-F8-qLG"/>
                                    <constraint firstItem="So5-sR-Ooi" firstAttribute="top" secondItem="gDM-w9-JKg" secondAttribute="top" id="Qmm-d0-Leh"/>
                                    <constraint firstAttribute="trailing" secondItem="So5-sR-Ooi" secondAttribute="trailing" id="ubG-H7-fRM"/>
                                </constraints>
                                <size key="customSize" width="320" height="280"/>
                                <connections>
                                    <outlet property="descriptionView" destination="IZL-W7-dQ5" id="iig-B4-zFg"/>
                                    <outlet property="gradientView" destination="DLQ-dh-Ngv" id="CRm-J4-wiJ"/>
                                    <outlet property="imageView" destination="svI-Zb-Eho" id="xaO-Ri-Wf1"/>
                                    <outlet property="titleView" destination="Vh5-Qc-iNn" id="rMZ-WV-kkg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DUv-0U-b3I" id="4Ir-BP-TCJ"/>
                            <outlet property="delegate" destination="DUv-0U-b3I" id="1vE-w6-7Uu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Channels" id="kds-E7-Byx"/>
                    <connections>
                        <segue destination="vUj-hw-58Z" kind="showDetail" identifier="ShowChannelCourses" id="CgK-JQ-vwD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVD-XK-DNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikO-eT-kfH">
            <objects>
                <navigationController storyboardIdentifier="ChannelNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XBm-mc-xsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="prK-4w-tvk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUv-0U-b3I" kind="relationship" relationship="rootViewController" id="p1y-ru-QOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE8-Nn-NPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-99"/>
        </scene>
        <!--Courses-->
        <scene sceneID="n4z-Ek-h6g">
            <objects>
                <collectionViewController id="vUj-hw-58Z" customClass="CourseListViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="kVS-Ep-KEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="xVg-0o-MIY" customClass="CourseListLayout" customModule="moocHOUSE" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CourseCell" id="J9M-aa-BRx" customClass="CourseCell" customModule="moocHOUSE" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-x6-xyj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-1R-8la" userLabel="Course Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A7N-1R-8la" secondAttribute="height" multiplier="2:1" id="Vo3-Bx-zLz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n68-Nd-xCN">
                                                    <rect key="frame" x="8" y="8" width="52" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-Ws-4h5">
                                                            <rect key="frame" x="4" y="4" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.70196078429999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fdo-Ws-4h5" secondAttribute="trailing" constant="4" id="E5G-mQ-Yaf"/>
                                                        <constraint firstItem="Fdo-Ws-4h5" firstAttribute="top" secondItem="n68-Nd-xCN" secondAttribute="top" constant="4" id="IoW-n0-TVh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fdo-Ws-4h5" secondAttribute="bottom" constant="4" id="dQJ-Tf-RV3"/>
                                                        <constraint firstItem="Fdo-Ws-4h5" firstAttribute="leading" secondItem="n68-Nd-xCN" secondAttribute="leading" constant="4" id="xnl-sb-E71"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-Nc-Pq7" userLabel="Gradient View">
                                                    <rect key="frame" x="0.0" y="112" width="320" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="IEJ-7K-Qtz"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="egD-V3-0sj">
                                                    <rect key="frame" x="7.5" y="137" width="304.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-4u-Bfp">
                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!">
                                                                    <attributes>
                                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-fy-pp9">
                                                            <rect key="frame" x="248.5" y="0.0" width="56" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!">
                                                                    <attributes>
                                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="Course Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-Z6-cvV">
                                                    <rect key="frame" x="0.0" y="166" width="320" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.26083096589999999" green="0.26083096589999999" blue="0.26083096589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Teachers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-aQ-eu1">
                                                    <rect key="frame" x="0.0" y="190.5" width="320" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.8302288055" green="0.29916566610000001" blue="0.065744034950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="n68-Nd-xCN" firstAttribute="leading" secondItem="A7N-1R-8la" secondAttribute="leadingMargin" id="0T3-l3-Xuu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="egD-V3-0sj" secondAttribute="trailing" id="2kR-Py-Lnm"/>
                                                <constraint firstAttribute="trailing" secondItem="jGM-Z6-cvV" secondAttribute="trailing" id="49w-jY-egI"/>
                                                <constraint firstItem="A7N-1R-8la" firstAttribute="bottomMargin" secondItem="egD-V3-0sj" secondAttribute="bottom" constant="0.5" id="B4P-gS-BPe"/>
                                                <constraint firstItem="A7N-1R-8la" firstAttribute="bottom" secondItem="9yM-Nc-Pq7" secondAttribute="bottom" id="B8c-H2-1fm"/>
                                                <constraint firstItem="egD-V3-0sj" firstAttribute="leading" secondItem="Hf1-x6-xyj" secondAttribute="leadingMargin" id="EZb-RZ-4Ep"/>
                                                <constraint firstAttribute="trailing" secondItem="A7N-1R-8la" secondAttribute="trailing" id="NCT-Oq-y8W"/>
                                                <constraint firstItem="WLe-aQ-eu1" firstAttribute="top" secondItem="jGM-Z6-cvV" secondAttribute="bottom" constant="4" id="Ttp-gB-KmR"/>
                                                <constraint firstItem="A7N-1R-8la" firstAttribute="trailing" secondItem="9yM-Nc-Pq7" secondAttribute="trailing" id="axL-u4-mU5"/>
                                                <constraint firstItem="jGM-Z6-cvV" firstAttribute="top" secondItem="A7N-1R-8la" secondAttribute="bottom" constant="6" id="c6A-TH-Awe"/>
                                                <constraint firstItem="A7N-1R-8la" firstAttribute="top" secondItem="Hf1-x6-xyj" secondAttribute="top" id="dJo-za-5OK"/>
                                                <constraint firstItem="WLe-aQ-eu1" firstAttribute="leading" secondItem="Hf1-x6-xyj" secondAttribute="leading" id="gBp-l2-I8z"/>
                                                <constraint firstItem="9yM-Nc-Pq7" firstAttribute="leading" secondItem="A7N-1R-8la" secondAttribute="leading" id="hKF-ur-M7m"/>
                                                <constraint firstItem="jGM-Z6-cvV" firstAttribute="leading" secondItem="Hf1-x6-xyj" secondAttribute="leading" id="hk9-Ln-klj"/>
                                                <constraint firstItem="A7N-1R-8la" firstAttribute="leading" secondItem="Hf1-x6-xyj" secondAttribute="leading" id="nRR-qg-kLc"/>
                                                <constraint firstAttribute="trailing" secondItem="WLe-aQ-eu1" secondAttribute="trailing" id="s6G-VW-VU7"/>
                                                <constraint firstItem="n68-Nd-xCN" firstAttribute="top" secondItem="A7N-1R-8la" secondAttribute="topMargin" id="xZu-Xq-fm7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hf1-x6-xyj" secondAttribute="bottom" id="JQQ-AD-U8c"/>
                                    <constraint firstItem="Hf1-x6-xyj" firstAttribute="top" secondItem="J9M-aa-BRx" secondAttribute="top" id="cLw-8z-bHX"/>
                                    <constraint firstItem="Hf1-x6-xyj" firstAttribute="leading" secondItem="J9M-aa-BRx" secondAttribute="leading" id="k7u-5n-B0M"/>
                                    <constraint firstAttribute="trailing" secondItem="Hf1-x6-xyj" secondAttribute="trailing" id="mMx-e1-Jmn"/>
                                </constraints>
                                <size key="customSize" width="320" height="250"/>
                                <connections>
                                    <outlet property="courseImage" destination="A7N-1R-8la" id="lhb-N5-dZX"/>
                                    <outlet property="dateLabel" destination="vK2-4u-Bfp" id="eH1-dL-pQQ"/>
                                    <outlet property="gradientView" destination="9yM-Nc-Pq7" id="Fla-vM-qyZ"/>
                                    <outlet property="languageLabel" destination="9J4-fy-pp9" id="JOz-8d-7o7"/>
                                    <outlet property="statusLabel" destination="Fdo-Ws-4h5" id="Kjc-0x-YX7"/>
                                    <outlet property="statusView" destination="n68-Nd-xCN" id="ft5-7U-3My"/>
                                    <outlet property="teacherLabel" destination="WLe-aQ-eu1" id="YIN-Fw-y4y"/>
                                    <outlet property="titleLabel" destination="jGM-Z6-cvV" id="zJW-c6-gQM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="vUj-hw-58Z" id="4qP-Uh-Fb2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Courses" id="iPn-EU-OA1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N41-xR-EzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-99"/>
        </scene>
    </scenes>
</document>
