<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CourseCell" reuseIdentifier="CourseCell" id="kpB-ED-UBR" customClass="CourseCell" customModule="xikolo_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="680" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="680" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginner.png" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-Zz-BEh">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="300"/>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-0x-g1h">
                        <rect key="frame" x="0.0" y="181" width="680" height="119"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-yR-FmM">
                                <rect key="frame" x="5" y="84" width="670" height="30"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.38431372549999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1r9-52-eSX"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-xk-WO7">
                                <rect key="frame" x="5" y="5" width="670" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.26083096589999999" green="0.26083096589999999" blue="0.26083096589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-kO-SWM">
                                <rect key="frame" x="5" y="58" width="670" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.39729324490000001" green="0.39729324490000001" blue="0.39729324490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-01-8hl">
                                <rect key="frame" x="5" y="31" width="670" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.87058823529999996" green="0.38431372549999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zrr-yR-FmM" firstAttribute="top" secondItem="LV2-kO-SWM" secondAttribute="bottom" constant="5" id="1BQ-99-K7z"/>
                            <constraint firstItem="LV2-kO-SWM" firstAttribute="height" secondItem="VYu-xk-WO7" secondAttribute="height" id="2SZ-e0-LSU"/>
                            <constraint firstItem="VYu-xk-WO7" firstAttribute="top" secondItem="Rh4-0x-g1h" secondAttribute="top" constant="5" id="6nN-s2-lB2"/>
                            <constraint firstItem="LV2-kO-SWM" firstAttribute="leading" secondItem="Rh4-0x-g1h" secondAttribute="leading" constant="5" id="BbC-Lj-yeF"/>
                            <constraint firstAttribute="bottom" secondItem="Zrr-yR-FmM" secondAttribute="bottom" constant="5" id="CMv-WZ-gVX"/>
                            <constraint firstItem="rbE-01-8hl" firstAttribute="top" secondItem="VYu-xk-WO7" secondAttribute="bottom" constant="5" id="Msi-wc-ja8"/>
                            <constraint firstAttribute="trailing" secondItem="Zrr-yR-FmM" secondAttribute="trailing" constant="5" id="NWe-X3-P6y"/>
                            <constraint firstItem="Zrr-yR-FmM" firstAttribute="leading" secondItem="Rh4-0x-g1h" secondAttribute="leading" constant="5" id="QH6-Un-AgO"/>
                            <constraint firstAttribute="trailing" secondItem="VYu-xk-WO7" secondAttribute="trailing" constant="5" id="Wk7-0J-a5l"/>
                            <constraint firstItem="rbE-01-8hl" firstAttribute="height" secondItem="VYu-xk-WO7" secondAttribute="height" id="crh-t7-DtH"/>
                            <constraint firstAttribute="trailing" secondItem="rbE-01-8hl" secondAttribute="trailing" constant="5" id="e3P-5p-Wt2"/>
                            <constraint firstItem="rbE-01-8hl" firstAttribute="leading" secondItem="Rh4-0x-g1h" secondAttribute="leading" constant="5" id="fAB-aT-x4d"/>
                            <constraint firstAttribute="trailing" secondItem="LV2-kO-SWM" secondAttribute="trailing" constant="5" id="gSv-tn-xyH"/>
                            <constraint firstItem="LV2-kO-SWM" firstAttribute="top" secondItem="rbE-01-8hl" secondAttribute="bottom" constant="5" id="nkU-Gv-ayK"/>
                            <constraint firstItem="VYu-xk-WO7" firstAttribute="leading" secondItem="Rh4-0x-g1h" secondAttribute="leading" constant="5" id="uC8-Dt-atV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Rh4-0x-g1h" firstAttribute="leading" secondItem="kpB-ED-UBR" secondAttribute="leading" id="37P-fc-BKq"/>
                <constraint firstAttribute="bottom" secondItem="nVq-Zz-BEh" secondAttribute="bottom" id="8rq-qd-vDd"/>
                <constraint firstItem="Rh4-0x-g1h" firstAttribute="height" secondItem="nVq-Zz-BEh" secondAttribute="height" multiplier="0.4" id="Yfj-fo-brl"/>
                <constraint firstItem="nVq-Zz-BEh" firstAttribute="leading" secondItem="kpB-ED-UBR" secondAttribute="leading" id="bQ5-cD-vy1"/>
                <constraint firstAttribute="trailing" secondItem="nVq-Zz-BEh" secondAttribute="trailing" id="eRk-a9-N4f"/>
                <constraint firstAttribute="trailing" secondItem="Rh4-0x-g1h" secondAttribute="trailing" id="j3a-V0-Bwe"/>
                <constraint firstAttribute="bottom" secondItem="Rh4-0x-g1h" secondAttribute="bottom" id="l3O-0B-c3Z"/>
                <constraint firstItem="nVq-Zz-BEh" firstAttribute="top" secondItem="kpB-ED-UBR" secondAttribute="top" id="rVw-Zt-kq2"/>
            </constraints>
            <size key="customSize" width="680" height="322"/>
            <connections>
                <outlet property="backgroundImage" destination="nVq-Zz-BEh" id="yA2-KM-f6d"/>
                <outlet property="buttonEnter" destination="Zrr-yR-FmM" id="bQ9-Qd-P2G"/>
                <outlet property="dateLabel" destination="LV2-kO-SWM" id="dnh-lb-e5e"/>
                <outlet property="nameLabel" destination="VYu-xk-WO7" id="QMq-h4-bQ4"/>
                <outlet property="teacherLabel" destination="rbE-01-8hl" id="vU2-2p-MAL"/>
            </connections>
            <point key="canvasLocation" x="360" y="444"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="beginner.png" width="1600" height="900"/>
    </resources>
</document>
