<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hJj-vh-sHE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="hXl-aj-vOT">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="rQe-Ua-e4E" customClass="NewsViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mou-Sn-I16"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9g-rV-JWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nA5-6d-DTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" restorationIdentifier="NewsWebView" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-hy-6uB">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <webView hidden="YES" contentMode="scaleToFill" restorationIdentifier="CourseActivityWebView" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moD-hx-r4X">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.95927601809999996" green="0.95927601809999996" blue="0.95927601809999996" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="moD-hx-r4X" firstAttribute="leading" secondItem="nA5-6d-DTh" secondAttribute="leading" id="4Ux-6Q-itH"/>
                            <constraint firstItem="aJX-hy-6uB" firstAttribute="top" secondItem="Mou-Sn-I16" secondAttribute="bottom" id="Ix6-be-grx"/>
                            <constraint firstItem="aJX-hy-6uB" firstAttribute="top" secondItem="Mou-Sn-I16" secondAttribute="bottom" id="LKR-RP-AOa"/>
                            <constraint firstItem="moD-hx-r4X" firstAttribute="top" secondItem="Mou-Sn-I16" secondAttribute="bottom" id="MCK-sg-2Ht"/>
                            <constraint firstItem="Q9g-rV-JWp" firstAttribute="top" secondItem="moD-hx-r4X" secondAttribute="bottom" constant="7" id="Vih-Lf-cPK"/>
                            <constraint firstItem="Q9g-rV-JWp" firstAttribute="top" secondItem="moD-hx-r4X" secondAttribute="bottom" id="Yw8-WR-Foq"/>
                            <constraint firstItem="moD-hx-r4X" firstAttribute="top" secondItem="Mou-Sn-I16" secondAttribute="bottom" constant="-7" id="eNq-Xb-GKW"/>
                            <constraint firstAttribute="trailing" secondItem="moD-hx-r4X" secondAttribute="trailing" id="jzA-Qe-V1f"/>
                            <constraint firstItem="aJX-hy-6uB" firstAttribute="width" secondItem="nA5-6d-DTh" secondAttribute="width" id="p1m-hj-ifn"/>
                            <constraint firstItem="aJX-hy-6uB" firstAttribute="leading" secondItem="nA5-6d-DTh" secondAttribute="leading" id="r0e-Na-0g8"/>
                            <constraint firstItem="aJX-hy-6uB" firstAttribute="bottom" secondItem="Q9g-rV-JWp" secondAttribute="top" id="uJO-CV-eZJ"/>
                            <constraint firstAttribute="trailing" secondItem="aJX-hy-6uB" secondAttribute="trailing" id="zvj-I8-29f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LKR-RP-AOa"/>
                                <exclude reference="p1m-hj-ifn"/>
                                <exclude reference="eNq-Xb-GKW"/>
                                <exclude reference="Vih-Lf-cPK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dRl-af-QvE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ytp-SX-B4p">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="News"/>
                                <segment title="Course Activity"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webViewCourseActivity" destination="moD-hx-r4X" id="Sg1-dW-m5s"/>
                        <outlet property="webViewNews" destination="aJX-hy-6uB" id="bYg-lu-Gwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVr-QZ-VIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="160"/>
        </scene>
        <!--News-->
        <scene sceneID="a7D-B7-NgZ">
            <objects>
                <navigationController storyboardIdentifier="NewsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hJj-vh-sHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="TabBarIconNews" selectedImage="TabBarIconNewsSelected" id="Iok-ZF-Mpk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgc-ev-Ao6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQe-Ua-e4E" kind="relationship" relationship="rootViewController" id="OGu-Gg-tEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKM-5D-Ir5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIconNews" width="25" height="25"/>
        <image name="TabBarIconNewsSelected" width="25" height="25"/>
    </resources>
</document>
