<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Yq-Sd-wFg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2GY-wg-EXn">
            <objects>
                <viewController storyboardIdentifier="WelcomePager" id="lNk-vE-GXl" customClass="ViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGb-rd-WLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UG3-ib-9fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGT-XK-1Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh0-an-hDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-28"/>
        </scene>
        <!--Course Overview View Controller-->
        <scene sceneID="aYm-tI-rNT">
            <objects>
                <collectionViewController storyboardIdentifier="CourseOverviewViewController" id="uLl-5G-DMn" customClass="CourseOverviewViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MA3-VX-yBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k4y-MS-E4F">
                            <size key="itemSize" width="300" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="uLl-5G-DMn" id="QSY-cH-KRk"/>
                            <outlet property="delegate" destination="uLl-5G-DMn" id="r9b-Z8-ClD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9p-Zg-3vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="4"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="pg6-LU-S32">
            <objects>
                <navigationController id="4Yq-Sd-wFg" customClass="MainNavigationController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rjn-Kq-yWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5U-5l-fCc" kind="relationship" relationship="rootViewController" id="A4J-7A-lnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqc-hB-qZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-28"/>
        </scene>
        <!--Login Check Controller-->
        <scene sceneID="gdl-53-khY">
            <objects>
                <viewController id="d5U-5l-fCc" customClass="LoginCheckController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhv-hl-ODQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xsb-10-2xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb3-qe-LDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-nW-3qu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="lNk-vE-GXl" kind="embed" id="X7l-TY-Ccc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cVB-nW-3qu" secondAttribute="trailing" id="5dq-N4-Fth"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cVB-nW-3qu" secondAttribute="leading" id="EPT-Qk-xj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVB-nW-3qu" secondAttribute="trailing" constant="-20" id="frb-Eh-GmL"/>
                            <constraint firstItem="xsb-10-2xm" firstAttribute="top" secondItem="cVB-nW-3qu" secondAttribute="bottom" id="nCw-Qe-xaq"/>
                            <constraint firstItem="cVB-nW-3qu" firstAttribute="leading" secondItem="hb3-qe-LDR" secondAttribute="leadingMargin" constant="-20" id="tm1-Ar-zfa"/>
                            <constraint firstItem="cVB-nW-3qu" firstAttribute="top" secondItem="Jhv-hl-ODQ" secondAttribute="bottom" id="uD0-pn-Hne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5dq-N4-Fth"/>
                                <exclude reference="EPT-Qk-xj0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N4t-uQ-YHp"/>
                    <connections>
                        <outlet property="containerView" destination="cVB-nW-3qu" id="CXV-jT-lcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH2-0B-0GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-28"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LFp-Jf-nC8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3kq-NS-dJI" customClass="RegisterViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlL-D5-NcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6B4-vD-wND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30k-FQ-9TO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-TM-uGV">
                                <rect key="frame" x="60" y="265" width="480" height="30"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.38431372549999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zPI-Be-eIo"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="3kq-NS-dJI" eventType="touchUpInside" id="Sf2-w3-M98"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-cI-bg8">
                                <rect key="frame" x="60" y="205" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dH7-j7-JAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-MP-IBy">
                                <rect key="frame" x="60" y="165" width="480" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_hpi_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-Mx-xjF">
                                <rect key="frame" x="40" y="30" width="520" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TN8-Mx-xjF" secondAttribute="height" constant="1" id="gaj-F5-pX1"/>
                                    <constraint firstAttribute="height" constant="250" id="xr9-Wh-ux4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gaj-F5-pX1"/>
                                        <exclude reference="xr9-Wh-ux4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-Oq-dJK">
                                <rect key="frame" x="272" y="315" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.70588235294117652" green="0.16078431372549021" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="3kq-NS-dJI" eventType="touchUpInside" id="y65-TB-PuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ETa-cI-bg8" secondAttribute="leading" constant="100" id="5tg-C2-pSp"/>
                            <constraint firstItem="ETa-cI-bg8" firstAttribute="top" secondItem="bp2-MP-IBy" secondAttribute="bottom" id="HdK-Fk-Zaw"/>
                            <constraint firstItem="H9h-TM-uGV" firstAttribute="leading" secondItem="ETa-cI-bg8" secondAttribute="leading" id="LnW-gs-Z1a"/>
                            <constraint firstItem="H9h-TM-uGV" firstAttribute="top" secondItem="ETa-cI-bg8" secondAttribute="bottom" constant="20" id="MHa-Dl-5a2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETa-cI-bg8" secondAttribute="trailing" constant="100" id="N5l-Jo-mIv"/>
                            <constraint firstItem="bp2-MP-IBy" firstAttribute="leading" secondItem="ETa-cI-bg8" secondAttribute="leading" id="O9B-G7-hWd"/>
                            <constraint firstItem="H9h-TM-uGV" firstAttribute="leading" secondItem="30k-FQ-9TO" secondAttribute="leadingMargin" constant="50" id="QRk-S6-ryR"/>
                            <constraint firstItem="TN8-Mx-xjF" firstAttribute="top" secondItem="xlL-D5-NcQ" secondAttribute="bottom" constant="10" id="Rie-fD-hpe"/>
                            <constraint firstItem="H9h-TM-uGV" firstAttribute="trailing" secondItem="ETa-cI-bg8" secondAttribute="trailing" id="Sc9-LB-YsK"/>
                            <constraint firstItem="6B4-vD-wND" firstAttribute="top" secondItem="H9h-TM-uGV" secondAttribute="bottom" constant="20" id="TlJ-MD-Amc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rRI-Oq-dJK" secondAttribute="trailing" constant="10" id="W5y-8B-LPt"/>
                            <constraint firstItem="rRI-Oq-dJK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="30k-FQ-9TO" secondAttribute="leadingMargin" constant="10" id="aQT-bb-S3O"/>
                            <constraint firstItem="ETa-cI-bg8" firstAttribute="width" secondItem="30k-FQ-9TO" secondAttribute="width" multiplier="0.8" id="c5F-It-SlE"/>
                            <constraint firstItem="rRI-Oq-dJK" firstAttribute="centerX" secondItem="30k-FQ-9TO" secondAttribute="centerX" id="dym-Oj-nZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TN8-Mx-xjF" secondAttribute="trailing" constant="20" id="eSY-gf-SXb"/>
                            <constraint firstItem="6B4-vD-wND" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rRI-Oq-dJK" secondAttribute="bottom" constant="10" id="fZU-vJ-vgW"/>
                            <constraint firstItem="bp2-MP-IBy" firstAttribute="trailing" secondItem="ETa-cI-bg8" secondAttribute="trailing" id="i2N-js-4Vb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9h-TM-uGV" secondAttribute="trailing" constant="50" id="k9q-09-EZa"/>
                            <constraint firstItem="rRI-Oq-dJK" firstAttribute="top" secondItem="H9h-TM-uGV" secondAttribute="bottom" constant="20" id="ltF-h2-1ll"/>
                            <constraint firstItem="ETa-cI-bg8" firstAttribute="centerX" secondItem="30k-FQ-9TO" secondAttribute="centerX" id="t0P-a0-AHP"/>
                            <constraint firstItem="ETa-cI-bg8" firstAttribute="height" secondItem="bp2-MP-IBy" secondAttribute="height" id="tXy-If-1Gk"/>
                            <constraint firstItem="bp2-MP-IBy" firstAttribute="top" secondItem="TN8-Mx-xjF" secondAttribute="bottom" constant="10" id="urW-bQ-fsY"/>
                            <constraint firstItem="TN8-Mx-xjF" firstAttribute="leading" secondItem="30k-FQ-9TO" secondAttribute="leadingMargin" constant="20" id="ykj-HE-hgz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5tg-C2-pSp"/>
                                <exclude reference="N5l-Jo-mIv"/>
                                <exclude reference="QRk-S6-ryR"/>
                                <exclude reference="k9q-09-EZa"/>
                                <exclude reference="TlJ-MD-Amc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bp2-MP-IBy" id="ILk-Kn-mQy"/>
                        <outlet property="passwordTextField" destination="ETa-cI-bg8" id="JQO-2H-Qxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiP-zR-m0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="733"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="YRC-Ni-ASP">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="iE3-gg-lmo" customClass="PageContentViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3g-IY-Y6E"/>
                        <viewControllerLayoutGuide type="bottom" id="FKp-c1-m3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh2-eN-C02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Learn anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-Ob-qTT">
                                <rect key="frame" x="0.0" y="529" width="600" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="729" width="800" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-zB-kPU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oE-Ob-qTT" firstAttribute="width" secondItem="mbz-zB-kPU" secondAttribute="width" id="2l1-6F-fNk"/>
                            <constraint firstItem="FKp-c1-m3P" firstAttribute="top" secondItem="mbz-zB-kPU" secondAttribute="bottom" id="4cN-Qc-Kgc"/>
                            <constraint firstAttribute="trailing" secondItem="mbz-zB-kPU" secondAttribute="trailing" id="5YE-O7-xh1"/>
                            <constraint firstItem="5oE-Ob-qTT" firstAttribute="trailing" secondItem="mbz-zB-kPU" secondAttribute="trailing" id="5vd-kM-BNL"/>
                            <constraint firstItem="5oE-Ob-qTT" firstAttribute="leading" secondItem="mbz-zB-kPU" secondAttribute="leading" id="DvA-sr-uuJ"/>
                            <constraint firstItem="FKp-c1-m3P" firstAttribute="top" secondItem="mbz-zB-kPU" secondAttribute="bottom" id="EXh-3x-dkm"/>
                            <constraint firstItem="mbz-zB-kPU" firstAttribute="leading" secondItem="Zh2-eN-C02" secondAttribute="leading" id="J4s-cE-9hn"/>
                            <constraint firstItem="mbz-zB-kPU" firstAttribute="centerX" secondItem="Zh2-eN-C02" secondAttribute="centerX" id="hky-Ys-nPG"/>
                            <constraint firstItem="mbz-zB-kPU" firstAttribute="top" secondItem="Zh2-eN-C02" secondAttribute="top" id="juZ-oH-AMw"/>
                            <constraint firstItem="FKp-c1-m3P" firstAttribute="top" secondItem="5oE-Ob-qTT" secondAttribute="bottom" constant="50" id="kNa-hL-ILw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4cN-Qc-Kgc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mbz-zB-kPU" id="pFc-Av-bgA"/>
                        <outlet property="label" destination="5oE-Ob-qTT" id="YLV-pN-4aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFa-Zd-Ra7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="733"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iUT-0u-7bH">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HTd-vf-OyA" customClass="ProfileViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVs-ze-8bE"/>
                        <viewControllerLayoutGuide type="bottom" id="u0h-ps-DWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDH-59-jey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile_header_placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-T2-9Pu">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cTZ-du-rcH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max Mustermann" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-t4-jAK">
                                <rect key="frame" x="234" y="274" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kurseinschreibungen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-PP-M8h">
                                <rect key="frame" x="240" y="366" width="120" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="max.mustermann@placeholdermail.com" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-cp-dOW">
                                <rect key="frame" x="187" y="300" width="227" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vi2-xb-MK2">
                                <rect key="frame" x="260" y="174" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="80" id="CAt-pI-S2f"/>
                                    <constraint firstAttribute="width" priority="999" constant="80" id="uEQ-4e-FgA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-KZ-Pbg">
                                <rect key="frame" x="279" y="335" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppz-T2-9Pu" firstAttribute="height" secondItem="vDH-59-jey" secondAttribute="height" multiplier="0.2" id="0h8-jn-Cbh"/>
                            <constraint firstItem="3aS-t4-jAK" firstAttribute="centerX" secondItem="vDH-59-jey" secondAttribute="centerX" id="1ng-eP-kdD"/>
                            <constraint firstItem="lcq-PP-M8h" firstAttribute="top" secondItem="G9c-KZ-Pbg" secondAttribute="bottom" constant="5" id="E4n-El-3Yf"/>
                            <constraint firstItem="3aS-t4-jAK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDH-59-jey" secondAttribute="leadingMargin" constant="10" id="IiU-63-BeJ"/>
                            <constraint firstItem="G9c-KZ-Pbg" firstAttribute="top" secondItem="6Ap-cp-dOW" secondAttribute="bottom" constant="20" id="Juo-kg-mlj"/>
                            <constraint firstItem="Vi2-xb-MK2" firstAttribute="top" secondItem="iVs-ze-8bE" secondAttribute="bottom" constant="110" id="MOB-PS-b7N"/>
                            <constraint firstItem="6Ap-cp-dOW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDH-59-jey" secondAttribute="leadingMargin" constant="10" id="NY7-rL-HiX"/>
                            <constraint firstItem="Ppz-T2-9Pu" firstAttribute="top" secondItem="iVs-ze-8bE" secondAttribute="bottom" id="Nm3-SP-Buj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6Ap-cp-dOW" secondAttribute="trailing" constant="10" id="P0D-b7-SQR"/>
                            <constraint firstItem="3aS-t4-jAK" firstAttribute="top" secondItem="Vi2-xb-MK2" secondAttribute="bottom" constant="20" id="Ptv-HT-gbL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Vi2-xb-MK2" secondAttribute="trailing" constant="10" id="Qek-b8-5rd"/>
                            <constraint firstItem="Vi2-xb-MK2" firstAttribute="centerX" secondItem="vDH-59-jey" secondAttribute="centerX" id="Srj-0c-rEb"/>
                            <constraint firstItem="lcq-PP-M8h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3aS-t4-jAK" secondAttribute="bottom" constant="10" id="Szl-zN-bCS"/>
                            <constraint firstItem="G9c-KZ-Pbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDH-59-jey" secondAttribute="leadingMargin" constant="10" id="TeH-hD-8Dj"/>
                            <constraint firstItem="Vi2-xb-MK2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDH-59-jey" secondAttribute="leadingMargin" constant="10" id="Tow-wL-eIy"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lcq-PP-M8h" secondAttribute="trailing" constant="10" id="UOS-P0-5y7"/>
                            <constraint firstItem="lcq-PP-M8h" firstAttribute="centerX" secondItem="vDH-59-jey" secondAttribute="centerX" id="Vtb-11-aTW"/>
                            <constraint firstItem="6Ap-cp-dOW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3aS-t4-jAK" secondAttribute="bottom" constant="2" id="XgA-HO-Oo1"/>
                            <constraint firstItem="Ppz-T2-9Pu" firstAttribute="leading" secondItem="vDH-59-jey" secondAttribute="leadingMargin" constant="-20" id="bnc-OK-mng"/>
                            <constraint firstItem="lcq-PP-M8h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDH-59-jey" secondAttribute="leadingMargin" constant="10" id="dqz-1x-7RD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3aS-t4-jAK" secondAttribute="trailing" constant="10" id="gKj-nP-Kb2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="G9c-KZ-Pbg" secondAttribute="trailing" constant="10" id="m9f-Mh-zow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppz-T2-9Pu" secondAttribute="trailing" constant="-20" id="shm-Y4-54Y"/>
                            <constraint firstItem="G9c-KZ-Pbg" firstAttribute="centerX" secondItem="vDH-59-jey" secondAttribute="centerX" id="tiE-rK-poq"/>
                            <constraint firstItem="6Ap-cp-dOW" firstAttribute="centerX" secondItem="vDH-59-jey" secondAttribute="centerX" id="tjP-wd-ma3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0h8-jn-Cbh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coursesCountLabel" destination="G9c-KZ-Pbg" id="ru4-Ns-eTj"/>
                        <outlet property="coursesLabel" destination="lcq-PP-M8h" id="nqn-PC-vb1"/>
                        <outlet property="emailLabel" destination="6Ap-cp-dOW" id="jwV-vI-u5B"/>
                        <outlet property="headerImage" destination="Ppz-T2-9Pu" id="uLs-5m-QZQ"/>
                        <outlet property="nameLabel" destination="3aS-t4-jAK" id="L3O-6Y-wIH"/>
                        <outlet property="profileImage" destination="Vi2-xb-MK2" id="cPF-AW-cNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og9-c2-t2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="500" height="500"/>
        <image name="open_hpi_logo.jpg" width="612" height="125"/>
        <image name="profile_header_placeholder.jpg" width="3638" height="580"/>
    </resources>
</document>
