<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-18"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="YRC-Ni-ASP">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="iE3-gg-lmo" customClass="PageContentViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3g-IY-Y6E"/>
                        <viewControllerLayoutGuide type="bottom" id="FKp-c1-m3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh2-eN-C02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-zB-kPU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Learn anywhere." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-Ob-qTT">
                                <rect key="frame" x="0.0" y="530" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="729" width="800" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oE-Ob-qTT" firstAttribute="width" secondItem="mbz-zB-kPU" secondAttribute="width" id="2l1-6F-fNk"/>
                            <constraint firstItem="FKp-c1-m3P" firstAttribute="top" secondItem="mbz-zB-kPU" secondAttribute="bottom" id="4cN-Qc-Kgc"/>
                            <constraint firstAttribute="trailing" secondItem="mbz-zB-kPU" secondAttribute="trailing" id="5YE-O7-xh1"/>
                            <constraint firstItem="mbz-zB-kPU" firstAttribute="leading" secondItem="Zh2-eN-C02" secondAttribute="leading" id="J4s-cE-9hn"/>
                            <constraint firstItem="mbz-zB-kPU" firstAttribute="centerX" secondItem="Zh2-eN-C02" secondAttribute="centerX" id="hky-Ys-nPG"/>
                            <constraint firstItem="mbz-zB-kPU" firstAttribute="top" secondItem="Zh2-eN-C02" secondAttribute="top" id="juZ-oH-AMw"/>
                            <constraint firstItem="FKp-c1-m3P" firstAttribute="top" secondItem="5oE-Ob-qTT" secondAttribute="bottom" constant="50" id="kNa-hL-ILw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mbz-zB-kPU" id="pFc-Av-bgA"/>
                        <outlet property="label" destination="5oE-Ob-qTT" id="YLV-pN-4aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFa-Zd-Ra7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="638"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="n4d-FT-yFc">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="xbl-xi-GP5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4q-AO-wCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-28"/>
        </scene>
    </scenes>
</document>
