<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JT0-zP-JnM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2GY-wg-EXn">
            <objects>
                <viewController storyboardIdentifier="WelcomePager" id="lNk-vE-GXl" customClass="ViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGb-rd-WLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UG3-ib-9fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGT-XK-1Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh0-an-hDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-12"/>
        </scene>
        <!--Courses-->
        <scene sceneID="aYm-tI-rNT">
            <objects>
                <collectionViewController storyboardIdentifier="CourseOverviewViewController" id="uLl-5G-DMn" customClass="CourseOverviewViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MA3-VX-yBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k4y-MS-E4F">
                            <size key="itemSize" width="300" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="uLl-5G-DMn" id="QSY-cH-KRk"/>
                            <outlet property="delegate" destination="uLl-5G-DMn" id="r9b-Z8-ClD"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Courses" image="TabBarIconCourses" selectedImage="TabBarIconCoursesSelected" id="fhC-LU-HI2"/>
                    <navigationItem key="navigationItem" id="feQ-Xn-WIz">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9p-Zg-3vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RZ-rl-Bbn">
            <objects>
                <navigationController id="JT0-zP-JnM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvP-nJ-wnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vmi-wr-Zk6" kind="relationship" relationship="rootViewController" id="5Ne-Ft-EcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nJ-tE-9vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-391"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="pg6-LU-S32">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="4Yq-Sd-wFg" customClass="MainNavigationController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rjn-Kq-yWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5U-5l-fCc" kind="relationship" relationship="rootViewController" id="A4J-7A-lnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqc-hB-qZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="20"/>
        </scene>
        <!--Login Check Controller-->
        <scene sceneID="gdl-53-khY">
            <objects>
                <viewController storyboardIdentifier="LoginCheckController" id="d5U-5l-fCc" customClass="LoginCheckController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhv-hl-ODQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xsb-10-2xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb3-qe-LDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-nW-3qu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="lNk-vE-GXl" kind="embed" id="X7l-TY-Ccc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cVB-nW-3qu" secondAttribute="trailing" id="5dq-N4-Fth"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cVB-nW-3qu" secondAttribute="leading" id="EPT-Qk-xj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVB-nW-3qu" secondAttribute="trailing" constant="-20" id="frb-Eh-GmL"/>
                            <constraint firstItem="xsb-10-2xm" firstAttribute="top" secondItem="cVB-nW-3qu" secondAttribute="bottom" id="nCw-Qe-xaq"/>
                            <constraint firstItem="cVB-nW-3qu" firstAttribute="leading" secondItem="hb3-qe-LDR" secondAttribute="leadingMargin" constant="-20" id="tm1-Ar-zfa"/>
                            <constraint firstItem="cVB-nW-3qu" firstAttribute="top" secondItem="Jhv-hl-ODQ" secondAttribute="bottom" id="uD0-pn-Hne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5dq-N4-Fth"/>
                                <exclude reference="EPT-Qk-xj0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N4t-uQ-YHp"/>
                    <connections>
                        <outlet property="containerView" destination="cVB-nW-3qu" id="CXV-jT-lcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH2-0B-0GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="20"/>
        </scene>
        <!--Login-->
        <scene sceneID="LFp-Jf-nC8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3kq-NS-dJI" customClass="RegisterViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlL-D5-NcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6B4-vD-wND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30k-FQ-9TO" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-YT-Hlg" userLabel="CenterView">
                                <rect key="frame" x="100" y="72" width="400" height="456"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-MP-IBy">
                                        <rect key="frame" x="0.0" y="133" width="400" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-openhpi" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-yf-NmQ">
                                        <rect key="frame" x="20" y="20" width="360" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JXr-yf-NmQ" secondAttribute="height" constant="1" id="gpm-Wn-9Kj"/>
                                            <constraint firstAttribute="height" constant="250" id="unM-ZE-rSd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gpm-Wn-9Kj"/>
                                                <exclude reference="unM-ZE-rSd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-cI-bg8">
                                        <rect key="frame" x="0.0" y="181" width="400" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dH7-j7-JAh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-TM-uGV">
                                        <rect key="frame" x="0.0" y="229" width="400" height="30"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.38431372549999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zPI-Be-eIo"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="3kq-NS-dJI" eventType="touchUpInside" id="Sf2-w3-M98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-Oq-dJK">
                                        <rect key="frame" x="171" y="267" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.70588235294117652" green="0.16078431372549021" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="3kq-NS-dJI" eventType="touchUpInside" id="y65-TB-PuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="leading" secondItem="bp2-MP-IBy" secondAttribute="leading" id="5LI-WX-lf8"/>
                                    <constraint firstItem="rRI-Oq-dJK" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="67a-ns-kqk"/>
                                    <constraint firstAttribute="trailing" secondItem="H9h-TM-uGV" secondAttribute="trailing" id="6LL-9u-B91"/>
                                    <constraint firstItem="H9h-TM-uGV" firstAttribute="top" secondItem="ETa-cI-bg8" secondAttribute="bottom" constant="8" symbolic="YES" id="7yd-Mh-Hqy"/>
                                    <constraint firstAttribute="trailing" secondItem="ETa-cI-bg8" secondAttribute="trailing" constant="20" symbolic="YES" id="96l-kk-eUi"/>
                                    <constraint firstAttribute="trailing" secondItem="bp2-MP-IBy" secondAttribute="trailing" id="9fJ-vb-nFB"/>
                                    <constraint firstItem="H9h-TM-uGV" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" id="GTz-cR-WUW"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="trailing" secondItem="bp2-MP-IBy" secondAttribute="trailing" id="Hev-oe-9Uu"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" constant="20" symbolic="YES" id="IzT-ki-mbW"/>
                                    <constraint firstItem="JXr-yf-NmQ" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="Ki8-Fv-JGW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="OTm-db-h0Z"/>
                                    <constraint firstAttribute="width" constant="600" id="P1L-UD-Uhi"/>
                                    <constraint firstItem="rRI-Oq-dJK" firstAttribute="top" secondItem="H9h-TM-uGV" secondAttribute="bottom" constant="8" symbolic="YES" id="TbK-pl-sJ8"/>
                                    <constraint firstItem="bp2-MP-IBy" firstAttribute="height" secondItem="ETa-cI-bg8" secondAttribute="height" id="UbB-ZZ-2po"/>
                                    <constraint firstItem="JXr-yf-NmQ" firstAttribute="top" secondItem="qMI-YT-Hlg" secondAttribute="top" id="Wx2-iV-AOi"/>
                                    <constraint firstAttribute="trailing" secondItem="JXr-yf-NmQ" secondAttribute="trailing" constant="20" symbolic="YES" id="X6A-sA-zN8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="X9J-wB-QcN"/>
                                    <constraint firstItem="JXr-yf-NmQ" firstAttribute="top" secondItem="qMI-YT-Hlg" secondAttribute="top" constant="20" symbolic="YES" id="gL2-10-KaX"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="top" secondItem="bp2-MP-IBy" secondAttribute="bottom" constant="8" symbolic="YES" id="hAU-Ud-VFV"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="trailing" secondItem="bp2-MP-IBy" secondAttribute="trailing" id="hna-sj-Xyf"/>
                                    <constraint firstItem="JXr-yf-NmQ" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" constant="20" symbolic="YES" id="lHI-Ui-KGt"/>
                                    <constraint firstItem="bp2-MP-IBy" firstAttribute="top" secondItem="JXr-yf-NmQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mfA-RT-KoP"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="tGT-4U-xY2"/>
                                    <constraint firstItem="bp2-MP-IBy" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" id="tQN-tH-RpK"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="leading" secondItem="bp2-MP-IBy" secondAttribute="leading" id="vFp-Dp-gSr"/>
                                    <constraint firstItem="bp2-MP-IBy" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="xwe-o1-BrQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OTm-db-h0Z"/>
                                        <exclude reference="P1L-UD-Uhi"/>
                                        <exclude reference="gL2-10-KaX"/>
                                        <exclude reference="96l-kk-eUi"/>
                                        <exclude reference="Hev-oe-9Uu"/>
                                        <exclude reference="IzT-ki-mbW"/>
                                        <exclude reference="vFp-Dp-gSr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="30k-FQ-9TO" secondAttribute="leadingMargin" constant="16" id="8bH-hd-ZTV"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="centerY" secondItem="30k-FQ-9TO" secondAttribute="centerY" id="Dbh-gA-kCH"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="top" secondItem="xlL-D5-NcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mbq-17-J5c"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="width" secondItem="30k-FQ-9TO" secondAttribute="width" id="PpY-ug-mQX"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="leading" secondItem="30k-FQ-9TO" secondAttribute="leadingMargin" id="VHD-8j-IPj"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="top" secondItem="xlL-D5-NcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="eGY-vD-Wv1"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="centerX" secondItem="30k-FQ-9TO" secondAttribute="centerX" id="iiy-bM-5gp"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="height" secondItem="30k-FQ-9TO" secondAttribute="height" id="jOi-9K-zc0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qMI-YT-Hlg" secondAttribute="trailing" constant="16" id="uQF-Ze-O6w"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="top" secondItem="xlL-D5-NcQ" secondAttribute="bottom" id="ynX-qw-90t"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="centerY" secondItem="30k-FQ-9TO" secondAttribute="centerY" id="z2z-us-LeK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mbq-17-J5c"/>
                                <exclude reference="PpY-ug-mQX"/>
                                <exclude reference="VHD-8j-IPj"/>
                                <exclude reference="jOi-9K-zc0"/>
                                <exclude reference="ynX-qw-90t"/>
                                <exclude reference="z2z-us-LeK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Ti5-T4-EQu">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="mt8-cH-YaA">
                            <connections>
                                <action selector="dismissAction:" destination="3kq-NS-dJI" id="0tQ-Oj-d2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="bp2-MP-IBy" id="ILk-Kn-mQy"/>
                        <outlet property="passwordTextField" destination="ETa-cI-bg8" id="JQO-2H-Qxa"/>
                        <outlet property="registerButton" destination="rRI-Oq-dJK" id="cTn-J6-an2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiP-zR-m0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="621"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="YRC-Ni-ASP">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="iE3-gg-lmo" customClass="PageContentViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3g-IY-Y6E"/>
                        <viewControllerLayoutGuide type="bottom" id="FKp-c1-m3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh2-eN-C02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-Ob-qTT">
                                <rect key="frame" x="0.0" y="529.5" width="600" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="729" width="800" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-zB-kPU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oE-Ob-qTT" firstAttribute="width" secondItem="mbz-zB-kPU" secondAttribute="width" id="2l1-6F-fNk"/>
                            <constraint firstItem="FKp-c1-m3P" firstAttribute="top" secondItem="mbz-zB-kPU" secondAttribute="bottom" id="4cN-Qc-Kgc"/>
                            <constraint firstAttribute="trailing" secondItem="mbz-zB-kPU" secondAttribute="trailing" id="5YE-O7-xh1"/>
                            <constraint firstItem="5oE-Ob-qTT" firstAttribute="trailing" secondItem="mbz-zB-kPU" secondAttribute="trailing" id="5vd-kM-BNL"/>
                            <constraint firstItem="5oE-Ob-qTT" firstAttribute="leading" secondItem="mbz-zB-kPU" secondAttribute="leading" id="DvA-sr-uuJ"/>
                            <constraint firstItem="FKp-c1-m3P" firstAttribute="top" secondItem="mbz-zB-kPU" secondAttribute="bottom" id="EXh-3x-dkm"/>
                            <constraint firstItem="mbz-zB-kPU" firstAttribute="leading" secondItem="Zh2-eN-C02" secondAttribute="leading" id="J4s-cE-9hn"/>
                            <constraint firstItem="mbz-zB-kPU" firstAttribute="centerX" secondItem="Zh2-eN-C02" secondAttribute="centerX" id="hky-Ys-nPG"/>
                            <constraint firstItem="mbz-zB-kPU" firstAttribute="top" secondItem="Zh2-eN-C02" secondAttribute="top" id="juZ-oH-AMw"/>
                            <constraint firstItem="FKp-c1-m3P" firstAttribute="top" secondItem="5oE-Ob-qTT" secondAttribute="bottom" constant="50" id="kNa-hL-ILw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4cN-Qc-Kgc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mbz-zB-kPU" id="pFc-Av-bgA"/>
                        <outlet property="label" destination="5oE-Ob-qTT" id="YLV-pN-4aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFa-Zd-Ra7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="727"/>
        </scene>
        <!--Course Overview Tab Bar Controller-->
        <scene sceneID="ld2-gl-jnU">
            <objects>
                <tabBarController storyboardIdentifier="CourseOverviewTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vmi-wr-Zk6" customClass="CourseOverviewTabBarController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Jw-lr-cPl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9UR-Uy-VEB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uLl-5G-DMn" kind="relationship" relationship="viewControllers" id="xWY-FN-5Ad"/>
                        <segue destination="rQe-Ua-e4E" kind="relationship" relationship="viewControllers" id="QjD-Fo-UOy"/>
                        <segue destination="BgN-Oc-elr" kind="relationship" relationship="viewControllers" id="VMn-U7-IfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gj-yV-bCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-328"/>
        </scene>
        <!--News-->
        <scene sceneID="hXl-aj-vOT">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="rQe-Ua-e4E" customClass="NewsViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mou-Sn-I16"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9g-rV-JWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nA5-6d-DTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-hy-6uB">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aJX-hy-6uB" secondAttribute="trailing" id="99C-rR-9Tb"/>
                            <constraint firstItem="aJX-hy-6uB" firstAttribute="leading" secondItem="nA5-6d-DTh" secondAttribute="leadingMargin" id="Cj3-g7-MRY"/>
                            <constraint firstItem="Q9g-rV-JWp" firstAttribute="top" secondItem="aJX-hy-6uB" secondAttribute="bottom" id="VP1-i6-u0h"/>
                            <constraint firstItem="aJX-hy-6uB" firstAttribute="top" secondItem="Mou-Sn-I16" secondAttribute="bottom" id="XNx-wH-OX8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="TabBarIconNews" selectedImage="TabBarIconNewsSelected" id="Iok-ZF-Mpk"/>
                    <navigationItem key="navigationItem" id="dRl-af-QvE"/>
                    <connections>
                        <outlet property="webView" destination="aJX-hy-6uB" id="2ip-K2-kuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVr-QZ-VIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="20"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wo9-Tx-TCQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BgN-Oc-elr" customClass="ProfileViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L3X-f4-S5k"/>
                        <viewControllerLayoutGuide type="bottom" id="W5H-YG-xfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Tff-pa-10z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-header-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-d7-RfF">
                                <rect key="frame" x="-1519" y="20" width="3638" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3q6-aQ-Lsz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="max.mustermann@placeholdermail.com" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-IO-rK0">
                                <rect key="frame" x="187" y="291" width="226" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-M6-0n9">
                                <rect key="frame" x="260" y="130" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="80" id="3Ra-1B-akr"/>
                                    <constraint firstAttribute="height" priority="999" constant="80" id="Mia-9z-efl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-qI-RrW">
                                <rect key="frame" x="293" y="314" width="14" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Max Mustermann" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-5d-Gsu">
                                <rect key="frame" x="234" y="262" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurseinschreibungen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-Ew-Prz">
                                <rect key="frame" x="241" y="349" width="119" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxy-rr-uoq">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BgN-Oc-elr" eventType="touchUpInside" id="6xV-Vv-Hc8"/>
                                    <segue destination="96V-El-4yZ" kind="presentation" id="e7e-C0-cvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzT-ul-QTA">
                                <rect key="frame" x="276" y="501" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BgN-Oc-elr" eventType="touchUpInside" id="4Ud-TD-0BQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zjX-Ew-Prz" firstAttribute="top" secondItem="f7D-qI-RrW" secondAttribute="bottom" constant="8" symbolic="YES" id="0kq-m2-EOO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zjX-Ew-Prz" secondAttribute="trailing" constant="10" id="3OF-Ws-tfp"/>
                            <constraint firstItem="zjX-Ew-Prz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tff-pa-10z" secondAttribute="leadingMargin" constant="10" id="89S-VO-ijK"/>
                            <constraint firstItem="2b1-IO-rK0" firstAttribute="centerX" secondItem="Tff-pa-10z" secondAttribute="centerX" id="8Jb-3j-HMJ"/>
                            <constraint firstItem="vnH-5d-Gsu" firstAttribute="top" secondItem="K4x-M6-0n9" secondAttribute="bottom" constant="8" symbolic="YES" id="8ZL-0T-Qny"/>
                            <constraint firstItem="yxy-rr-uoq" firstAttribute="trailing" secondItem="mzT-ul-QTA" secondAttribute="trailing" id="921-pY-NSA"/>
                            <constraint firstItem="yxy-rr-uoq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K4x-M6-0n9" secondAttribute="bottom" constant="8" symbolic="YES" id="9yv-Ql-QKz"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2b1-IO-rK0" secondAttribute="trailing" constant="10" id="BA9-UT-hMx"/>
                            <constraint firstItem="f7D-qI-RrW" firstAttribute="centerX" secondItem="Tff-pa-10z" secondAttribute="centerX" id="DWl-47-ukP"/>
                            <constraint firstItem="yxy-rr-uoq" firstAttribute="centerY" secondItem="Tff-pa-10z" secondAttribute="centerY" id="GVI-aU-XkX"/>
                            <constraint firstItem="mzT-ul-QTA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zjX-Ew-Prz" secondAttribute="bottom" constant="10" id="HVe-E9-qvL"/>
                            <constraint firstItem="mzT-ul-QTA" firstAttribute="centerX" secondItem="Tff-pa-10z" secondAttribute="centerX" id="IrE-qO-QOq"/>
                            <constraint firstItem="zjX-Ew-Prz" firstAttribute="top" secondItem="f7D-qI-RrW" secondAttribute="bottom" constant="5" id="JYi-Uc-t11"/>
                            <constraint firstAttribute="bottom" secondItem="yxy-rr-uoq" secondAttribute="bottom" constant="200" id="KfX-pM-GxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2u-d7-RfF" secondAttribute="trailing" constant="-20" id="KyM-EY-YQG"/>
                            <constraint firstItem="f7D-qI-RrW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2b1-IO-rK0" secondAttribute="bottom" constant="8" symbolic="YES" id="LYe-Rj-4kj"/>
                            <constraint firstItem="Q2u-d7-RfF" firstAttribute="top" secondItem="L3X-f4-S5k" secondAttribute="bottom" id="LoR-WQ-Nyc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="K4x-M6-0n9" secondAttribute="trailing" constant="10" id="PLo-Nv-fI0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxy-rr-uoq" secondAttribute="trailing" constant="256" id="RMC-Mi-wlw"/>
                            <constraint firstItem="2b1-IO-rK0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vnH-5d-Gsu" secondAttribute="bottom" constant="8" symbolic="YES" id="Rw1-Gg-ZXy"/>
                            <constraint firstItem="yxy-rr-uoq" firstAttribute="centerX" secondItem="Tff-pa-10z" secondAttribute="centerX" priority="950" id="TRe-pA-wjb"/>
                            <constraint firstItem="Q2u-d7-RfF" firstAttribute="centerX" secondItem="Tff-pa-10z" secondAttribute="centerX" id="TSv-kV-btu"/>
                            <constraint firstItem="yxy-rr-uoq" firstAttribute="centerY" secondItem="Tff-pa-10z" secondAttribute="centerY" id="UNY-Sf-D5J"/>
                            <constraint firstItem="2b1-IO-rK0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tff-pa-10z" secondAttribute="leadingMargin" constant="10" id="VNh-zm-XOE"/>
                            <constraint firstItem="vnH-5d-Gsu" firstAttribute="top" secondItem="K4x-M6-0n9" secondAttribute="bottom" constant="8" symbolic="YES" id="WDb-1Y-wvn"/>
                            <constraint firstItem="Q2u-d7-RfF" firstAttribute="leading" secondItem="Tff-pa-10z" secondAttribute="leadingMargin" constant="-20" id="YAS-3h-mpd"/>
                            <constraint firstItem="K4x-M6-0n9" firstAttribute="top" secondItem="Q2u-d7-RfF" secondAttribute="bottom" constant="-40" id="YfW-Mg-sG6"/>
                            <constraint firstItem="K4x-M6-0n9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tff-pa-10z" secondAttribute="leadingMargin" constant="10" id="ZUy-bG-7dH"/>
                            <constraint firstItem="f7D-qI-RrW" firstAttribute="centerY" secondItem="Tff-pa-10z" secondAttribute="centerY" priority="600" id="bJ6-OG-LN9"/>
                            <constraint firstItem="f7D-qI-RrW" firstAttribute="centerY" secondItem="Tff-pa-10z" secondAttribute="centerY" id="bmH-ut-clF"/>
                            <constraint firstItem="vnH-5d-Gsu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tff-pa-10z" secondAttribute="leadingMargin" constant="10" id="cKh-Al-mQd"/>
                            <constraint firstItem="f7D-qI-RrW" firstAttribute="centerX" secondItem="Tff-pa-10z" secondAttribute="centerX" id="dBS-2d-Kcw"/>
                            <constraint firstItem="2b1-IO-rK0" firstAttribute="top" secondItem="vnH-5d-Gsu" secondAttribute="bottom" constant="8" symbolic="YES" id="dct-H2-PSy"/>
                            <constraint firstItem="Q2u-d7-RfF" firstAttribute="height" secondItem="Tff-pa-10z" secondAttribute="height" multiplier="0.2" id="fSa-49-OnB"/>
                            <constraint firstItem="K4x-M6-0n9" firstAttribute="top" secondItem="L3X-f4-S5k" secondAttribute="bottom" constant="110" id="jWT-kn-qpu"/>
                            <constraint firstItem="zjX-Ew-Prz" firstAttribute="centerX" secondItem="Tff-pa-10z" secondAttribute="centerX" id="l5L-Pk-agI"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vnH-5d-Gsu" secondAttribute="trailing" constant="10" id="llj-4i-bzD"/>
                            <constraint firstItem="vnH-5d-Gsu" firstAttribute="centerX" secondItem="Tff-pa-10z" secondAttribute="centerX" id="mPl-aL-oj3"/>
                            <constraint firstItem="K4x-M6-0n9" firstAttribute="centerX" secondItem="Tff-pa-10z" secondAttribute="centerX" id="tbu-QI-JA8"/>
                            <constraint firstItem="yxy-rr-uoq" firstAttribute="leading" secondItem="K4x-M6-0n9" secondAttribute="leading" id="uVJ-wD-TlB"/>
                            <constraint firstItem="yxy-rr-uoq" firstAttribute="top" secondItem="zjX-Ew-Prz" secondAttribute="bottom" constant="7" id="umX-qh-TJR"/>
                            <constraint firstItem="W5H-YG-xfX" firstAttribute="top" secondItem="mzT-ul-QTA" secondAttribute="bottom" constant="20" id="vAO-jd-7tb"/>
                            <constraint firstItem="zjX-Ew-Prz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vnH-5d-Gsu" secondAttribute="bottom" constant="10" id="wYD-Lo-nmD"/>
                            <constraint firstItem="W5H-YG-xfX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yxy-rr-uoq" secondAttribute="bottom" constant="160" id="ywL-Zf-0Ho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PLo-Nv-fI0"/>
                                <exclude reference="ZUy-bG-7dH"/>
                                <exclude reference="jWT-kn-qpu"/>
                                <exclude reference="BA9-UT-hMx"/>
                                <exclude reference="Rw1-Gg-ZXy"/>
                                <exclude reference="VNh-zm-XOE"/>
                                <exclude reference="8ZL-0T-Qny"/>
                                <exclude reference="cKh-Al-mQd"/>
                                <exclude reference="llj-4i-bzD"/>
                                <exclude reference="921-pY-NSA"/>
                                <exclude reference="GVI-aU-XkX"/>
                                <exclude reference="KfX-pM-GxE"/>
                                <exclude reference="RMC-Mi-wlw"/>
                                <exclude reference="uVJ-wD-TlB"/>
                                <exclude reference="umX-qh-TJR"/>
                                <exclude reference="3OF-Ws-tfp"/>
                                <exclude reference="89S-VO-ijK"/>
                                <exclude reference="JYi-Uc-t11"/>
                                <exclude reference="wYD-Lo-nmD"/>
                                <exclude reference="bmH-ut-clF"/>
                                <exclude reference="dBS-2d-Kcw"/>
                                <exclude reference="ywL-Zf-0Ho"/>
                                <exclude reference="HVe-E9-qvL"/>
                                <exclude reference="KyM-EY-YQG"/>
                                <exclude reference="YAS-3h-mpd"/>
                                <exclude reference="fSa-49-OnB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="TabBarIconUser" selectedImage="TabBarIconUserSelected" id="r8t-cE-qA4"/>
                    <connections>
                        <outlet property="coursesCountLabel" destination="f7D-qI-RrW" id="qUd-Cw-B3l"/>
                        <outlet property="coursesLabel" destination="zjX-Ew-Prz" id="prV-Gv-Fk9"/>
                        <outlet property="emailLabel" destination="2b1-IO-rK0" id="QLl-9e-ou0"/>
                        <outlet property="headerImage" destination="Q2u-d7-RfF" id="QXn-tj-9dQ"/>
                        <outlet property="loginButton" destination="yxy-rr-uoq" id="04O-o6-oql"/>
                        <outlet property="logoutButton" destination="mzT-ul-QTA" id="hI8-ri-g3g"/>
                        <outlet property="nameLabel" destination="vnH-5d-Gsu" id="R0B-yJ-LUW"/>
                        <outlet property="profileImage" destination="K4x-M6-0n9" id="yyY-1s-F1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8d-hM-D9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3f6-5q-mcO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96V-El-4yZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tpg-yg-dHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kq-NS-dJI" kind="relationship" relationship="rootViewController" id="ONP-EA-Idh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjk-cc-ado" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="500" height="500"/>
        <image name="logo-openhpi" width="612" height="125"/>
        <image name="profile-header-placeholder" width="3638" height="580"/>
        <image name="TabBarIconCourses" width="25" height="25"/>
        <image name="TabBarIconCoursesSelected" width="25" height="25"/>
        <image name="TabBarIconNews" width="25" height="25"/>
        <image name="TabBarIconNewsSelected" width="25" height="25"/>
        <image name="TabBarIconUser" width="25" height="25"/>
        <image name="TabBarIconUserSelected" width="25" height="25"/>
        <image name="avatar.png" width="500" height="500"/>
        <image name="open_hpi_logo.jpg" width="612" height="125"/>
        <image name="profile_header_placeholder.jpg" width="3638" height="580"/>
    </resources>
</document>
