<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d hour(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Stunde</string>
			<key>other</key>
			<string>%d Stunden</string>
		</dict>
	</dict>
	<key>%d minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Minute</string>
			<key>other</key>
			<string>%d Minuten</string>
		</dict>
	</dict>
	<key>%d second(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Sekunde</string>
			<key>other</key>
			<string>%d Sekunden</string>
		</dict>
	</dict>
	<key>%d courses found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@courses@</string>
		<key>courses</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>keine Kurse gefunden</string>
			<key>one</key>
			<string>1 Kurs gefunden</string>
			<key>other</key>
			<string>%d Kurse gefunden</string>
		</dict>
	</dict>
	<key>course.certificates.explanation.recordOfAchievement</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@explanation@</string>
		<key>explanation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Das Zeugnis erhält, wer in der Summe aller benoteten Aufgaben mehr als %d%% der Höchstpunktzahl erreicht hat.</string>
		</dict>
	</dict>
	<key>course.certificates.explanation.confirmationOfParticipation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@explanation@</string>
		<key>explanation</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Die Teilnahmebestätigung erhält, wer auf zumindest %d%% der Kursunterlagen zugegriffen hat.</string>
		</dict>
	</dict>
</dict>
</plist>
