<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vmi-wr-Zk6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="LFp-Jf-nC8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="3kq-NS-dJI" customClass="LoginViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlL-D5-NcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6B4-vD-wND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30k-FQ-9TO" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3y-UC-JPi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-YT-Hlg" userLabel="CenterView">
                                        <rect key="frame" x="19" y="20" width="337.5" height="624"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-MP-IBy">
                                                <rect key="frame" x="0.0" y="108" width="337.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3kq-NS-dJI" id="qng-rg-gcf"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand-logo-100h" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-yf-NmQ">
                                                <rect key="frame" x="20" y="0.0" width="297.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JXr-yf-NmQ" secondAttribute="height" constant="1" id="gpm-Wn-9Kj"/>
                                                    <constraint firstAttribute="height" constant="250" id="unM-ZE-rSd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gpm-Wn-9Kj"/>
                                                        <exclude reference="unM-ZE-rSd"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-cI-bg8">
                                                <rect key="frame" x="0.0" y="160" width="337.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dH7-j7-JAh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3kq-NS-dJI" id="8Hm-cg-CkY"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-Oq-dJK">
                                                <rect key="frame" x="136.5" y="264" width="64" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButton:" destination="3kq-NS-dJI" eventType="touchUpInside" id="h1R-Dl-beY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-TM-uGV">
                                                <rect key="frame" x="0.0" y="212" width="337.5" height="44"/>
                                                <color key="backgroundColor" red="0.83022880554199219" green="0.29916566610336304" blue="0.065744034945964813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zPI-Be-eIo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="3kq-NS-dJI" eventType="touchUpInside" id="RjD-sO-MVf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-D4-IWc">
                                                <rect key="frame" x="0.0" y="309" width="337.5" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFF-sx-KDY">
                                                        <rect key="frame" x="0.0" y="21" width="337.5" height="44"/>
                                                        <color key="backgroundColor" red="0.8302288055" green="0.29916566610000001" blue="0.065744034950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="be5-1b-Ri5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Single Sign On">
                                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="singleSignIn:" destination="3kq-NS-dJI" eventType="touchUpInside" id="5No-Ak-BDh"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-df-C6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qzv-hV-pWs"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sso-logo-200h" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-cJ-1wr">
                                                        <rect key="frame" x="8" y="29" width="65" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="us0-IP-yIr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OeC-cJ-1wr" firstAttribute="bottom" secondItem="wFF-sx-KDY" secondAttribute="bottomMargin" id="DlA-ii-6C2"/>
                                                    <constraint firstItem="OeC-cJ-1wr" firstAttribute="leading" secondItem="wFF-sx-KDY" secondAttribute="leadingMargin" id="WdS-jH-YJ4"/>
                                                    <constraint firstItem="ZZu-df-C6h" firstAttribute="leading" secondItem="fpe-D4-IWc" secondAttribute="leading" id="a0H-yH-GAx"/>
                                                    <constraint firstAttribute="trailing" secondItem="wFF-sx-KDY" secondAttribute="trailing" id="apS-jz-5Ov"/>
                                                    <constraint firstItem="wFF-sx-KDY" firstAttribute="leading" secondItem="fpe-D4-IWc" secondAttribute="leading" id="fxK-dF-f87"/>
                                                    <constraint firstAttribute="bottom" secondItem="wFF-sx-KDY" secondAttribute="bottom" id="iWm-cm-eny"/>
                                                    <constraint firstItem="wFF-sx-KDY" firstAttribute="top" secondItem="ZZu-df-C6h" secondAttribute="bottom" constant="20" id="n6V-Ws-b2L"/>
                                                    <constraint firstItem="ZZu-df-C6h" firstAttribute="top" secondItem="fpe-D4-IWc" secondAttribute="top" id="tGE-Nc-Rg5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZZu-df-C6h" secondAttribute="trailing" id="tSN-9q-Bsd"/>
                                                    <constraint firstItem="OeC-cJ-1wr" firstAttribute="top" secondItem="wFF-sx-KDY" secondAttribute="topMargin" id="wBh-u0-UJi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ETa-cI-bg8" firstAttribute="leading" secondItem="bp2-MP-IBy" secondAttribute="leading" id="5LI-WX-lf8"/>
                                            <constraint firstItem="rRI-Oq-dJK" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="67a-ns-kqk"/>
                                            <constraint firstAttribute="trailing" secondItem="H9h-TM-uGV" secondAttribute="trailing" id="6LL-9u-B91"/>
                                            <constraint firstItem="H9h-TM-uGV" firstAttribute="top" secondItem="ETa-cI-bg8" secondAttribute="bottom" constant="8" symbolic="YES" id="7yd-Mh-Hqy"/>
                                            <constraint firstAttribute="trailing" secondItem="ETa-cI-bg8" secondAttribute="trailing" constant="20" symbolic="YES" id="96l-kk-eUi"/>
                                            <constraint firstAttribute="trailing" secondItem="bp2-MP-IBy" secondAttribute="trailing" id="9fJ-vb-nFB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="998" constant="400" id="ABg-WB-7cn"/>
                                            <constraint firstItem="H9h-TM-uGV" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" id="GTz-cR-WUW"/>
                                            <constraint firstItem="ETa-cI-bg8" firstAttribute="trailing" secondItem="bp2-MP-IBy" secondAttribute="trailing" id="Hev-oe-9Uu"/>
                                            <constraint firstItem="ETa-cI-bg8" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" constant="20" symbolic="YES" id="IzT-ki-mbW"/>
                                            <constraint firstItem="JXr-yf-NmQ" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="Ki8-Fv-JGW"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="OTm-db-h0Z"/>
                                            <constraint firstAttribute="width" constant="600" id="P1L-UD-Uhi"/>
                                            <constraint firstItem="rRI-Oq-dJK" firstAttribute="top" secondItem="H9h-TM-uGV" secondAttribute="bottom" constant="8" symbolic="YES" id="TbK-pl-sJ8"/>
                                            <constraint firstItem="bp2-MP-IBy" firstAttribute="height" secondItem="ETa-cI-bg8" secondAttribute="height" id="UbB-ZZ-2po"/>
                                            <constraint firstItem="JXr-yf-NmQ" firstAttribute="top" secondItem="qMI-YT-Hlg" secondAttribute="top" id="Wx2-iV-AOi"/>
                                            <constraint firstAttribute="trailing" secondItem="JXr-yf-NmQ" secondAttribute="trailing" constant="20" symbolic="YES" id="X6A-sA-zN8"/>
                                            <constraint firstAttribute="width" constant="260" id="X9J-wB-QcN"/>
                                            <constraint firstItem="fpe-D4-IWc" firstAttribute="top" secondItem="rRI-Oq-dJK" secondAttribute="bottom" constant="12" id="ZiA-Fm-9g3"/>
                                            <constraint firstAttribute="trailing" secondItem="fpe-D4-IWc" secondAttribute="trailing" id="exB-3C-C6L"/>
                                            <constraint firstItem="JXr-yf-NmQ" firstAttribute="top" secondItem="qMI-YT-Hlg" secondAttribute="top" constant="20" symbolic="YES" id="gL2-10-KaX"/>
                                            <constraint firstItem="ETa-cI-bg8" firstAttribute="top" secondItem="bp2-MP-IBy" secondAttribute="bottom" constant="8" symbolic="YES" id="hAU-Ud-VFV"/>
                                            <constraint firstItem="ETa-cI-bg8" firstAttribute="trailing" secondItem="bp2-MP-IBy" secondAttribute="trailing" id="hna-sj-Xyf"/>
                                            <constraint firstItem="JXr-yf-NmQ" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" constant="20" symbolic="YES" id="lHI-Ui-KGt"/>
                                            <constraint firstItem="bp2-MP-IBy" firstAttribute="top" secondItem="JXr-yf-NmQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mfA-RT-KoP"/>
                                            <constraint firstItem="ETa-cI-bg8" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="tGT-4U-xY2"/>
                                            <constraint firstItem="bp2-MP-IBy" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" id="tQN-tH-RpK"/>
                                            <constraint firstAttribute="bottom" secondItem="fpe-D4-IWc" secondAttribute="bottom" constant="250" id="uar-2m-atH"/>
                                            <constraint firstItem="ETa-cI-bg8" firstAttribute="leading" secondItem="bp2-MP-IBy" secondAttribute="leading" id="vFp-Dp-gSr"/>
                                            <constraint firstItem="fpe-D4-IWc" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" id="xhx-86-55p"/>
                                            <constraint firstItem="bp2-MP-IBy" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="xwe-o1-BrQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OTm-db-h0Z"/>
                                                <exclude reference="P1L-UD-Uhi"/>
                                                <exclude reference="X9J-wB-QcN"/>
                                                <exclude reference="gL2-10-KaX"/>
                                                <exclude reference="96l-kk-eUi"/>
                                                <exclude reference="Hev-oe-9Uu"/>
                                                <exclude reference="IzT-ki-mbW"/>
                                                <exclude reference="vFp-Dp-gSr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qMI-YT-Hlg" firstAttribute="centerX" secondItem="y3y-UC-JPi" secondAttribute="centerX" priority="999" id="FSt-Ae-W7Y"/>
                                    <constraint firstItem="qMI-YT-Hlg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y3y-UC-JPi" secondAttribute="leading" constant="20" symbolic="YES" id="Qya-Zl-wUw"/>
                                    <constraint firstAttribute="trailing" secondItem="qMI-YT-Hlg" secondAttribute="trailing" constant="20" symbolic="YES" id="WRA-oK-p3q"/>
                                    <constraint firstItem="qMI-YT-Hlg" firstAttribute="top" secondItem="y3y-UC-JPi" secondAttribute="top" constant="20" symbolic="YES" id="siJ-tv-aj4"/>
                                    <constraint firstAttribute="bottom" secondItem="qMI-YT-Hlg" secondAttribute="bottom" id="vD8-3Q-tdS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qya-Zl-wUw"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6B4-vD-wND" firstAttribute="top" secondItem="y3y-UC-JPi" secondAttribute="bottom" id="504-Pg-vsI"/>
                            <constraint firstItem="y3y-UC-JPi" firstAttribute="height" secondItem="30k-FQ-9TO" secondAttribute="height" id="8nC-Z1-K67"/>
                            <constraint firstItem="y3y-UC-JPi" firstAttribute="centerX" secondItem="30k-FQ-9TO" secondAttribute="centerX" id="IcZ-ju-RCI"/>
                            <constraint firstItem="y3y-UC-JPi" firstAttribute="height" secondItem="30k-FQ-9TO" secondAttribute="height" id="Kut-Ly-mHs"/>
                            <constraint firstItem="y3y-UC-JPi" firstAttribute="leading" secondItem="30k-FQ-9TO" secondAttribute="leading" id="Oxj-IJ-aH6"/>
                            <constraint firstItem="y3y-UC-JPi" firstAttribute="centerY" secondItem="30k-FQ-9TO" secondAttribute="centerY" id="QOi-Sb-RYv"/>
                            <constraint firstItem="y3y-UC-JPi" firstAttribute="top" secondItem="xlL-D5-NcQ" secondAttribute="bottom" id="TY6-EP-Fg8"/>
                            <constraint firstItem="y3y-UC-JPi" firstAttribute="width" secondItem="30k-FQ-9TO" secondAttribute="width" id="g0C-wu-xNM"/>
                            <constraint firstAttribute="trailing" secondItem="y3y-UC-JPi" secondAttribute="trailing" id="tyR-dJ-Dsh"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="width" secondItem="30k-FQ-9TO" secondAttribute="width" multiplier="0.9" id="vZM-Nz-YkS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8nC-Z1-K67"/>
                                <exclude reference="IcZ-ju-RCI"/>
                                <exclude reference="Kut-Ly-mHs"/>
                                <exclude reference="QOi-Sb-RYv"/>
                                <exclude reference="g0C-wu-xNM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Ti5-T4-EQu">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="mt8-cH-YaA">
                            <connections>
                                <action selector="dismissAction:" destination="3kq-NS-dJI" id="0tQ-Oj-d2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="bp2-MP-IBy" id="3wi-WB-q9I"/>
                        <outlet property="loginButton" destination="H9h-TM-uGV" id="bvA-19-9q6"/>
                        <outlet property="parentView" destination="30k-FQ-9TO" id="kin-pp-8FK"/>
                        <outlet property="passwordField" destination="ETa-cI-bg8" id="MrK-7i-uOk"/>
                        <outlet property="registerButton" destination="rRI-Oq-dJK" id="4iy-0g-H40"/>
                        <outlet property="singleSignOnButton" destination="wFF-sx-KDY" id="MG0-xl-Dtv"/>
                        <outlet property="singleSignOnView" destination="fpe-D4-IWc" id="T4f-9K-ZOb"/>
                        <segue destination="kmn-6n-Hdu" kind="show" identifier="ShowSSOWebView" id="hHI-Wd-uXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiP-zR-m0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="CQa-Pd-gXG">
            <objects>
                <viewControllerPlaceholder storyboardName="TabCourses" referencedIdentifier="WebViewController" id="kmn-6n-Hdu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpT-2A-Tbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ld2-gl-jnU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vmi-wr-Zk6" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Jw-lr-cPl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9UR-Uy-VEB">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4IQ-dc-5NS" kind="relationship" relationship="viewControllers" id="rb3-q1-t86"/>
                        <segue destination="FSh-io-GSz" kind="relationship" relationship="viewControllers" id="D1p-Qo-3Vf"/>
                        <segue destination="XcO-jX-Il5" kind="relationship" relationship="viewControllers" id="QjD-Fo-UOy"/>
                        <segue destination="qPo-RG-mu4" kind="relationship" relationship="viewControllers" id="6nQ-Pt-7ah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gj-yV-bCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3f6-5q-mcO">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="96V-El-4yZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Tpg-yg-dHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kq-NS-dJI" kind="relationship" relationship="rootViewController" id="ONP-EA-Idh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjk-cc-ado" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--CoursesNavigationController-->
        <scene sceneID="yCL-cx-d71">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CoursesNavigationController" storyboardName="TabCourses" referencedIdentifier="CoursesNavigationController" id="FSh-io-GSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QnH-9R-uNS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAB-Wq-oPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="582"/>
        </scene>
        <!--NewsNavigationController-->
        <scene sceneID="ybp-Ei-DDc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewsNavigationController" storyboardName="TabNews" referencedIdentifier="NewsNavigationController" id="XcO-jX-Il5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k4P-wb-7dX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY7-MI-Wek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="713"/>
        </scene>
        <!--DashboardNavigationController-->
        <scene sceneID="wQX-9l-R5D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardNavigationController" storyboardName="TabDashboard" referencedIdentifier="DashboardNavigationController" id="4IQ-dc-5NS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dep-Da-lvB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jy-pZ-fyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="427"/>
        </scene>
        <!--ProfileNavigationController-->
        <scene sceneID="w9f-ev-CqT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileNavigationController" storyboardName="TabProfile" referencedIdentifier="ProfileNavigationController" id="qPo-RG-mu4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HAW-UO-Q11"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDU-l6-XvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="862"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="vfO-fl-Kgz">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="kKj-4j-GcK" customClass="WelcomeViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa6-jE-XaS"/>
                        <viewControllerLayoutGuide type="bottom" id="bmg-za-x0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8K-lD-xx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-rJ-14r">
                                <rect key="frame" x="16" y="250" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="R9X-wn-1Xl"/>
                                </constraints>
                                <string key="text">Welcome to all new users of the OpenWHO App!
Particularly, we would like to salute the Delegates to the 70th World Health Assembly.
OpenWHO seeks to provide direct access to action-oriented technical and operational know-how for decision-makers and frontline responders in health emergencies.
Check out this app, come back regularly, and get engaged in the OpenWHO community.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-TZ-l95">
                                <rect key="frame" x="138" y="508" width="98" height="30"/>
                                <state key="normal" title="Start Learning"/>
                                <connections>
                                    <action selector="dismissAction:" destination="kKj-4j-GcK" eventType="touchUpInside" id="HpB-dG-oDz"/>
                                    <segue destination="cue-4x-uln" kind="unwind" unwindAction="unwindToMainViewController:" id="KxL-9y-uXO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-header-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-Fy-dek">
                                <rect key="frame" x="27" y="114" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X5E-FD-5hm"/>
                                    <constraint firstAttribute="width" priority="950" constant="320" id="rJO-tZ-6yN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfI-Fy-dek" firstAttribute="centerX" secondItem="c8K-lD-xx5" secondAttribute="centerX" id="3gm-Fa-d2O"/>
                            <constraint firstItem="mfI-Fy-dek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8K-lD-xx5" secondAttribute="leadingMargin" id="FjT-S2-FAZ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mfI-Fy-dek" secondAttribute="trailing" id="Q9s-UJ-dty"/>
                            <constraint firstItem="WmN-rJ-14r" firstAttribute="top" secondItem="mfI-Fy-dek" secondAttribute="bottom" constant="8" symbolic="YES" id="R4q-ZC-R8T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WmN-rJ-14r" secondAttribute="leading" id="U7P-ha-706"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmN-rJ-14r" secondAttribute="trailing" id="blK-V8-8gU"/>
                            <constraint firstItem="mfI-Fy-dek" firstAttribute="top" secondItem="qa6-jE-XaS" secondAttribute="bottom" constant="50" id="u8r-DL-YCJ"/>
                            <constraint firstItem="S0J-TZ-l95" firstAttribute="top" secondItem="WmN-rJ-14r" secondAttribute="bottom" constant="8" symbolic="YES" id="uZr-ha-L7p"/>
                            <constraint firstItem="S0J-TZ-l95" firstAttribute="centerX" secondItem="c8K-lD-xx5" secondAttribute="centerX" id="wrz-eb-OXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="KHJ-nE-buR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGU-lP-L1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cue-4x-uln" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="1245.4272863568217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEp-XP-WXf">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4Ku-Sm-3si" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQE-8V-VTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKj-4j-GcK" kind="relationship" relationship="rootViewController" id="kls-1y-NaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0i-jI-Ee6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand-logo-100h" width="409" height="100"/>
        <image name="profile-header-placeholder" width="1734" height="808"/>
        <image name="sso-logo-200h" width="202" height="100"/>
    </resources>
</document>
