<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vmi-wr-Zk6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="LFp-Jf-nC8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3kq-NS-dJI" customClass="RegisterViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlL-D5-NcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6B4-vD-wND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30k-FQ-9TO" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-YT-Hlg" userLabel="CenterView">
                                <rect key="frame" x="100" y="72" width="400" height="456"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-MP-IBy">
                                        <rect key="frame" x="0.0" y="133" width="400" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="3kq-NS-dJI" id="qng-rg-gcf"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-openhpi" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-yf-NmQ">
                                        <rect key="frame" x="20" y="0.0" width="360" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JXr-yf-NmQ" secondAttribute="height" constant="1" id="gpm-Wn-9Kj"/>
                                            <constraint firstAttribute="height" constant="250" id="unM-ZE-rSd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gpm-Wn-9Kj"/>
                                                <exclude reference="unM-ZE-rSd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-cI-bg8">
                                        <rect key="frame" x="0.0" y="181" width="400" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dH7-j7-JAh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="3kq-NS-dJI" id="8Hm-cg-CkY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-TM-uGV">
                                        <rect key="frame" x="0.0" y="229" width="400" height="30"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.38431372549999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zPI-Be-eIo"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="3kq-NS-dJI" eventType="touchUpInside" id="RjD-sO-MVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-Oq-dJK">
                                        <rect key="frame" x="171" y="267" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.70588235294117652" green="0.16078431372549021" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="3kq-NS-dJI" eventType="touchUpInside" id="fXC-b1-6zw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="leading" secondItem="bp2-MP-IBy" secondAttribute="leading" id="5LI-WX-lf8"/>
                                    <constraint firstItem="rRI-Oq-dJK" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="67a-ns-kqk"/>
                                    <constraint firstAttribute="trailing" secondItem="H9h-TM-uGV" secondAttribute="trailing" id="6LL-9u-B91"/>
                                    <constraint firstItem="H9h-TM-uGV" firstAttribute="top" secondItem="ETa-cI-bg8" secondAttribute="bottom" constant="8" symbolic="YES" id="7yd-Mh-Hqy"/>
                                    <constraint firstAttribute="trailing" secondItem="ETa-cI-bg8" secondAttribute="trailing" constant="20" symbolic="YES" id="96l-kk-eUi"/>
                                    <constraint firstAttribute="trailing" secondItem="bp2-MP-IBy" secondAttribute="trailing" id="9fJ-vb-nFB"/>
                                    <constraint firstItem="H9h-TM-uGV" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" id="GTz-cR-WUW"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="trailing" secondItem="bp2-MP-IBy" secondAttribute="trailing" id="Hev-oe-9Uu"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" constant="20" symbolic="YES" id="IzT-ki-mbW"/>
                                    <constraint firstItem="JXr-yf-NmQ" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="Ki8-Fv-JGW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="OTm-db-h0Z"/>
                                    <constraint firstAttribute="width" constant="600" id="P1L-UD-Uhi"/>
                                    <constraint firstItem="rRI-Oq-dJK" firstAttribute="top" secondItem="H9h-TM-uGV" secondAttribute="bottom" constant="8" symbolic="YES" id="TbK-pl-sJ8"/>
                                    <constraint firstItem="bp2-MP-IBy" firstAttribute="height" secondItem="ETa-cI-bg8" secondAttribute="height" id="UbB-ZZ-2po"/>
                                    <constraint firstItem="JXr-yf-NmQ" firstAttribute="top" secondItem="qMI-YT-Hlg" secondAttribute="top" id="Wx2-iV-AOi"/>
                                    <constraint firstAttribute="trailing" secondItem="JXr-yf-NmQ" secondAttribute="trailing" constant="20" symbolic="YES" id="X6A-sA-zN8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="X9J-wB-QcN"/>
                                    <constraint firstItem="JXr-yf-NmQ" firstAttribute="top" secondItem="qMI-YT-Hlg" secondAttribute="top" constant="20" symbolic="YES" id="gL2-10-KaX"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="top" secondItem="bp2-MP-IBy" secondAttribute="bottom" constant="8" symbolic="YES" id="hAU-Ud-VFV"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="trailing" secondItem="bp2-MP-IBy" secondAttribute="trailing" id="hna-sj-Xyf"/>
                                    <constraint firstItem="JXr-yf-NmQ" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" constant="20" symbolic="YES" id="lHI-Ui-KGt"/>
                                    <constraint firstItem="bp2-MP-IBy" firstAttribute="top" secondItem="JXr-yf-NmQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mfA-RT-KoP"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="tGT-4U-xY2"/>
                                    <constraint firstItem="bp2-MP-IBy" firstAttribute="leading" secondItem="qMI-YT-Hlg" secondAttribute="leading" id="tQN-tH-RpK"/>
                                    <constraint firstItem="ETa-cI-bg8" firstAttribute="leading" secondItem="bp2-MP-IBy" secondAttribute="leading" id="vFp-Dp-gSr"/>
                                    <constraint firstItem="bp2-MP-IBy" firstAttribute="centerX" secondItem="qMI-YT-Hlg" secondAttribute="centerX" id="xwe-o1-BrQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OTm-db-h0Z"/>
                                        <exclude reference="P1L-UD-Uhi"/>
                                        <exclude reference="gL2-10-KaX"/>
                                        <exclude reference="96l-kk-eUi"/>
                                        <exclude reference="Hev-oe-9Uu"/>
                                        <exclude reference="IzT-ki-mbW"/>
                                        <exclude reference="vFp-Dp-gSr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="30k-FQ-9TO" secondAttribute="leadingMargin" constant="16" id="8bH-hd-ZTV"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="centerY" secondItem="30k-FQ-9TO" secondAttribute="centerY" id="Dbh-gA-kCH"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="top" secondItem="xlL-D5-NcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mbq-17-J5c"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="width" secondItem="30k-FQ-9TO" secondAttribute="width" id="PpY-ug-mQX"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="leading" secondItem="30k-FQ-9TO" secondAttribute="leadingMargin" id="VHD-8j-IPj"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="top" secondItem="xlL-D5-NcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="eGY-vD-Wv1"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="centerX" secondItem="30k-FQ-9TO" secondAttribute="centerX" id="iiy-bM-5gp"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="height" secondItem="30k-FQ-9TO" secondAttribute="height" id="jOi-9K-zc0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qMI-YT-Hlg" secondAttribute="trailing" constant="16" id="uQF-Ze-O6w"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="top" secondItem="xlL-D5-NcQ" secondAttribute="bottom" id="ynX-qw-90t"/>
                            <constraint firstItem="qMI-YT-Hlg" firstAttribute="centerY" secondItem="30k-FQ-9TO" secondAttribute="centerY" id="z2z-us-LeK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mbq-17-J5c"/>
                                <exclude reference="PpY-ug-mQX"/>
                                <exclude reference="VHD-8j-IPj"/>
                                <exclude reference="jOi-9K-zc0"/>
                                <exclude reference="ynX-qw-90t"/>
                                <exclude reference="z2z-us-LeK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Ti5-T4-EQu">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="mt8-cH-YaA">
                            <connections>
                                <action selector="dismissAction:" destination="3kq-NS-dJI" id="0tQ-Oj-d2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="bp2-MP-IBy" id="3wi-WB-q9I"/>
                        <outlet property="passwordField" destination="ETa-cI-bg8" id="MrK-7i-uOk"/>
                        <outlet property="registerButton" destination="rRI-Oq-dJK" id="Yzf-oR-AZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiP-zR-m0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ld2-gl-jnU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vmi-wr-Zk6" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Jw-lr-cPl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9UR-Uy-VEB">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4IQ-dc-5NS" kind="relationship" relationship="viewControllers" id="rb3-q1-t86"/>
                        <segue destination="FSh-io-GSz" kind="relationship" relationship="viewControllers" id="D1p-Qo-3Vf"/>
                        <segue destination="XcO-jX-Il5" kind="relationship" relationship="viewControllers" id="QjD-Fo-UOy"/>
                        <segue destination="qPo-RG-mu4" kind="relationship" relationship="viewControllers" id="6nQ-Pt-7ah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gj-yV-bCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3f6-5q-mcO">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="96V-El-4yZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tpg-yg-dHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kq-NS-dJI" kind="relationship" relationship="rootViewController" id="ONP-EA-Idh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjk-cc-ado" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--CoursesNavigationController-->
        <scene sceneID="yCL-cx-d71">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CoursesNavigationController" storyboardName="TabCourses" referencedIdentifier="CoursesNavigationController" id="FSh-io-GSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QnH-9R-uNS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAB-Wq-oPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="582"/>
        </scene>
        <!--NewsNavigationController-->
        <scene sceneID="ybp-Ei-DDc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewsNavigationController" storyboardName="TabNews" referencedIdentifier="NewsNavigationController" id="XcO-jX-Il5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k4P-wb-7dX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY7-MI-Wek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="713"/>
        </scene>
        <!--DashboardNavigationController-->
        <scene sceneID="wQX-9l-R5D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardNavigationController" storyboardName="TabDashboard" referencedIdentifier="DashboardNavigationController" id="4IQ-dc-5NS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dep-Da-lvB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jy-pZ-fyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="427"/>
        </scene>
        <!--ProfileNavigationController-->
        <scene sceneID="w9f-ev-CqT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileNavigationController" storyboardName="TabProfile" referencedIdentifier="ProfileNavigationController" id="qPo-RG-mu4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HAW-UO-Q11"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDU-l6-XvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-openhpi" width="612" height="125"/>
    </resources>
</document>
