<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krt-FK-dfi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find courses-->
        <scene sceneID="aYm-tI-rNT">
            <objects>
                <collectionViewController id="uLl-5G-DMn" customClass="CourseListViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="MA3-VX-yBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k4y-MS-E4F">
                            <size key="itemSize" width="400" height="240"/>
                            <size key="headerReferenceSize" width="200" height="38"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CourseCell" reuseIdentifier="CourseCell" id="JrV-Po-3CS" customClass="CourseCell" customModule="moocHOUSE" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="48" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-jm-Bdw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-hV-1Uw">
                                            <rect key="frame" x="0.0" y="166" width="320" height="74"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="knd-uh-hkB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="980" verticalCompressionResistancePriority="980" text="Course Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-iG-QnR">
                                                        <rect key="frame" x="8" y="8" width="94" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="qz1-EX-O31"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.26083096589999999" green="0.26083096589999999" blue="0.26083096589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="qz1-EX-O31"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Teachers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHD-1N-ZdC">
                                                        <rect key="frame" x="8" y="32" width="52" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.83022880554199219" green="0.29916566610336304" blue="0.065744034945964813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-pI-ix2">
                                                        <rect key="frame" x="8" y="51" width="26.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.39729324490000001" green="0.39729324490000001" blue="0.39729324490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-9C-1SW">
                                                        <rect key="frame" x="256" y="51" width="56" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.39729324490000001" green="0.39729324490000001" blue="0.39729324490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TFD-9C-1SW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a3v-pI-ix2" secondAttribute="trailing" constant="8" symbolic="YES" id="5CN-dS-h7f"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a3v-pI-ix2" secondAttribute="trailing" constant="20" symbolic="YES" id="JAm-hb-tx1"/>
                                                    <constraint firstItem="TFD-9C-1SW" firstAttribute="top" secondItem="yHD-1N-ZdC" secondAttribute="bottom" constant="4" id="QaZ-Qj-iCt"/>
                                                    <constraint firstItem="yHD-1N-ZdC" firstAttribute="leading" secondItem="knd-uh-hkB" secondAttribute="leadingMargin" id="TQ3-iA-XBL"/>
                                                    <constraint firstItem="a3v-pI-ix2" firstAttribute="baseline" secondItem="TFD-9C-1SW" secondAttribute="baseline" id="UEB-lR-brB"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="TFD-9C-1SW" secondAttribute="bottom" id="Y9l-Ar-Bot"/>
                                                    <constraint firstItem="yHD-1N-ZdC" firstAttribute="top" secondItem="UlH-iG-QnR" secondAttribute="bottom" constant="4" id="b67-Xw-ttv"/>
                                                    <constraint firstItem="TFD-9C-1SW" firstAttribute="top" secondItem="knd-uh-hkB" secondAttribute="top" constant="41" id="cKz-yv-eLV"/>
                                                    <constraint firstItem="a3v-pI-ix2" firstAttribute="leading" secondItem="knd-uh-hkB" secondAttribute="leadingMargin" id="eIU-97-oTu"/>
                                                    <constraint firstItem="UlH-iG-QnR" firstAttribute="top" secondItem="knd-uh-hkB" secondAttribute="topMargin" id="fEN-bL-KiQ"/>
                                                    <constraint firstItem="UlH-iG-QnR" firstAttribute="leading" secondItem="knd-uh-hkB" secondAttribute="leadingMargin" id="jWf-WY-sVw"/>
                                                    <constraint firstItem="TFD-9C-1SW" firstAttribute="leading" secondItem="knd-uh-hkB" secondAttribute="leadingMargin" id="jhB-08-r4k"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yHD-1N-ZdC" secondAttribute="trailing" constant="20" symbolic="YES" id="rZV-04-qvc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TFD-9C-1SW" secondAttribute="trailing" constant="20" symbolic="YES" id="uee-bC-7lS"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="TFD-9C-1SW" secondAttribute="trailing" id="wKZ-Yr-rv7"/>
                                                    <constraint firstItem="a3v-pI-ix2" firstAttribute="leading" secondItem="TFD-9C-1SW" secondAttribute="trailing" constant="8" symbolic="YES" id="z2e-VU-BKH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UlH-iG-QnR" secondAttribute="trailing" constant="20" symbolic="YES" id="z9K-Ks-u3T"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JAm-hb-tx1"/>
                                                        <exclude reference="z2e-VU-BKH"/>
                                                        <exclude reference="cKz-yv-eLV"/>
                                                        <exclude reference="jhB-08-r4k"/>
                                                        <exclude reference="uee-bC-7lS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-Je-BWC">
                                            <rect key="frame" x="234.5" y="25" width="89.5" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-Ki-7jx">
                                                    <rect key="frame" x="20" y="4" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.54901960780000003" green="0.70196078429999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eS5-Ki-7jx" secondAttribute="trailing" constant="20" symbolic="YES" id="KuA-hg-asW"/>
                                                <constraint firstItem="eS5-Ki-7jx" firstAttribute="top" secondItem="aJ6-Je-BWC" secondAttribute="top" constant="4" id="VV2-Zt-XeL"/>
                                                <constraint firstAttribute="bottom" secondItem="eS5-Ki-7jx" secondAttribute="bottom" constant="4" id="sCx-IW-lEU"/>
                                                <constraint firstItem="eS5-Ki-7jx" firstAttribute="leading" secondItem="aJ6-Je-BWC" secondAttribute="leading" constant="20" symbolic="YES" id="yfD-he-hmA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tb1-hV-1Uw" secondAttribute="bottom" id="3tY-Ut-55u"/>
                                    <constraint firstAttribute="trailing" secondItem="Tb1-hV-1Uw" secondAttribute="trailing" id="50o-S3-z2h"/>
                                    <constraint firstItem="aJ6-Je-BWC" firstAttribute="centerY" secondItem="JrV-Po-3CS" secondAttribute="centerY" multiplier="1/3" id="AVE-ky-Web"/>
                                    <constraint firstAttribute="trailing" secondItem="cRx-jm-Bdw" secondAttribute="trailing" id="CDU-ep-zjm"/>
                                    <constraint firstItem="cRx-jm-Bdw" firstAttribute="leading" secondItem="JrV-Po-3CS" secondAttribute="leading" id="Dal-EV-CII"/>
                                    <constraint firstAttribute="bottom" secondItem="cRx-jm-Bdw" secondAttribute="bottom" id="FCp-Ps-02h"/>
                                    <constraint firstItem="Tb1-hV-1Uw" firstAttribute="height" secondItem="JrV-Po-3CS" secondAttribute="height" multiplier="0.4" id="Npg-ud-BpU"/>
                                    <constraint firstItem="cRx-jm-Bdw" firstAttribute="trailing" secondItem="aJ6-Je-BWC" secondAttribute="trailing" constant="-4" id="b3J-gT-g5L"/>
                                    <constraint firstItem="Tb1-hV-1Uw" firstAttribute="leading" secondItem="JrV-Po-3CS" secondAttribute="leading" id="ml2-zA-S97"/>
                                    <constraint firstItem="cRx-jm-Bdw" firstAttribute="top" secondItem="JrV-Po-3CS" secondAttribute="top" id="p8i-cz-yUy"/>
                                </constraints>
                                <size key="customSize" width="320" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Npg-ud-BpU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="backgroundImage" destination="cRx-jm-Bdw" id="3jB-OK-2ib"/>
                                    <outlet property="dateLabel" destination="a3v-pI-ix2" id="UNu-fh-iXO"/>
                                    <outlet property="languageLabel" destination="TFD-9C-1SW" id="46n-c6-WKJ"/>
                                    <outlet property="nameLabel" destination="UlH-iG-QnR" id="ysr-PW-5QT"/>
                                    <outlet property="statusLabel" destination="eS5-Ki-7jx" id="LOU-6B-jLM"/>
                                    <outlet property="statusView" destination="aJ6-Je-BWC" id="lnb-NA-rHU"/>
                                    <outlet property="teacherLabel" destination="yHD-1N-ZdC" id="hVf-7z-3bI"/>
                                    <segue destination="oKc-yo-VbQ" kind="show" identifier="ShowCourseContent" id="pZU-Ul-kPD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseHeaderView" id="q0D-sD-ZcF" customClass="CourseHeaderView" customModule="moocHOUSE" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-b4-qt9">
                                    <rect key="frame" x="94" y="10" width="187.5" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-bY-hxe">
                                            <rect key="frame" x="20" y="4" width="147.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.59215686270000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ntR-bY-hxe" secondAttribute="bottom" id="6k2-6K-sZP"/>
                                        <constraint firstItem="ntR-bY-hxe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a5J-b4-qt9" secondAttribute="top" id="7UZ-cN-uB8"/>
                                        <constraint firstItem="ntR-bY-hxe" firstAttribute="leading" secondItem="a5J-b4-qt9" secondAttribute="leading" constant="20" symbolic="YES" id="FzW-rS-oeJ"/>
                                        <constraint firstItem="ntR-bY-hxe" firstAttribute="centerY" secondItem="a5J-b4-qt9" secondAttribute="centerY" id="Jud-Y5-Mid"/>
                                        <constraint firstAttribute="trailing" secondItem="ntR-bY-hxe" secondAttribute="trailing" constant="20" symbolic="YES" id="vbd-6u-jXO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="a5J-b4-qt9" firstAttribute="width" secondItem="q0D-sD-ZcF" secondAttribute="width" multiplier="0.5" priority="700" id="Er3-bz-i5g"/>
                                <constraint firstAttribute="bottom" secondItem="a5J-b4-qt9" secondAttribute="bottom" id="Jzb-uF-z45"/>
                                <constraint firstItem="a5J-b4-qt9" firstAttribute="top" secondItem="q0D-sD-ZcF" secondAttribute="top" constant="10" id="QLS-SN-HcL"/>
                                <constraint firstItem="a5J-b4-qt9" firstAttribute="centerX" secondItem="q0D-sD-ZcF" secondAttribute="centerX" id="jsc-Rw-dT7"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundView" destination="a5J-b4-qt9" id="VQt-WZ-zxq"/>
                                <outlet property="titleView" destination="ntR-bY-hxe" id="NKY-hs-jrP"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="delegate" destination="uLl-5G-DMn" id="r9b-Z8-ClD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Find courses" largeTitleDisplayMode="never" id="feQ-Xn-WIz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Yk2-z5-k8r" kind="presentation" identifier="ShowLogin" id="Fvt-qD-Nql"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9p-Zg-3vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-0.44977511244377816"/>
        </scene>
        <!--Find Courses-->
        <scene sceneID="O7e-6a-qIC">
            <objects>
                <navigationController storyboardIdentifier="CoursesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="krt-FK-dfi" customClass="XikoloNavigationController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Courses" image="TabBarIconCourses" selectedImage="TabBarIconCoursesSelected" id="fhC-LU-HI2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aYN-LP-p0K">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLl-5G-DMn" kind="relationship" relationship="rootViewController" id="aFG-8h-93v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wb-oK-Vy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Course Decision View Controller-->
        <scene sceneID="FnA-Ze-vge">
            <objects>
                <viewController storyboardIdentifier="CourseDecisionViewController" id="oKc-yo-VbQ" customClass="CourseDecisionViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wk-RW-dUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-3c-ztQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SS1-Y0-UYw" firstAttribute="bottom" secondItem="f3q-3c-ztQ" secondAttribute="bottom" id="Hwk-mG-gjo"/>
                            <constraint firstItem="f3q-3c-ztQ" firstAttribute="trailing" secondItem="SS1-Y0-UYw" secondAttribute="trailing" id="JKN-kM-69P"/>
                            <constraint firstItem="f3q-3c-ztQ" firstAttribute="leading" secondItem="SS1-Y0-UYw" secondAttribute="leading" id="e2f-qe-gKs"/>
                            <constraint firstItem="f3q-3c-ztQ" firstAttribute="top" secondItem="SS1-Y0-UYw" secondAttribute="top" id="gqO-dW-5k8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SS1-Y0-UYw"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ZDH-OY-a1S">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="yVo-Xw-IOu">
                            <rect key="frame" x="111.5" y="5.5" width="152" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="CourseContent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-23-P98">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <attributedString key="userComments">
                                        <fragment content="#bc-ignore!">
                                            <attributes>
                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlebar-dropdown-30" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-dv-CaB">
                                    <rect key="frame" x="132" y="7.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Qib-SP-fOK"/>
                                        <constraint firstAttribute="width" secondItem="NxI-dv-CaB" secondAttribute="height" multiplier="1:1" id="mS0-yJ-eoW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rL6-23-P98" secondAttribute="bottom" id="64r-Dx-2xc"/>
                                <constraint firstAttribute="trailing" secondItem="NxI-dv-CaB" secondAttribute="trailing" id="RRZ-f4-W0y"/>
                                <constraint firstItem="NxI-dv-CaB" firstAttribute="leading" secondItem="rL6-23-P98" secondAttribute="trailing" id="YuD-U1-Vhc"/>
                                <constraint firstItem="NxI-dv-CaB" firstAttribute="centerY" secondItem="yVo-Xw-IOu" secondAttribute="centerY" constant="1" id="cbp-WT-LzY"/>
                                <constraint firstItem="rL6-23-P98" firstAttribute="centerY" secondItem="yVo-Xw-IOu" secondAttribute="centerY" id="dZk-fc-Au5"/>
                                <constraint firstItem="rL6-23-P98" firstAttribute="leading" secondItem="yVo-Xw-IOu" secondAttribute="leading" id="dd1-go-mxB"/>
                                <constraint firstItem="rL6-23-P98" firstAttribute="top" secondItem="yVo-Xw-IOu" secondAttribute="top" id="nmN-Ni-7sR"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="N59-nb-AYg" appends="YES" id="rvz-W4-BRj"/>
                            </connections>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="f3q-3c-ztQ" id="MWl-ur-Og2"/>
                        <outlet property="dropdownIcon" destination="NxI-dv-CaB" id="uj5-Jh-3T9"/>
                        <outlet property="titleView" destination="rL6-23-P98" id="wqY-PG-6ho"/>
                        <segue destination="Ol6-gM-3c9" kind="popoverPresentation" identifier="ShowContentChoice" popoverAnchorView="yVo-Xw-IOu" id="5jb-EE-lFA">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="Yk2-z5-k8r" kind="presentation" identifier="ShowLogin" id="ThX-Ci-ZbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CD-Lu-9Iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N59-nb-AYg">
                    <connections>
                        <action selector="tapped:" destination="oKc-yo-VbQ" id="G8p-F4-zZk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2529" y="0.0"/>
        </scene>
        <!--Dropdown View Controller-->
        <scene sceneID="nkk-sP-prd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ol6-gM-3c9" customClass="DropdownViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDN-gl-c97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-6l-NtX">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LpH-qr-v08"/>
                                </constraints>
                                <connections>
                                    <segue destination="6J1-nF-Dot" kind="embed" identifier="EmbedCourseContentChoice" id="SxM-JY-dGM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z4V-6l-NtX" firstAttribute="top" secondItem="PS0-fm-gua" secondAttribute="top" constant="216" id="2zn-eY-qJC"/>
                            <constraint firstItem="Z4V-6l-NtX" firstAttribute="leading" secondItem="yDN-gl-c97" secondAttribute="leadingMargin" constant="-20" id="HM9-iK-G4k"/>
                            <constraint firstItem="PS0-fm-gua" firstAttribute="top" secondItem="Z4V-6l-NtX" secondAttribute="top" id="Hwl-20-sLh"/>
                            <constraint firstItem="Z4V-6l-NtX" firstAttribute="centerY" secondItem="yDN-gl-c97" secondAttribute="centerY" constant="-19" id="IGe-me-dFO"/>
                            <constraint firstItem="Z4V-6l-NtX" firstAttribute="centerX" secondItem="PS0-fm-gua" secondAttribute="centerX" id="L8X-b3-S4p"/>
                            <constraint firstItem="PS0-fm-gua" firstAttribute="bottom" secondItem="Z4V-6l-NtX" secondAttribute="bottom" constant="406" id="LIs-oS-zUz"/>
                            <constraint firstItem="PS0-fm-gua" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z4V-6l-NtX" secondAttribute="bottom" constant="8" symbolic="YES" id="U6f-JH-qPA"/>
                            <constraint firstItem="Z4V-6l-NtX" firstAttribute="leading" secondItem="PS0-fm-gua" secondAttribute="leading" constant="180" id="foN-W8-8nO"/>
                            <constraint firstItem="PS0-fm-gua" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z4V-6l-NtX" secondAttribute="bottom" id="hgS-dg-x7C"/>
                            <constraint firstItem="Z4V-6l-NtX" firstAttribute="height" secondItem="yDN-gl-c97" secondAttribute="height" id="vn7-yk-I8E"/>
                            <constraint firstItem="Z4V-6l-NtX" firstAttribute="width" secondItem="yDN-gl-c97" secondAttribute="width" id="wgw-Gz-wYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PS0-fm-gua"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LIs-oS-zUz"/>
                                <exclude reference="U6f-JH-qPA"/>
                                <exclude reference="2zn-eY-qJC"/>
                                <exclude reference="HM9-iK-G4k"/>
                                <exclude reference="IGe-me-dFO"/>
                                <exclude reference="foN-W8-8nO"/>
                                <exclude reference="vn7-yk-I8E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lJu-IM-dZv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ao3-Ir-MQV">
                            <connections>
                                <segue destination="8L2-KO-wen" kind="unwind" identifier="UnwindSegueToCourseContent" unwindAction="unwindSegueToCourseContent:" id="5Ip-gC-J8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvI-Hg-nX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8L2-KO-wen" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3324" y="0.0"/>
        </scene>
        <!--Dropdown Table View Controller-->
        <scene sceneID="koV-za-70u">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="6J1-nF-Dot" customClass="DropdownTableViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YAz-3s-0sS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="NJd-Tw-9rX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kxx-ao-Dre">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxx-ao-Dre" id="MJv-dc-aUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-HX-RBa">
                                                    <rect key="frame" x="60" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-learnings-28" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-uP-r4G">
                                                    <rect key="frame" x="24" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="BOX-nM-0e4"/>
                                                        <constraint firstAttribute="width" constant="41" id="TdP-mJ-pEB"/>
                                                        <constraint firstAttribute="height" constant="28" id="iSq-3C-CxT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TdP-mJ-pEB"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3Z-HX-RBa" firstAttribute="leading" secondItem="Bgr-uP-r4G" secondAttribute="trailing" constant="8" symbolic="YES" id="1Pb-5y-J0p"/>
                                                <constraint firstItem="Bgr-uP-r4G" firstAttribute="leading" secondItem="MJv-dc-aUI" secondAttribute="leadingMargin" constant="8" id="81k-AU-Ot7"/>
                                                <constraint firstItem="Bgr-uP-r4G" firstAttribute="centerY" secondItem="MJv-dc-aUI" secondAttribute="centerY" id="8lB-99-cY6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="U3Z-HX-RBa" secondAttribute="trailing" constant="16" id="Zwa-M8-6pg"/>
                                                <constraint firstItem="U3Z-HX-RBa" firstAttribute="centerY" secondItem="MJv-dc-aUI" secondAttribute="centerY" id="fd5-Fd-1q4"/>
                                                <constraint firstItem="U3Z-HX-RBa" firstAttribute="leading" secondItem="MJv-dc-aUI" secondAttribute="leadingMargin" constant="7" id="m10-Ei-MhT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m10-Ei-MhT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cv5-bP-AUF">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cv5-bP-AUF" id="ws1-Pj-H8j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-KB-LgV">
                                                    <rect key="frame" x="60" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-discussions-28" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-1e-rcg">
                                                    <rect key="frame" x="24" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="RAb-qo-kjk"/>
                                                        <constraint firstAttribute="width" constant="41" id="pgD-Fg-ftl"/>
                                                        <constraint firstAttribute="height" constant="28" id="sls-QP-A8Z"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pgD-Fg-ftl"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfY-1e-rcg" firstAttribute="centerY" secondItem="ws1-Pj-H8j" secondAttribute="centerY" id="1Nf-qI-c4K"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SOy-KB-LgV" secondAttribute="trailing" constant="16" id="TMi-2W-NSp"/>
                                                <constraint firstItem="SfY-1e-rcg" firstAttribute="leading" secondItem="ws1-Pj-H8j" secondAttribute="leadingMargin" constant="8" id="Yv3-5c-iGQ"/>
                                                <constraint firstItem="SOy-KB-LgV" firstAttribute="leading" secondItem="SfY-1e-rcg" secondAttribute="trailing" constant="8" symbolic="YES" id="ssg-q0-TfD"/>
                                                <constraint firstItem="SOy-KB-LgV" firstAttribute="centerY" secondItem="ws1-Pj-H8j" secondAttribute="centerY" id="uuN-eb-KYs"/>
                                                <constraint firstItem="SOy-KB-LgV" firstAttribute="leading" secondItem="ws1-Pj-H8j" secondAttribute="leadingMargin" constant="7" id="yEu-wc-MOz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yEu-wc-MOz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="abS-TX-nsl">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abS-TX-nsl" id="DQp-JL-GFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-3A-1GB">
                                                    <rect key="frame" x="60" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-couse_details-28" translatesAutoresizingMaskIntoConstraints="NO" id="LW5-cv-1mO">
                                                    <rect key="frame" x="24" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="StU-h2-1q9"/>
                                                        <constraint firstAttribute="width" constant="41" id="gCZ-QE-lnb"/>
                                                        <constraint firstAttribute="height" constant="28" id="xYi-zh-2Fc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gCZ-QE-lnb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w4C-3A-1GB" secondAttribute="trailing" constant="16" id="1Zf-94-toZ"/>
                                                <constraint firstItem="LW5-cv-1mO" firstAttribute="leading" secondItem="DQp-JL-GFZ" secondAttribute="leadingMargin" constant="8" id="Fdn-Z0-4Vs"/>
                                                <constraint firstItem="LW5-cv-1mO" firstAttribute="centerY" secondItem="DQp-JL-GFZ" secondAttribute="centerY" id="atJ-hB-sdk"/>
                                                <constraint firstItem="w4C-3A-1GB" firstAttribute="leading" secondItem="DQp-JL-GFZ" secondAttribute="leadingMargin" constant="7" id="fkt-l6-OXO"/>
                                                <constraint firstItem="w4C-3A-1GB" firstAttribute="centerY" secondItem="DQp-JL-GFZ" secondAttribute="centerY" id="nFr-aZ-srh"/>
                                                <constraint firstItem="w4C-3A-1GB" firstAttribute="leading" secondItem="LW5-cv-1mO" secondAttribute="trailing" constant="8" symbolic="YES" id="rYn-Mg-7iC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fkt-l6-OXO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6J1-nF-Dot" id="JjE-28-kwP"/>
                            <outlet property="delegate" destination="6J1-nF-Dot" id="j7G-zV-rdK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7E-C9-xk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4C-1N-OFg">
            <objects>
                <navigationController storyboardIdentifier="DropdownNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Htc-w9-Tsf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5S-IR-jRZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ol6-gM-3c9" kind="relationship" relationship="rootViewController" id="XZ5-3V-KIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLP-QX-4jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="-716"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="ezc-vW-cPY">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginNavigationController" id="Yk2-z5-k8r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA3-DG-c2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIconCourses" width="25" height="25"/>
        <image name="TabBarIconCoursesSelected" width="25" height="25"/>
        <image name="content-couse_details-28" width="28" height="28"/>
        <image name="content-discussions-28" width="28" height="28"/>
        <image name="content-learnings-28" width="28" height="28"/>
        <image name="titlebar-dropdown-30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fvt-qD-Nql"/>
        <segue reference="5jb-EE-lFA"/>
    </inferredMetricsTieBreakers>
</document>
