<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="krt-FK-dfi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Course List View Controller-->
        <scene sceneID="aYm-tI-rNT">
            <objects>
                <collectionViewController id="uLl-5G-DMn" customClass="CourseListViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MA3-VX-yBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k4y-MS-E4F">
                            <size key="itemSize" width="400" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CourseCell" reuseIdentifier="CourseCell" id="JrV-Po-3CS" customClass="CourseCell" customModule="openHPI" customModuleProvider="target">
                                <rect key="frame" x="100" y="74" width="400" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-jm-Bdw">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2s-2M-RvA">
                                            <rect key="frame" x="0.0" y="156" width="400" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="980" verticalCompressionResistancePriority="980" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-p5-LQK">
                                                    <rect key="frame" x="8" y="8" width="372" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="one-zU-aDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.26083096589999999" green="0.26083096589999999" blue="0.26083096589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="one-zU-aDq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-ck-Mxp">
                                                    <rect key="frame" x="8" y="57" width="31" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.39729324490000001" green="0.39729324490000001" blue="0.39729324490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blabla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-3j-5OZ">
                                                    <rect key="frame" x="8" y="36" width="35" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.87058823529999996" green="0.38431372549999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.79767287229999995" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6Oh-p5-LQK" firstAttribute="centerX" secondItem="xXf-3j-5OZ" secondAttribute="centerX" id="0sO-B3-0lN"/>
                                                <constraint firstAttribute="trailing" secondItem="6Oh-p5-LQK" secondAttribute="trailing" constant="20" symbolic="YES" id="3J0-mR-EWH"/>
                                                <constraint firstItem="xXf-3j-5OZ" firstAttribute="height" secondItem="6Oh-p5-LQK" secondAttribute="height" id="5Pr-ZP-yfq"/>
                                                <constraint firstItem="nuh-ck-Mxp" firstAttribute="top" secondItem="xXf-3j-5OZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Rx-ej-8H1"/>
                                                <constraint firstItem="nuh-ck-Mxp" firstAttribute="leading" secondItem="b2s-2M-RvA" secondAttribute="leadingMargin" id="Ffi-KU-S04"/>
                                                <constraint firstItem="xXf-3j-5OZ" firstAttribute="leading" secondItem="b2s-2M-RvA" secondAttribute="leadingMargin" id="GnR-mc-hTW"/>
                                                <constraint firstItem="6Oh-p5-LQK" firstAttribute="leading" secondItem="b2s-2M-RvA" secondAttribute="leadingMargin" id="UmI-Zw-wAb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nuh-ck-Mxp" secondAttribute="bottomMargin" id="VQ2-fA-5KF"/>
                                                <constraint firstItem="6Oh-p5-LQK" firstAttribute="top" secondItem="b2s-2M-RvA" secondAttribute="topMargin" id="W1A-IV-hVc"/>
                                                <constraint firstItem="xXf-3j-5OZ" firstAttribute="top" secondItem="6Oh-p5-LQK" secondAttribute="bottom" constant="8" symbolic="YES" id="aif-0U-sfq"/>
                                                <constraint firstItem="xXf-3j-5OZ" firstAttribute="centerY" secondItem="b2s-2M-RvA" secondAttribute="centerY" priority="950" id="pDH-zm-j8R"/>
                                                <constraint firstItem="nuh-ck-Mxp" firstAttribute="height" secondItem="6Oh-p5-LQK" secondAttribute="height" id="rwF-a4-nxr"/>
                                                <constraint firstItem="xXf-3j-5OZ" firstAttribute="leading" secondItem="b2s-2M-RvA" secondAttribute="leading" constant="8" id="zS5-nu-ITv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0sO-B3-0lN"/>
                                                    <exclude reference="5Pr-ZP-yfq"/>
                                                    <exclude reference="zS5-nu-ITv"/>
                                                    <exclude reference="rwF-a4-nxr"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cRx-jm-Bdw" secondAttribute="trailing" id="CDU-ep-zjm"/>
                                    <constraint firstItem="cRx-jm-Bdw" firstAttribute="leading" secondItem="JrV-Po-3CS" secondAttribute="leading" id="Dal-EV-CII"/>
                                    <constraint firstAttribute="bottom" secondItem="cRx-jm-Bdw" secondAttribute="bottom" id="FCp-Ps-02h"/>
                                    <constraint firstAttribute="trailing" secondItem="b2s-2M-RvA" secondAttribute="trailing" id="GQ0-fh-d3B"/>
                                    <constraint firstItem="b2s-2M-RvA" firstAttribute="leading" secondItem="JrV-Po-3CS" secondAttribute="leading" id="Z65-3J-tpS"/>
                                    <constraint firstAttribute="bottom" secondItem="b2s-2M-RvA" secondAttribute="bottom" id="jpK-uc-JUv"/>
                                    <constraint firstItem="cRx-jm-Bdw" firstAttribute="top" secondItem="JrV-Po-3CS" secondAttribute="top" id="p8i-cz-yUy"/>
                                    <constraint firstItem="b2s-2M-RvA" firstAttribute="height" secondItem="cRx-jm-Bdw" secondAttribute="height" multiplier="0.35" id="shc-Ky-srd"/>
                                </constraints>
                                <size key="customSize" width="400" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="backgroundImage" destination="cRx-jm-Bdw" id="3jB-OK-2ib"/>
                                    <outlet property="dateLabel" destination="nuh-ck-Mxp" id="XPq-MP-qme"/>
                                    <outlet property="nameLabel" destination="6Oh-p5-LQK" id="cUY-PR-DbM"/>
                                    <outlet property="teacherLabel" destination="xXf-3j-5OZ" id="hpH-YN-165"/>
                                    <segue destination="CK9-1h-i1I" kind="show" identifier="ShowCourseDetailSegue" id="Ro0-69-jwH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="uLl-5G-DMn" id="r9b-Z8-ClD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="feQ-Xn-WIz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CXl-G3-ErQ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All Courses"/>
                                <segment title="My Courses"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9p-Zg-3vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Course Content Table View Controller-->
        <scene sceneID="XFj-pH-TxF">
            <objects>
                <tableViewController id="CK9-1h-i1I" customClass="CourseContentTableViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vFe-DM-VEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseItemCell" id="4DL-lh-q2e" customClass="CourseItemCell" customModule="xikolo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DL-lh-q2e" id="Utk-yk-LoN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-t2-iJE">
                                            <rect key="frame" x="48" y="8" width="41" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="a01-jM-Kwk"/>
                                                <constraint firstAttribute="height" constant="27.5" id="cWn-1o-4a0"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-fd-wGm">
                                            <rect key="frame" x="16" y="13" width="16" height="16"/>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.51372549020000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="qp7-xJ-DWQ"/>
                                                <constraint firstAttribute="height" constant="16" id="ruH-Yz-sex"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geH-1M-GhK" userLabel="progress">
                                            <rect key="frame" x="592" y="21" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="850" text="[item title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-me-JVK">
                                            <rect key="frame" x="97" y="11" width="487" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Lb-me-JVK" secondAttribute="trailing" constant="271" id="25P-oL-bWh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="geH-1M-GhK" secondAttribute="trailing" id="C8v-u7-FD8"/>
                                        <constraint firstItem="8sq-t2-iJE" firstAttribute="centerY" secondItem="Utk-yk-LoN" secondAttribute="centerY" id="TQw-4a-S70"/>
                                        <constraint firstItem="4hN-fd-wGm" firstAttribute="leading" secondItem="Utk-yk-LoN" secondAttribute="leadingMargin" constant="8" id="fqP-Pf-4mH"/>
                                        <constraint firstItem="geH-1M-GhK" firstAttribute="centerY" secondItem="Utk-yk-LoN" secondAttribute="centerY" id="jtZ-0r-kfC"/>
                                        <constraint firstItem="8Lb-me-JVK" firstAttribute="leading" secondItem="8sq-t2-iJE" secondAttribute="trailing" constant="8" symbolic="YES" id="kLZ-ee-VcM"/>
                                        <constraint firstItem="4hN-fd-wGm" firstAttribute="centerY" secondItem="Utk-yk-LoN" secondAttribute="centerY" id="nlq-e3-eZ5"/>
                                        <constraint firstItem="geH-1M-GhK" firstAttribute="leading" secondItem="8Lb-me-JVK" secondAttribute="trailing" constant="8" symbolic="YES" id="onH-tX-lcn"/>
                                        <constraint firstItem="8Lb-me-JVK" firstAttribute="centerY" secondItem="Utk-yk-LoN" secondAttribute="centerY" id="oon-3E-eIr"/>
                                        <constraint firstItem="8sq-t2-iJE" firstAttribute="leading" secondItem="4hN-fd-wGm" secondAttribute="trailing" constant="16" id="syx-zZ-17n"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="25P-oL-bWh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="8sq-t2-iJE" id="BGR-qt-Fql"/>
                                    <outlet property="progressView" destination="geH-1M-GhK" id="JFd-Ai-djT"/>
                                    <outlet property="readStateView" destination="4hN-fd-wGm" id="fgf-xa-d5M"/>
                                    <outlet property="titleView" destination="8Lb-me-JVK" id="MDU-Ih-C9T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="CK9-1h-i1I" id="h7M-1C-6Ng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y1N-Ie-3cw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5Hh-M9-wy1" kind="show" identifier="ShowVideoView" id="0UY-Iy-ApH"/>
                        <segue destination="qTX-IX-O1x" kind="show" identifier="ShowQuizWebView" id="kqR-eJ-mfT"/>
                        <segue destination="xJm-gx-LIF" kind="show" identifier="ShowRichTextView" id="Gdn-oc-21n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rj-3l-8gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="0.0"/>
        </scene>
        <!--Richtext View Controller-->
        <scene sceneID="M4d-6f-bqM">
            <objects>
                <viewController id="xJm-gx-LIF" customClass="RichtextViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gm-t5-gub"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3M-dR-NHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5b-f3-Rna">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-yJ-rTE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-2s-Erb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-oK-db9">
                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R67-QI-Tmy">
                                                <rect key="frame" x="20" y="49" width="580" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="b4v-BN-L2C"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="b4v-BN-L2C"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R67-QI-Tmy" secondAttribute="bottom" id="HjZ-8g-SGp"/>
                                            <constraint firstItem="R67-QI-Tmy" firstAttribute="top" secondItem="cDO-oK-db9" secondAttribute="bottom" constant="8" symbolic="YES" id="bHA-V5-55d"/>
                                            <constraint firstAttribute="trailing" secondItem="R67-QI-Tmy" secondAttribute="trailing" id="iC9-Ky-O3L"/>
                                            <constraint firstItem="cDO-oK-db9" firstAttribute="leading" secondItem="MKb-2s-Erb" secondAttribute="leading" constant="20" symbolic="YES" id="j20-aa-h2P"/>
                                            <constraint firstItem="cDO-oK-db9" firstAttribute="top" secondItem="MKb-2s-Erb" secondAttribute="top" constant="20" symbolic="YES" id="txl-NG-NNO"/>
                                            <constraint firstItem="R67-QI-Tmy" firstAttribute="leading" secondItem="MKb-2s-Erb" secondAttribute="leading" constant="20" symbolic="YES" id="vVF-zj-sUP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MKb-2s-Erb" firstAttribute="leading" secondItem="jcH-yJ-rTE" secondAttribute="leading" id="6EJ-d7-8K2"/>
                                    <constraint firstItem="MKb-2s-Erb" firstAttribute="top" secondItem="jcH-yJ-rTE" secondAttribute="top" id="6Yx-iM-MuE"/>
                                    <constraint firstAttribute="bottom" secondItem="MKb-2s-Erb" secondAttribute="bottom" id="CP3-cU-Upb"/>
                                    <constraint firstAttribute="trailing" secondItem="MKb-2s-Erb" secondAttribute="trailing" id="aHp-3b-QSu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcH-yJ-rTE" firstAttribute="leading" secondItem="v5b-f3-Rna" secondAttribute="leading" id="6j6-bX-yMC"/>
                            <constraint firstItem="jcH-yJ-rTE" firstAttribute="width" secondItem="v5b-f3-Rna" secondAttribute="width" id="DMa-GB-6ur"/>
                            <constraint firstItem="MKb-2s-Erb" firstAttribute="width" secondItem="v5b-f3-Rna" secondAttribute="width" id="M3A-dE-1Ok"/>
                            <constraint firstItem="Z3M-dR-NHC" firstAttribute="top" secondItem="jcH-yJ-rTE" secondAttribute="bottom" id="Q8n-3U-LPd"/>
                            <constraint firstItem="jcH-yJ-rTE" firstAttribute="height" secondItem="v5b-f3-Rna" secondAttribute="height" id="ec7-aA-2gY"/>
                            <constraint firstAttribute="trailing" secondItem="jcH-yJ-rTE" secondAttribute="trailing" id="mgC-rD-das"/>
                            <constraint firstItem="jcH-yJ-rTE" firstAttribute="top" secondItem="7Gm-t5-gub" secondAttribute="bottom" id="tAx-LO-1UX"/>
                            <constraint firstItem="jcH-yJ-rTE" firstAttribute="centerY" secondItem="v5b-f3-Rna" secondAttribute="centerY" id="xtU-Q5-M3I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tAx-LO-1UX"/>
                                <exclude reference="Q8n-3U-LPd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="R67-QI-Tmy" id="BLo-Cx-K7I"/>
                        <outlet property="titleView" destination="cDO-oK-db9" id="4tK-iK-FLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVh-ZN-bc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-897"/>
        </scene>
        <!--Quiz Web View Controller-->
        <scene sceneID="m7r-16-ntP">
            <objects>
                <viewController storyboardIdentifier="QuizWebViewController" id="qTX-IX-O1x" customClass="QuizWebViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZW-dL-rfb"/>
                        <viewControllerLayoutGuide type="bottom" id="1e2-yo-2eV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iW-V1-1Rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-YM-hqK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.95927601809954743" green="0.95927601809954743" blue="0.95927601809954743" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yh9-YM-hqK" firstAttribute="width" secondItem="4iW-V1-1Rf" secondAttribute="width" id="2WW-i1-nSL"/>
                            <constraint firstItem="1e2-yo-2eV" firstAttribute="top" secondItem="Yh9-YM-hqK" secondAttribute="bottom" id="AgG-qx-xqI"/>
                            <constraint firstItem="Yh9-YM-hqK" firstAttribute="centerX" secondItem="4iW-V1-1Rf" secondAttribute="centerX" id="L47-xJ-xGp"/>
                            <constraint firstItem="Yh9-YM-hqK" firstAttribute="centerY" secondItem="4iW-V1-1Rf" secondAttribute="centerY" id="QRI-84-bwS"/>
                            <constraint firstItem="Yh9-YM-hqK" firstAttribute="height" secondItem="4iW-V1-1Rf" secondAttribute="height" id="f4V-iD-eU6"/>
                            <constraint firstItem="Yh9-YM-hqK" firstAttribute="top" secondItem="NZW-dL-rfb" secondAttribute="bottom" id="iw5-qm-gl8"/>
                            <constraint firstItem="Yh9-YM-hqK" firstAttribute="leading" secondItem="4iW-V1-1Rf" secondAttribute="leading" id="oKc-uR-Ml7"/>
                            <constraint firstAttribute="trailing" secondItem="Yh9-YM-hqK" secondAttribute="trailing" id="zOl-wp-64U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iw5-qm-gl8"/>
                                <exclude reference="oKc-uR-Ml7"/>
                                <exclude reference="zOl-wp-64U"/>
                                <exclude reference="AgG-qx-xqI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="quizWebView" destination="Yh9-YM-hqK" id="jZP-EE-1rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTA-nh-Qzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-169"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Zbn-mr-shH">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="5Hh-M9-wy1" customClass="VideoViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztS-j3-2Jk"/>
                        <viewControllerLayoutGuide type="bottom" id="eoR-na-C9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djE-Up-Vyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-vF-jzK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-LD-XKR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-V5-oXY">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="APL-U1-dlz"/>
                                                    <constraint firstAttribute="width" secondItem="HQq-V5-oXY" secondAttribute="height" multiplier="16:9" id="Psh-wG-7G9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="APL-U1-dlz"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="li8-SI-LT1" kind="embed" identifier="EmbedAVPlayer" id="eUX-Zj-aUz"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-E7-0kp">
                                                <rect key="frame" x="20" y="346" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-4C-sVC">
                                                <rect key="frame" x="261" y="383" width="78" height="30"/>
                                                <state key="normal" title="open slides"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-BP-h5m">
                                                <rect key="frame" x="20" y="421" width="59" height="30"/>
                                                <state key="normal" title="previous"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-pA-0CD">
                                                <rect key="frame" x="550" y="421" width="30" height="30"/>
                                                <state key="normal" title="next"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-0O-gWC">
                                                <rect key="frame" x="20" y="375" width="560" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="HSw-M3-KA9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wD6-BP-h5m" firstAttribute="top" secondItem="e3P-4C-sVC" secondAttribute="bottom" constant="8" symbolic="YES" id="0gy-aD-yk0"/>
                                            <constraint firstAttribute="trailing" secondItem="HQq-V5-oXY" secondAttribute="trailing" id="4D7-03-sdo"/>
                                            <constraint firstAttribute="trailing" secondItem="sTP-0O-gWC" secondAttribute="trailing" constant="20" symbolic="YES" id="DxR-eq-yVt"/>
                                            <constraint firstItem="sTP-0O-gWC" firstAttribute="leading" secondItem="ZpX-LD-XKR" secondAttribute="leading" constant="20" symbolic="YES" id="G9r-CG-pl2"/>
                                            <constraint firstItem="e3P-4C-sVC" firstAttribute="top" secondItem="sTP-0O-gWC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ire-mf-1Jk"/>
                                            <constraint firstItem="Xms-E7-0kp" firstAttribute="leading" secondItem="ZpX-LD-XKR" secondAttribute="leading" constant="20" symbolic="YES" id="VjH-WD-wUq"/>
                                            <constraint firstItem="sTP-0O-gWC" firstAttribute="top" secondItem="Xms-E7-0kp" secondAttribute="bottom" constant="8" symbolic="YES" id="Vn7-AF-b4w"/>
                                            <constraint firstItem="HQq-V5-oXY" firstAttribute="top" secondItem="ZpX-LD-XKR" secondAttribute="top" id="Xyc-3V-BKE"/>
                                            <constraint firstItem="TMS-pA-0CD" firstAttribute="top" secondItem="e3P-4C-sVC" secondAttribute="bottom" constant="8" symbolic="YES" id="epD-Jo-kBU"/>
                                            <constraint firstItem="wD6-BP-h5m" firstAttribute="leading" secondItem="ZpX-LD-XKR" secondAttribute="leading" constant="20" symbolic="YES" id="rar-lh-xTV"/>
                                            <constraint firstAttribute="trailing" secondItem="TMS-pA-0CD" secondAttribute="trailing" constant="20" symbolic="YES" id="t0E-LU-IZw"/>
                                            <constraint firstItem="HQq-V5-oXY" firstAttribute="leading" secondItem="ZpX-LD-XKR" secondAttribute="leading" id="umZ-cm-cpr"/>
                                            <constraint firstItem="e3P-4C-sVC" firstAttribute="centerX" secondItem="ZpX-LD-XKR" secondAttribute="centerX" id="zob-1b-Bar"/>
                                            <constraint firstItem="Xms-E7-0kp" firstAttribute="top" secondItem="HQq-V5-oXY" secondAttribute="bottom" constant="8" symbolic="YES" id="zyV-0b-DTo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZpX-LD-XKR" firstAttribute="top" secondItem="CM7-vF-jzK" secondAttribute="top" id="GAC-Uk-qIt"/>
                                    <constraint firstItem="ZpX-LD-XKR" firstAttribute="height" secondItem="CM7-vF-jzK" secondAttribute="height" id="HQ8-wW-jcp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZpX-LD-XKR" secondAttribute="trailing" id="XnY-CV-fCR"/>
                                    <constraint firstAttribute="bottom" secondItem="ZpX-LD-XKR" secondAttribute="bottom" id="ebj-2A-SdA"/>
                                    <constraint firstItem="ZpX-LD-XKR" firstAttribute="leading" secondItem="CM7-vF-jzK" secondAttribute="leading" id="k8k-Ik-Qfz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpX-LD-XKR" firstAttribute="width" secondItem="djE-Up-Vyg" secondAttribute="width" id="2qJ-9e-LhF"/>
                            <constraint firstItem="CM7-vF-jzK" firstAttribute="top" secondItem="ztS-j3-2Jk" secondAttribute="bottom" id="OFo-gV-2b8"/>
                            <constraint firstItem="CM7-vF-jzK" firstAttribute="centerY" secondItem="djE-Up-Vyg" secondAttribute="centerY" id="RCO-Cd-MW4"/>
                            <constraint firstItem="eoR-na-C9E" firstAttribute="top" secondItem="CM7-vF-jzK" secondAttribute="bottom" id="n1n-GO-U57"/>
                            <constraint firstItem="CM7-vF-jzK" firstAttribute="height" secondItem="djE-Up-Vyg" secondAttribute="height" id="qZE-vw-ZzS"/>
                            <constraint firstAttribute="trailing" secondItem="CM7-vF-jzK" secondAttribute="trailing" id="rpU-kj-Bzl"/>
                            <constraint firstItem="CM7-vF-jzK" firstAttribute="leading" secondItem="djE-Up-Vyg" secondAttribute="leading" id="vIF-yM-MLW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OFo-gV-2b8"/>
                                <exclude reference="n1n-GO-U57"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerVideoView" destination="HQq-V5-oXY" id="Prq-yw-825"/>
                        <outlet property="descriptionTextView" destination="sTP-0O-gWC" id="4pa-A7-zO2"/>
                        <outlet property="nextItemButton" destination="TMS-pA-0CD" id="H5d-v0-v2G"/>
                        <outlet property="openSlidesButton" destination="e3P-4C-sVC" id="sRQ-1b-aSe"/>
                        <outlet property="previousItemButton" destination="wD6-BP-h5m" id="3DR-u7-2eS"/>
                        <outlet property="titleLabel" destination="Xms-E7-0kp" id="pZh-8j-HFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOY-fk-G0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="561"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Tl3-1b-ctw">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="li8-SI-LT1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bD-81-FHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="459"/>
        </scene>
        <!--Courses-->
        <scene sceneID="O7e-6a-qIC">
            <objects>
                <navigationController storyboardIdentifier="CoursesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="krt-FK-dfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="TabBarIconCourses" selectedImage="TabBarIconCoursesSelected" id="fhC-LU-HI2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYN-LP-p0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLl-5G-DMn" kind="relationship" relationship="rootViewController" id="aFG-8h-93v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wb-oK-Vy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIconCourses" width="25" height="25"/>
        <image name="TabBarIconCoursesSelected" width="25" height="25"/>
    </resources>
</document>
