<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hvL-LF-B6i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="z86-wG-GKj">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="xXY-iO-myQ" customClass="DashboardViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwM-Lj-dEW"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwp-AF-nyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAT-LQ-d6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-GH-1AW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-9t-YfO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-Nm-2Vw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="PRS-ng-4lB"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Hvd-im-s3l" kind="embed" identifier="EmbedCourseActivity" id="PAA-y1-gGY"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-PS-Rko">
                                                <rect key="frame" x="0.0" y="358" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Stc-t5-rS1"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="aO7-g3-Nd9" kind="embed" identifier="EmbedCourseDates" id="o4Z-qU-ouD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F6i-PS-Rko" secondAttribute="trailing" id="6vw-cp-vTO"/>
                                            <constraint firstItem="n0c-Nm-2Vw" firstAttribute="top" secondItem="5KR-9t-YfO" secondAttribute="top" id="9bU-qG-CDi"/>
                                            <constraint firstItem="n0c-Nm-2Vw" firstAttribute="leading" secondItem="5KR-9t-YfO" secondAttribute="leading" id="URP-9I-aIM"/>
                                            <constraint firstAttribute="trailing" secondItem="n0c-Nm-2Vw" secondAttribute="trailing" id="gpt-cZ-v7b"/>
                                            <constraint firstItem="F6i-PS-Rko" firstAttribute="top" secondItem="n0c-Nm-2Vw" secondAttribute="bottom" constant="8" symbolic="YES" id="jjF-ya-jnc"/>
                                            <constraint firstAttribute="bottom" secondItem="F6i-PS-Rko" secondAttribute="bottom" constant="20" symbolic="YES" id="kLe-Nt-g86"/>
                                            <constraint firstItem="n0c-Nm-2Vw" firstAttribute="top" secondItem="5KR-9t-YfO" secondAttribute="top" id="oik-0f-xGQ"/>
                                            <constraint firstItem="F6i-PS-Rko" firstAttribute="leading" secondItem="5KR-9t-YfO" secondAttribute="leading" id="v4r-ku-KNT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oik-0f-xGQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5KR-9t-YfO" firstAttribute="leading" secondItem="qkB-GH-1AW" secondAttribute="leading" id="7vc-Ls-G2O"/>
                                    <constraint firstAttribute="trailing" secondItem="5KR-9t-YfO" secondAttribute="trailing" id="V7i-uc-05R"/>
                                    <constraint firstItem="5KR-9t-YfO" firstAttribute="top" secondItem="qkB-GH-1AW" secondAttribute="top" id="WCd-g4-E8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="5KR-9t-YfO" secondAttribute="bottom" id="Y6M-Au-EYa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5KR-9t-YfO" firstAttribute="width" secondItem="TAT-LQ-d6v" secondAttribute="width" id="6WQ-0i-f2K"/>
                            <constraint firstAttribute="trailing" secondItem="qkB-GH-1AW" secondAttribute="trailing" id="9zr-D8-Ezd"/>
                            <constraint firstItem="qkB-GH-1AW" firstAttribute="width" secondItem="TAT-LQ-d6v" secondAttribute="width" id="ZGQ-dR-zqI"/>
                            <constraint firstItem="qkB-GH-1AW" firstAttribute="leading" secondItem="TAT-LQ-d6v" secondAttribute="leading" id="fhZ-dz-6Ph"/>
                            <constraint firstItem="qkB-GH-1AW" firstAttribute="centerY" secondItem="TAT-LQ-d6v" secondAttribute="centerY" id="j37-5Z-tDE"/>
                            <constraint firstItem="qkB-GH-1AW" firstAttribute="height" secondItem="TAT-LQ-d6v" secondAttribute="height" id="wwk-sp-Tbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="AcW-uJ-dOa">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="cHU-8h-YGE">
                            <connections>
                                <segue destination="uQr-ep-IsD" kind="presentation" identifier="ShowLogin" id="Fyg-2c-xdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="courseActivityContainerHeight" destination="PRS-ng-4lB" id="1Ax-VW-LHV"/>
                        <outlet property="courseDatesContainerHeight" destination="Stc-t5-rS1" id="fkP-Z8-WcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rg-YL-Fie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="247"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="14a-YJ-IRd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LoginNavigationController" id="uQr-ep-IsD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsD-Tu-mxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.5" y="-303"/>
        </scene>
        <!--Course Activity View Controller-->
        <scene sceneID="gaz-ZI-MAQ">
            <objects>
                <tableViewController id="Hvd-im-s3l" customClass="CourseActivityViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="256" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJk-SA-Zw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TGw-a9-6oj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-z6-QIm">
                                    <rect key="frame" x="15" y="3" width="95" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97436862830000004" green="0.97129294300000002" blue="0.97303193809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j6z-z6-QIm" secondAttribute="trailing" constant="20" symbolic="YES" id="JAh-58-jja"/>
                                <constraint firstItem="j6z-z6-QIm" firstAttribute="centerY" secondItem="TGw-a9-6oj" secondAttribute="centerY" id="eZc-kV-tmY"/>
                                <constraint firstItem="j6z-z6-QIm" firstAttribute="leading" secondItem="TGw-a9-6oj" secondAttribute="leading" constant="15" id="gjh-WW-PuN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseActivityCell" rowHeight="256" id="aTg-nZ-94u" customClass="CourseActivityRow" customModule="openHPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTg-nZ-94u" id="5XF-al-IKk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-5Y-P1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="xVI-m8-ILy" customClass="CenterCellCollectionViewFlowLayout" customModule="openHPI" customModuleProvider="target">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CourseCell" reuseIdentifier="LastCourseCell" id="hjE-LU-nxv" customClass="CourseCell" customModule="openHPI" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="300" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-cs-flA">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-94-sUy">
                                                                <rect key="frame" x="0.0" y="166" width="300" height="74"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZJ7-ou-eFC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="980" verticalCompressionResistancePriority="980" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-wk-IHS">
                                                                            <rect key="frame" x="8" y="8" width="43" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="irK-ab-1im"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" red="0.26083096589999999" green="0.26083096589999999" blue="0.26083096589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="irK-ab-1im"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="teacher label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-Jc-GaE">
                                                                            <rect key="frame" x="8" y="32" width="74" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.83022880554199219" green="0.29916566610336304" blue="0.065744034945964813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="date label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-6F-4hv">
                                                                            <rect key="frame" x="8" y="51" width="56" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.39729324490000001" green="0.39729324490000001" blue="0.39729324490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="language label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-gf-Up2">
                                                                            <rect key="frame" x="209.5" y="51" width="82.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.39729324490000001" green="0.39729324490000001" blue="0.39729324490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="UyS-gf-Up2" firstAttribute="leading" secondItem="ZJ7-ou-eFC" secondAttribute="leadingMargin" id="0LO-Mp-Hry"/>
                                                                        <constraint firstItem="UyS-gf-Up2" firstAttribute="top" secondItem="3sD-Jc-GaE" secondAttribute="bottom" constant="4" id="0n4-qi-fgH"/>
                                                                        <constraint firstItem="UyS-gf-Up2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ch-6F-4hv" secondAttribute="trailing" constant="8" symbolic="YES" id="4qh-Ty-GP8"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oxy-wk-IHS" secondAttribute="trailing" constant="20" symbolic="YES" id="7vU-E7-bQi"/>
                                                                        <constraint firstItem="Oxy-wk-IHS" firstAttribute="leading" secondItem="ZJ7-ou-eFC" secondAttribute="leadingMargin" id="Fw5-Df-WhD"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UyS-gf-Up2" secondAttribute="trailing" constant="20" symbolic="YES" id="P8Q-vH-uRq"/>
                                                                        <constraint firstItem="3sD-Jc-GaE" firstAttribute="leading" secondItem="ZJ7-ou-eFC" secondAttribute="leadingMargin" id="R3O-mh-V8A"/>
                                                                        <constraint firstItem="2ch-6F-4hv" firstAttribute="baseline" secondItem="UyS-gf-Up2" secondAttribute="baseline" id="ZEq-Ds-WHV"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3sD-Jc-GaE" secondAttribute="trailing" constant="20" symbolic="YES" id="bDy-tb-rZv"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="UyS-gf-Up2" secondAttribute="bottom" id="f2S-OL-eFu"/>
                                                                        <constraint firstItem="3sD-Jc-GaE" firstAttribute="top" secondItem="Oxy-wk-IHS" secondAttribute="bottom" constant="4" id="iHL-SK-Mhf"/>
                                                                        <constraint firstItem="Oxy-wk-IHS" firstAttribute="top" secondItem="ZJ7-ou-eFC" secondAttribute="topMargin" id="jsf-Im-gay"/>
                                                                        <constraint firstItem="2ch-6F-4hv" firstAttribute="leading" secondItem="ZJ7-ou-eFC" secondAttribute="leadingMargin" id="vx8-u5-ZyJ"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="UyS-gf-Up2" secondAttribute="trailing" id="xdR-kj-VEx"/>
                                                                        <constraint firstItem="UyS-gf-Up2" firstAttribute="top" secondItem="ZJ7-ou-eFC" secondAttribute="top" constant="41" id="zMs-db-Ti5"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="0LO-Mp-Hry"/>
                                                                            <exclude reference="P8Q-vH-uRq"/>
                                                                            <exclude reference="zMs-db-Ti5"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yac-qn-6wy">
                                                                <rect key="frame" x="222" y="25" width="82" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-gC-P6a">
                                                                        <rect key="frame" x="20" y="4" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.54901960780000003" green="0.70196078429999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="YtM-gC-P6a" firstAttribute="leading" secondItem="yac-qn-6wy" secondAttribute="leading" constant="20" symbolic="YES" id="9Hu-Ps-pnj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YtM-gC-P6a" secondAttribute="bottom" constant="4" id="Oxa-Iy-LyI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YtM-gC-P6a" secondAttribute="trailing" constant="20" symbolic="YES" id="XnY-qM-pQi"/>
                                                                    <constraint firstItem="YtM-gC-P6a" firstAttribute="top" secondItem="yac-qn-6wy" secondAttribute="top" constant="4" id="bE3-Jh-PAo"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="yac-qn-6wy" firstAttribute="centerY" secondItem="hjE-LU-nxv" secondAttribute="centerY" multiplier="1/3" id="Dyj-Ts-Qjb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Kxg-94-sUy" secondAttribute="bottom" constant="-8" id="QCC-9M-a3m"/>
                                                        <constraint firstAttribute="trailing" secondItem="nSe-cs-flA" secondAttribute="trailing" id="SwK-QI-zHE"/>
                                                        <constraint firstItem="nSe-cs-flA" firstAttribute="leading" secondItem="hjE-LU-nxv" secondAttribute="leading" id="Xee-8p-GFG"/>
                                                        <constraint firstItem="Kxg-94-sUy" firstAttribute="leading" secondItem="hjE-LU-nxv" secondAttribute="leadingMargin" constant="-8" id="cNz-za-DgM"/>
                                                        <constraint firstAttribute="bottom" secondItem="nSe-cs-flA" secondAttribute="bottom" id="he6-wb-g20"/>
                                                        <constraint firstItem="nSe-cs-flA" firstAttribute="trailing" secondItem="yac-qn-6wy" secondAttribute="trailing" constant="-4" id="nO6-rV-f3y"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Kxg-94-sUy" secondAttribute="trailing" constant="-8" id="voI-EI-jpU"/>
                                                        <constraint firstItem="nSe-cs-flA" firstAttribute="top" secondItem="hjE-LU-nxv" secondAttribute="top" id="wMD-ib-l3d"/>
                                                    </constraints>
                                                    <size key="customSize" width="300" height="240"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="backgroundImage" destination="nSe-cs-flA" id="rMp-vg-B9Y"/>
                                                        <outlet property="dateLabel" destination="2ch-6F-4hv" id="gCP-wP-Hif"/>
                                                        <outlet property="languageLabel" destination="UyS-gf-Up2" id="Eby-dJ-mf7"/>
                                                        <outlet property="nameLabel" destination="Oxy-wk-IHS" id="QtZ-O9-i6s"/>
                                                        <outlet property="statusLabel" destination="YtM-gC-P6a" id="rNC-2n-8gI"/>
                                                        <outlet property="statusView" destination="yac-qn-6wy" id="BKC-vV-3SV"/>
                                                        <outlet property="teacherLabel" destination="3sD-Jc-GaE" id="Q1W-oD-0je"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="aTg-nZ-94u" id="KjO-h5-4LI"/>
                                                <outlet property="delegate" destination="aTg-nZ-94u" id="Sp2-7L-1TD"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="w4H-5Y-P1y" secondAttribute="bottom" id="7km-Pf-P0A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w4H-5Y-P1y" secondAttribute="trailing" id="Qr6-lZ-h1q"/>
                                        <constraint firstItem="w4H-5Y-P1y" firstAttribute="leading" secondItem="5XF-al-IKk" secondAttribute="leadingMargin" id="UWT-1U-Cq2"/>
                                        <constraint firstItem="w4H-5Y-P1y" firstAttribute="top" secondItem="5XF-al-IKk" secondAttribute="topMargin" id="piZ-N7-5de"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="collectionView" destination="w4H-5Y-P1y" id="IgS-Vp-B8A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hvd-im-s3l" id="sZ3-fH-Idl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab0-PY-8XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-44"/>
        </scene>
        <!--Course Dates Table View Controller-->
        <scene sceneID="039-7M-lEO">
            <objects>
                <tableViewController id="aO7-g3-Nd9" customClass="CourseDatesTableViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBF-tI-pG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="0Oj-Gm-DcB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Dates and Deadlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-W3-LFc">
                                    <rect key="frame" x="15" y="4" width="250" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97436862826525972" green="0.97129294304931268" blue="0.97303193806592403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8qT-W3-LFc" secondAttribute="trailing" constant="20" symbolic="YES" id="GNF-a7-Qiy"/>
                                <constraint firstItem="8qT-W3-LFc" firstAttribute="centerY" secondItem="0Oj-Gm-DcB" secondAttribute="centerY" id="dM4-A4-xWa"/>
                                <constraint firstItem="8qT-W3-LFc" firstAttribute="leading" secondItem="0Oj-Gm-DcB" secondAttribute="leading" constant="15" id="pjN-gb-Fq7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseDateCell" id="IOZ-OY-fFM" customClass="CourseDateCell" customModule="openHPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="IOZ-OY-fFM" id="djX-Kh-Jcy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-QQ-Ujt">
                                            <rect key="frame" x="322.5" y="13.5" width="37.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="rFl-vy-J17"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.5552210807800293" green="0.55892366170883179" blue="0.57647639513015747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-Ou-Ahu">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cdE-QQ-Ujt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ty9-Ou-Ahu" secondAttribute="trailing" constant="8" symbolic="YES" id="8tc-ez-Xi5"/>
                                        <constraint firstItem="cdE-QQ-Ujt" firstAttribute="trailing" secondItem="djX-Kh-Jcy" secondAttribute="trailingMargin" id="Kvo-9c-VqS"/>
                                        <constraint firstItem="Ty9-Ou-Ahu" firstAttribute="centerY" secondItem="djX-Kh-Jcy" secondAttribute="centerY" id="MIi-cg-ouu"/>
                                        <constraint firstItem="cdE-QQ-Ujt" firstAttribute="baseline" secondItem="Ty9-Ou-Ahu" secondAttribute="baseline" id="l7C-Kd-fwX"/>
                                        <constraint firstItem="Ty9-Ou-Ahu" firstAttribute="leading" secondItem="djX-Kh-Jcy" secondAttribute="leadingMargin" id="uwN-Ft-TsG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailView" destination="cdE-QQ-Ujt" id="Z2L-g8-4lg"/>
                                    <outlet property="titleView" destination="Ty9-Ou-Ahu" id="6J4-q2-3j8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aO7-g3-Nd9" id="M9e-yW-5CN"/>
                            <outlet property="delegate" destination="aO7-g3-Nd9" id="z3Z-gp-hsU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7t-LS-PuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="270"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="TWB-cd-P4n">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hvL-LF-B6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="TabBarIconHome" selectedImage="TabBarIconHomeSelected" id="eqp-FY-Bn8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="m42-qA-Z45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXY-iO-myQ" kind="relationship" relationship="rootViewController" id="dLU-7l-mMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBy-Si-jw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIconHome" width="25" height="25"/>
        <image name="TabBarIconHomeSelected" width="25" height="25"/>
    </resources>
</document>
