<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hJj-vh-sHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="hXl-aj-vOT">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="rQe-Ua-e4E" customClass="NewsViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mou-Sn-I16"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9g-rV-JWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nA5-6d-DTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29n-Bk-Kuk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="29n-Bk-Kuk" firstAttribute="height" secondItem="nA5-6d-DTh" secondAttribute="height" id="0BC-yv-39h"/>
                            <constraint firstItem="29n-Bk-Kuk" firstAttribute="centerY" secondItem="nA5-6d-DTh" secondAttribute="centerY" id="BN3-zH-FuO"/>
                            <constraint firstItem="29n-Bk-Kuk" firstAttribute="centerX" secondItem="nA5-6d-DTh" secondAttribute="centerX" id="dHc-7k-cJ0"/>
                            <constraint firstItem="29n-Bk-Kuk" firstAttribute="width" secondItem="nA5-6d-DTh" secondAttribute="width" id="vYT-CB-mCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRl-af-QvE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ytp-SX-B4p">
                            <rect key="frame" x="67.5" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="News"/>
                                <segment title="Course Activity"/>
                            </segments>
                            <connections>
                                <action selector="switchViewControllers:" destination="rQe-Ua-e4E" eventType="valueChanged" id="UjN-SF-Xba"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="containerView" destination="29n-Bk-Kuk" id="SRX-DB-G3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVr-QZ-VIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="413"/>
        </scene>
        <!--Announcements Table View Controller-->
        <scene sceneID="8B9-4V-QDc">
            <objects>
                <tableViewController storyboardIdentifier="AnnouncementsTableViewController" id="vxq-Ct-km1" customClass="AnnouncementsTableViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGo-Bq-Vec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="124" id="VzP-Hy-mPE" customClass="AnnouncementCell" customModule="openHPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VzP-Hy-mPE" id="PpP-JB-HQs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xem-MR-52U">
                                            <rect key="frame" x="14" y="13" width="12" height="12"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="rv3-4b-CGc"/>
                                                <constraint firstAttribute="width" constant="12" id="s26-eJ-0Cy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-Mu-DQ9">
                                            <rect key="frame" x="34" y="8" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-Va-sVD">
                                            <rect key="frame" x="34" y="61" width="333" height="54.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.03.1987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-a2-G7d">
                                            <rect key="frame" x="263" y="37" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2l2-y7-xSx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-6g-W2O" userLabel="Course Tag Label Backgound">
                                            <rect key="frame" x="34" y="37" width="100" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" CourseName " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-8I-BOH">
                                                    <rect key="frame" x="4" y="0.0" width="92" height="16"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IXW-GA-zXw"/>
                                                <constraint firstItem="hHn-8I-BOH" firstAttribute="top" secondItem="ILo-6g-W2O" secondAttribute="top" id="PM5-a4-BxE"/>
                                                <constraint firstItem="hHn-8I-BOH" firstAttribute="leading" secondItem="ILo-6g-W2O" secondAttribute="leading" constant="4" id="ZFb-LA-5D1"/>
                                                <constraint firstAttribute="width" constant="123" id="fxf-St-Seu"/>
                                                <constraint firstAttribute="trailing" secondItem="hHn-8I-BOH" secondAttribute="trailing" constant="4" id="kUu-3x-hqr"/>
                                                <constraint firstAttribute="bottom" secondItem="hHn-8I-BOH" secondAttribute="bottom" id="w8B-V4-rFm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IXW-GA-zXw"/>
                                                    <exclude reference="fxf-St-Seu"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation-arrow-32" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-ta-8af">
                                            <rect key="frame" x="351" y="37" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="EkB-ST-UR9"/>
                                                <constraint firstAttribute="height" constant="16" id="H1a-oi-JQ7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="K6L-Mu-DQ9" secondAttribute="trailing" constant="16" id="0Qe-vW-LoD"/>
                                        <constraint firstItem="EM0-ta-8af" firstAttribute="top" secondItem="K6L-Mu-DQ9" secondAttribute="bottom" constant="8" id="Dfx-jX-HFK"/>
                                        <constraint firstItem="Hcn-a2-G7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ILo-6g-W2O" secondAttribute="trailing" constant="8" symbolic="YES" id="K4a-2m-NZP"/>
                                        <constraint firstItem="xem-MR-52U" firstAttribute="leading" secondItem="PpP-JB-HQs" secondAttribute="leadingMargin" constant="6" id="LgK-cV-wIx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uzw-Va-sVD" secondAttribute="trailing" id="MFf-1y-QWH"/>
                                        <constraint firstItem="ILo-6g-W2O" firstAttribute="top" secondItem="K6L-Mu-DQ9" secondAttribute="bottom" constant="8" id="Mgr-v0-lTU"/>
                                        <constraint firstItem="ILo-6g-W2O" firstAttribute="leading" secondItem="K6L-Mu-DQ9" secondAttribute="leading" id="Ovy-nr-dsm"/>
                                        <constraint firstItem="Hcn-a2-G7d" firstAttribute="top" secondItem="K6L-Mu-DQ9" secondAttribute="bottom" constant="8" id="QzV-Nc-GpP"/>
                                        <constraint firstItem="K6L-Mu-DQ9" firstAttribute="leading" secondItem="xem-MR-52U" secondAttribute="trailing" constant="8" symbolic="YES" id="VTW-7X-IDG"/>
                                        <constraint firstItem="uzw-Va-sVD" firstAttribute="top" secondItem="ILo-6g-W2O" secondAttribute="bottom" constant="8" symbolic="YES" id="bQt-Em-y9A"/>
                                        <constraint firstItem="K6L-Mu-DQ9" firstAttribute="centerY" secondItem="xem-MR-52U" secondAttribute="centerY" id="cHE-0P-8IH"/>
                                        <constraint firstItem="xem-MR-52U" firstAttribute="top" secondItem="PpP-JB-HQs" secondAttribute="topMargin" constant="5" id="d1O-Li-GET"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uzw-Va-sVD" secondAttribute="bottom" id="eT3-Bb-gag"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EM0-ta-8af" secondAttribute="trailing" id="hUc-4L-8fa"/>
                                        <constraint firstItem="EM0-ta-8af" firstAttribute="leading" secondItem="Hcn-a2-G7d" secondAttribute="trailing" constant="8" symbolic="YES" id="jm1-4M-cgM"/>
                                        <constraint firstItem="uzw-Va-sVD" firstAttribute="top" secondItem="Hcn-a2-G7d" secondAttribute="bottom" constant="8" symbolic="YES" id="mbj-ym-chQ"/>
                                        <constraint firstItem="uzw-Va-sVD" firstAttribute="leading" secondItem="xem-MR-52U" secondAttribute="trailing" constant="8" symbolic="YES" id="nLi-AC-Nqf"/>
                                        <constraint firstItem="uzw-Va-sVD" firstAttribute="top" secondItem="EM0-ta-8af" secondAttribute="bottom" constant="8" symbolic="YES" id="xzj-M8-Ghs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uzw-Va-sVD" secondAttribute="trailing" constant="12" id="w1E-IG-wFB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w1E-IG-wFB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="courseView" destination="hHn-8I-BOH" id="9YQ-rq-VG3"/>
                                    <outlet property="dateView" destination="Hcn-a2-G7d" id="mlr-IU-Pae"/>
                                    <outlet property="descriptionView" destination="uzw-Va-sVD" id="fRk-79-Y3r"/>
                                    <outlet property="readStateView" destination="xem-MR-52U" id="5UO-Qo-nH5"/>
                                    <outlet property="roundedTagBackgroundView" destination="ILo-6g-W2O" id="aP7-B0-3XJ"/>
                                    <outlet property="titleView" destination="K6L-Mu-DQ9" id="teO-Gq-SBH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="vxq-Ct-km1" id="axD-p1-lTo"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="eQp-3j-Pq9" kind="show" identifier="ShowAnnouncement" id="8QI-od-mYg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWT-bM-V1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="412.99999999999994"/>
        </scene>
        <!--News-->
        <scene sceneID="a7D-B7-NgZ">
            <objects>
                <navigationController storyboardIdentifier="NewsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hJj-vh-sHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="TabBarIconNews" selectedImage="TabBarIconNewsSelected" id="Iok-ZF-Mpk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgc-ev-Ao6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="rQe-Ua-e4E" kind="relationship" relationship="rootViewController" id="OGu-Gg-tEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKM-5D-Ir5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="413"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="4ai-qd-h8d">
            <objects>
                <viewController storyboardIdentifier="RichtextViewController" id="eQp-3j-Pq9" customClass="AnnouncementViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AP-Eg-xcL"/>
                        <viewControllerLayoutGuide type="bottom" id="era-Hu-hvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nii-Jl-n7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-q6-OZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-0n-P0h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-zb-hgL">
                                                <rect key="frame" x="20" y="20" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-V0-2VV">
                                                <rect key="frame" x="16" y="74" width="351" height="83"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.04.1987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-Ej-QPw">
                                                <rect key="frame" x="282" y="49" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rzo-V0-2VV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jjt-zb-hgL" secondAttribute="bottom" constant="8" symbolic="YES" id="1io-3F-1V2"/>
                                            <constraint firstItem="rzo-V0-2VV" firstAttribute="top" secondItem="M1R-Ej-QPw" secondAttribute="bottom" constant="8" symbolic="YES" id="ETC-8f-swa"/>
                                            <constraint firstAttribute="bottom" secondItem="rzo-V0-2VV" secondAttribute="bottom" id="N2D-UP-PHM"/>
                                            <constraint firstAttribute="trailing" secondItem="M1R-Ej-QPw" secondAttribute="trailing" constant="20" symbolic="YES" id="SpO-hm-fMa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jjt-zb-hgL" secondAttribute="trailing" constant="20" symbolic="YES" id="UbR-Af-W18"/>
                                            <constraint firstItem="jjt-zb-hgL" firstAttribute="leading" secondItem="G4F-0n-P0h" secondAttribute="leading" constant="20" symbolic="YES" id="chX-LV-INL"/>
                                            <constraint firstItem="jjt-zb-hgL" firstAttribute="top" secondItem="G4F-0n-P0h" secondAttribute="top" constant="20" symbolic="YES" id="hDE-q9-YdI"/>
                                            <constraint firstItem="M1R-Ej-QPw" firstAttribute="top" secondItem="jjt-zb-hgL" secondAttribute="bottom" constant="8" symbolic="YES" id="tqd-LA-2Lo"/>
                                            <constraint firstItem="rzo-V0-2VV" firstAttribute="leading" secondItem="G4F-0n-P0h" secondAttribute="leading" constant="16" id="vhk-Gl-ONi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rzo-V0-2VV" secondAttribute="trailing" id="xnJ-Hb-FG8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G4F-0n-P0h" secondAttribute="bottom" id="NEH-Zl-AXo"/>
                                    <constraint firstAttribute="trailing" secondItem="G4F-0n-P0h" secondAttribute="trailing" id="W4G-Jp-cd1"/>
                                    <constraint firstItem="G4F-0n-P0h" firstAttribute="top" secondItem="tGV-q6-OZb" secondAttribute="top" id="aps-HJ-Hn9"/>
                                    <constraint firstItem="G4F-0n-P0h" firstAttribute="leading" secondItem="tGV-q6-OZb" secondAttribute="leading" id="wGE-Xy-hcv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGV-q6-OZb" firstAttribute="width" secondItem="nii-Jl-n7P" secondAttribute="width" id="HcS-Cl-Iqt"/>
                            <constraint firstAttribute="trailing" secondItem="tGV-q6-OZb" secondAttribute="trailing" id="LSs-5e-pbY"/>
                            <constraint firstItem="tGV-q6-OZb" firstAttribute="height" secondItem="nii-Jl-n7P" secondAttribute="height" id="Ysk-N3-KOC"/>
                            <constraint firstItem="tGV-q6-OZb" firstAttribute="leading" secondItem="nii-Jl-n7P" secondAttribute="leading" id="jd6-uQ-56B"/>
                            <constraint firstItem="tGV-q6-OZb" firstAttribute="centerY" secondItem="nii-Jl-n7P" secondAttribute="centerY" id="vxM-Pj-Oeb"/>
                            <constraint firstItem="G4F-0n-P0h" firstAttribute="width" secondItem="nii-Jl-n7P" secondAttribute="width" id="xxn-Rq-KaO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dateView" destination="M1R-Ej-QPw" id="Yqm-Tw-4pO"/>
                        <outlet property="textView" destination="rzo-V0-2VV" id="iRB-pg-K7D"/>
                        <outlet property="titleView" destination="jjt-zb-hgL" id="geT-bE-zLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMG-hg-Kz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="413"/>
        </scene>
        <!--Platform Events Table View Controller-->
        <scene sceneID="1kI-5p-EA5">
            <objects>
                <tableViewController storyboardIdentifier="PlatformEventsTableViewController" id="7Hx-Mm-BvF" customClass="PlatformEventsTableViewController" customModule="openHPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" id="5rZ-iL-zbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlatformEventCell" id="fZD-jP-BOu" customClass="PlatformEventCell" customModule="openHPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="fZD-jP-BOu" id="IZU-OP-xWB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-EE-XVr">
                                            <rect key="frame" x="41" y="8" width="322" height="169.5"/>
                                            <color key="backgroundColor" red="0.95927601809999996" green="0.95927601809999996" blue="0.95927601809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="qAd-Sm-Jnc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qAd-Sm-Jnc"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-jo-Rfn">
                                            <rect key="frame" x="24" y="0.0" width="2" height="186"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Hkb-Iv-bWa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-M7-QgD">
                                            <rect key="frame" x="279" y="16" width="80" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="4U0-tL-hTy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-dm-gO5">
                                            <rect key="frame" x="46" y="76" width="321" height="101.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="SAb-kB-U4G"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SAb-kB-U4G"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-Ot-iSU">
                                            <rect key="frame" x="9" y="28" width="32" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-kk-4La">
                                                    <rect key="frame" x="8" y="8" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="4pB-XR-IAy"/>
                                                        <constraint firstAttribute="height" constant="32" id="ZRj-Ww-cKS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4pB-XR-IAy"/>
                                                            <exclude reference="ZRj-Ww-cKS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="2Jd-z9-fnd"/>
                                                <constraint firstItem="oE1-kk-4La" firstAttribute="leading" secondItem="b5H-Ot-iSU" secondAttribute="leading" id="5sv-pX-1Ln"/>
                                                <constraint firstItem="oE1-kk-4La" firstAttribute="width" secondItem="b5H-Ot-iSU" secondAttribute="width" multiplier="0.5" id="E2t-RC-J7r"/>
                                                <constraint firstItem="oE1-kk-4La" firstAttribute="centerX" secondItem="b5H-Ot-iSU" secondAttribute="centerX" id="T1F-F4-4IY"/>
                                                <constraint firstItem="oE1-kk-4La" firstAttribute="height" secondItem="b5H-Ot-iSU" secondAttribute="height" multiplier="0.5" id="Ywg-g3-Qze"/>
                                                <constraint firstItem="oE1-kk-4La" firstAttribute="centerY" secondItem="b5H-Ot-iSU" secondAttribute="centerY" id="m9n-Jl-Ihm"/>
                                                <constraint firstAttribute="width" constant="32" id="xHO-nh-YpR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5sv-pX-1Ln"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-YI-bBb">
                                            <rect key="frame" x="46" y="8" width="225" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="8cb-jO-zlc"/>
                                                <constraint firstAttribute="width" constant="240" id="Kr3-5B-rrq"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kr3-5B-rrq"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0fj-dm-gO5" firstAttribute="leading" secondItem="pHH-YI-bBb" secondAttribute="leading" id="1sD-Mz-Tlh"/>
                                        <constraint firstAttribute="topMargin" secondItem="pHH-YI-bBb" secondAttribute="top" id="2wC-XJ-GDc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pHH-YI-bBb" secondAttribute="bottom" constant="39.5" id="3qH-Ps-2x4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0fj-dm-gO5" secondAttribute="bottom" constant="-0.5" id="6c7-YR-9WU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QnA-M7-QgD" secondAttribute="trailing" constant="8" id="6lP-hB-ihp"/>
                                        <constraint firstItem="pHH-YI-bBb" firstAttribute="leading" secondItem="sCE-jo-Rfn" secondAttribute="trailing" constant="20" id="7Fr-0y-uti"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QnA-M7-QgD" secondAttribute="bottom" constant="16" id="8a7-oG-fwA"/>
                                        <constraint firstItem="0fj-dm-gO5" firstAttribute="top" secondItem="IZU-OP-xWB" secondAttribute="topMargin" constant="12" id="A96-7o-zzV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gw4-EE-XVr" secondAttribute="trailing" constant="4" id="HQR-ir-MeS"/>
                                        <constraint firstItem="QnA-M7-QgD" firstAttribute="top" secondItem="IZU-OP-xWB" secondAttribute="topMargin" constant="8" id="I51-uI-eC2"/>
                                        <constraint firstItem="Gw4-EE-XVr" firstAttribute="leading" secondItem="pHH-YI-bBb" secondAttribute="leading" multiplier="0.9" id="LZl-sM-rJV"/>
                                        <constraint firstItem="b5H-Ot-iSU" firstAttribute="top" secondItem="IZU-OP-xWB" secondAttribute="topMargin" constant="20" id="NDy-By-u2W"/>
                                        <constraint firstItem="QnA-M7-QgD" firstAttribute="top" secondItem="IZU-OP-xWB" secondAttribute="topMargin" constant="17" id="PJk-Ia-nlh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gw4-EE-XVr" secondAttribute="bottom" id="TOa-Cp-Abi"/>
                                        <constraint firstAttribute="topMargin" secondItem="pHH-YI-bBb" secondAttribute="top" id="Vfe-Se-X7Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QnA-M7-QgD" secondAttribute="trailing" constant="34" id="Vnb-bK-vH6"/>
                                        <constraint firstItem="0fj-dm-gO5" firstAttribute="leading" secondItem="pHH-YI-bBb" secondAttribute="trailing" constant="20" id="aL4-tl-KBH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0fj-dm-gO5" secondAttribute="bottom" id="aUr-UY-7cw"/>
                                        <constraint firstItem="0fj-dm-gO5" firstAttribute="top" secondItem="pHH-YI-bBb" secondAttribute="bottom" id="fqI-cW-Lgp"/>
                                        <constraint firstAttribute="topMargin" secondItem="Gw4-EE-XVr" secondAttribute="top" id="gCE-xj-aJE"/>
                                        <constraint firstItem="QnA-M7-QgD" firstAttribute="leading" secondItem="pHH-YI-bBb" secondAttribute="trailing" constant="8" symbolic="YES" id="rFM-kj-apN"/>
                                        <constraint firstItem="QnA-M7-QgD" firstAttribute="leading" secondItem="0fj-dm-gO5" secondAttribute="trailing" constant="59" id="sdn-VE-5xb"/>
                                        <constraint firstItem="b5H-Ot-iSU" firstAttribute="centerX" secondItem="sCE-jo-Rfn" secondAttribute="centerX" id="tnC-vl-Ymq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0fj-dm-gO5" secondAttribute="trailing" id="yPY-hf-DtV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2wC-XJ-GDc"/>
                                            <exclude reference="3qH-Ps-2x4"/>
                                            <exclude reference="6c7-YR-9WU"/>
                                            <exclude reference="A96-7o-zzV"/>
                                            <exclude reference="aL4-tl-KBH"/>
                                            <exclude reference="8a7-oG-fwA"/>
                                            <exclude reference="PJk-Ia-nlh"/>
                                            <exclude reference="Vnb-bK-vH6"/>
                                            <exclude reference="sdn-VE-5xb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sCE-jo-Rfn" secondAttribute="trailing" constant="551" id="HsJ-Vf-FDz"/>
                                    <constraint firstItem="sCE-jo-Rfn" firstAttribute="leading" secondItem="fZD-jP-BOu" secondAttribute="leading" constant="24" id="Qfe-Oq-9dA"/>
                                    <constraint firstAttribute="bottom" secondItem="sCE-jo-Rfn" secondAttribute="bottom" id="YHo-E5-YZ9"/>
                                    <constraint firstItem="sCE-jo-Rfn" firstAttribute="top" secondItem="fZD-jP-BOu" secondAttribute="top" id="xfQ-IV-lL2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HsJ-Vf-FDz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="categoryView" destination="oE1-kk-4La" id="ynM-Kt-Rld"/>
                                    <outlet property="dateView" destination="QnA-M7-QgD" id="AXx-Tz-80W"/>
                                    <outlet property="previewView" destination="0fj-dm-gO5" id="yUh-CL-JjS"/>
                                    <outlet property="timelineView" destination="sCE-jo-Rfn" id="O6P-xo-ioL"/>
                                    <outlet property="titleView" destination="pHH-YI-bBb" id="VxR-vm-7Ou"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="7Hx-Mm-BvF" id="NSF-la-MTc"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNI-HH-Spy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIconNews" width="25" height="25"/>
        <image name="TabBarIconNewsSelected" width="25" height="25"/>
        <image name="navigation-arrow-32" width="22" height="32"/>
    </resources>
</document>
