<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hJj-vh-sHE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="hXl-aj-vOT">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="rQe-Ua-e4E" customClass="NewsViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mou-Sn-I16"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9g-rV-JWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nA5-6d-DTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29n-Bk-Kuk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="vxq-Ct-km1" kind="embed" id="8VQ-Ba-iGX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29n-Bk-Kuk" firstAttribute="height" secondItem="nA5-6d-DTh" secondAttribute="height" id="0BC-yv-39h"/>
                            <constraint firstItem="29n-Bk-Kuk" firstAttribute="centerY" secondItem="nA5-6d-DTh" secondAttribute="centerY" id="BN3-zH-FuO"/>
                            <constraint firstItem="29n-Bk-Kuk" firstAttribute="centerX" secondItem="nA5-6d-DTh" secondAttribute="centerX" id="dHc-7k-cJ0"/>
                            <constraint firstItem="29n-Bk-Kuk" firstAttribute="width" secondItem="nA5-6d-DTh" secondAttribute="width" id="vYT-CB-mCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRl-af-QvE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ytp-SX-B4p">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="News"/>
                                <segment title="Course Activity"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="uB0-1p-Kgk">
                            <connections>
                                <segue destination="qGo-0W-01E" kind="presentation" id="zFe-49-oat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVr-QZ-VIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="413"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="8B9-4V-QDc">
            <objects>
                <tableViewController id="vxq-Ct-km1" customClass="NewsTableViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGo-Bq-Vec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsArticleCell" rowHeight="124" id="VzP-Hy-mPE" customClass="NewsArticleCell" customModule="xikolo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VzP-Hy-mPE" id="PpP-JB-HQs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xem-MR-52U">
                                            <rect key="frame" x="14" y="13" width="16" height="16"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="rv3-4b-CGc"/>
                                                <constraint firstAttribute="width" constant="16" id="s26-eJ-0Cy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-Mu-DQ9">
                                            <rect key="frame" x="38" y="10" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-8u-val">
                                            <rect key="frame" x="38" y="39" width="554" height="76"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.03.1987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-a2-G7d">
                                            <rect key="frame" x="512" y="14" width="80" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2l2-y7-xSx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m9B-8u-val" firstAttribute="leading" secondItem="xem-MR-52U" secondAttribute="trailing" constant="8" symbolic="YES" id="3kn-RB-d9d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m9B-8u-val" secondAttribute="bottom" id="9fl-QF-EJ5"/>
                                        <constraint firstItem="m9B-8u-val" firstAttribute="top" secondItem="Hcn-a2-G7d" secondAttribute="bottom" constant="8" id="GLE-xP-rAJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m9B-8u-val" secondAttribute="trailing" id="JWw-Qz-F9h"/>
                                        <constraint firstItem="xem-MR-52U" firstAttribute="leading" secondItem="PpP-JB-HQs" secondAttribute="leadingMargin" constant="6" id="LgK-cV-wIx"/>
                                        <constraint firstItem="Hcn-a2-G7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K6L-Mu-DQ9" secondAttribute="trailing" constant="8" symbolic="YES" id="PAm-AP-lIl"/>
                                        <constraint firstItem="m9B-8u-val" firstAttribute="top" secondItem="K6L-Mu-DQ9" secondAttribute="bottom" constant="8" symbolic="YES" id="UzW-nO-3A1"/>
                                        <constraint firstItem="K6L-Mu-DQ9" firstAttribute="leading" secondItem="xem-MR-52U" secondAttribute="trailing" constant="8" symbolic="YES" id="VTW-7X-IDG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hcn-a2-G7d" secondAttribute="trailing" id="Wfh-DD-bmH"/>
                                        <constraint firstItem="K6L-Mu-DQ9" firstAttribute="centerY" secondItem="xem-MR-52U" secondAttribute="centerY" id="cHE-0P-8IH"/>
                                        <constraint firstItem="xem-MR-52U" firstAttribute="top" secondItem="PpP-JB-HQs" secondAttribute="topMargin" constant="5" id="d1O-Li-GET"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateView" destination="Hcn-a2-G7d" id="mlr-IU-Pae"/>
                                    <outlet property="descriptionView" destination="m9B-8u-val" id="gra-4c-pMD"/>
                                    <outlet property="readStateView" destination="xem-MR-52U" id="5UO-Qo-nH5"/>
                                    <outlet property="titleView" destination="K6L-Mu-DQ9" id="teO-Gq-SBH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="vxq-Ct-km1" id="axD-p1-lTo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eQp-3j-Pq9" kind="show" identifier="ShowNewsArticle" id="8QI-od-mYg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWT-bM-V1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="413"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="Vue-6L-BPF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginNavigationController" storyboardName="Main" referencedIdentifier="LoginNavigationController" id="qGo-0W-01E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1b-Cp-Yw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.5" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="a7D-B7-NgZ">
            <objects>
                <navigationController storyboardIdentifier="NewsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hJj-vh-sHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="TabBarIconNews" selectedImage="TabBarIconNewsSelected" id="Iok-ZF-Mpk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgc-ev-Ao6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQe-Ua-e4E" kind="relationship" relationship="rootViewController" id="OGu-Gg-tEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKM-5D-Ir5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="413"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="4ai-qd-h8d">
            <objects>
                <viewController storyboardIdentifier="RichtextViewController" id="eQp-3j-Pq9" customClass="NewsArticleViewController" customModule="xikolo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AP-Eg-xcL"/>
                        <viewControllerLayoutGuide type="bottom" id="era-Hu-hvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nii-Jl-n7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-q6-OZb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-0n-P0h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-zb-hgL">
                                                <rect key="frame" x="20" y="20" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-V0-2VV">
                                                <rect key="frame" x="16" y="74" width="576" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WcU-Wx-SDL"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WcU-Wx-SDL"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32.04.1987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-Ej-QPw">
                                                <rect key="frame" x="507" y="49" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rzo-V0-2VV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jjt-zb-hgL" secondAttribute="bottom" constant="8" symbolic="YES" id="1io-3F-1V2"/>
                                            <constraint firstItem="rzo-V0-2VV" firstAttribute="top" secondItem="M1R-Ej-QPw" secondAttribute="bottom" constant="8" symbolic="YES" id="ETC-8f-swa"/>
                                            <constraint firstAttribute="bottom" secondItem="rzo-V0-2VV" secondAttribute="bottom" id="N2D-UP-PHM"/>
                                            <constraint firstAttribute="trailing" secondItem="M1R-Ej-QPw" secondAttribute="trailing" constant="20" symbolic="YES" id="SpO-hm-fMa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jjt-zb-hgL" secondAttribute="trailing" constant="20" symbolic="YES" id="UbR-Af-W18"/>
                                            <constraint firstItem="jjt-zb-hgL" firstAttribute="leading" secondItem="G4F-0n-P0h" secondAttribute="leading" constant="20" symbolic="YES" id="chX-LV-INL"/>
                                            <constraint firstItem="jjt-zb-hgL" firstAttribute="top" secondItem="G4F-0n-P0h" secondAttribute="top" constant="20" symbolic="YES" id="hDE-q9-YdI"/>
                                            <constraint firstItem="M1R-Ej-QPw" firstAttribute="top" secondItem="jjt-zb-hgL" secondAttribute="bottom" constant="8" symbolic="YES" id="tqd-LA-2Lo"/>
                                            <constraint firstItem="rzo-V0-2VV" firstAttribute="leading" secondItem="G4F-0n-P0h" secondAttribute="leading" constant="16" id="vhk-Gl-ONi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rzo-V0-2VV" secondAttribute="trailing" id="xnJ-Hb-FG8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G4F-0n-P0h" secondAttribute="bottom" id="NEH-Zl-AXo"/>
                                    <constraint firstAttribute="trailing" secondItem="G4F-0n-P0h" secondAttribute="trailing" id="W4G-Jp-cd1"/>
                                    <constraint firstItem="G4F-0n-P0h" firstAttribute="top" secondItem="tGV-q6-OZb" secondAttribute="top" id="aps-HJ-Hn9"/>
                                    <constraint firstItem="G4F-0n-P0h" firstAttribute="leading" secondItem="tGV-q6-OZb" secondAttribute="leading" id="wGE-Xy-hcv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGV-q6-OZb" firstAttribute="width" secondItem="nii-Jl-n7P" secondAttribute="width" id="HcS-Cl-Iqt"/>
                            <constraint firstAttribute="trailing" secondItem="tGV-q6-OZb" secondAttribute="trailing" id="LSs-5e-pbY"/>
                            <constraint firstItem="era-Hu-hvy" firstAttribute="top" secondItem="tGV-q6-OZb" secondAttribute="bottom" id="VSW-kz-aOO"/>
                            <constraint firstItem="tGV-q6-OZb" firstAttribute="height" secondItem="nii-Jl-n7P" secondAttribute="height" id="Ysk-N3-KOC"/>
                            <constraint firstItem="tGV-q6-OZb" firstAttribute="leading" secondItem="nii-Jl-n7P" secondAttribute="leading" id="jd6-uQ-56B"/>
                            <constraint firstItem="tGV-q6-OZb" firstAttribute="top" secondItem="8AP-Eg-xcL" secondAttribute="bottom" id="vtr-zE-hxw"/>
                            <constraint firstItem="tGV-q6-OZb" firstAttribute="centerY" secondItem="nii-Jl-n7P" secondAttribute="centerY" id="vxM-Pj-Oeb"/>
                            <constraint firstItem="G4F-0n-P0h" firstAttribute="width" secondItem="nii-Jl-n7P" secondAttribute="width" id="xxn-Rq-KaO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vtr-zE-hxw"/>
                                <exclude reference="VSW-kz-aOO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateView" destination="M1R-Ej-QPw" id="Yqm-Tw-4pO"/>
                        <outlet property="textView" destination="rzo-V0-2VV" id="iRB-pg-K7D"/>
                        <outlet property="titleView" destination="jjt-zb-hgL" id="geT-bE-zLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMG-hg-Kz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIconNews" width="25" height="25"/>
        <image name="TabBarIconNewsSelected" width="25" height="25"/>
    </resources>
</document>
