<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CourseItemHeader" customModule="iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-nR-7iH">
                    <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-Ly-v5e">
                            <rect key="frame" x="16" y="14" width="30" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-cH-9gM">
                            <rect key="frame" x="315" y="6" width="28" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="dHh-TF-eov"/>
                            </constraints>
                            <state key="normal" title="Button" image="dots"/>
                            <connections>
                                <action selector="tappedActionsButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="feT-VR-8aw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5ny-cH-9gM" firstAttribute="top" secondItem="a5M-nR-7iH" secondAttribute="top" constant="6" id="9EZ-Lh-HQy"/>
                        <constraint firstAttribute="bottom" secondItem="5ny-cH-9gM" secondAttribute="bottom" id="L9i-uV-hI6"/>
                        <constraint firstAttribute="trailing" secondItem="5ny-cH-9gM" secondAttribute="trailing" id="ZCR-ST-oQD"/>
                        <constraint firstItem="rvi-Ly-v5e" firstAttribute="leading" secondItem="a5M-nR-7iH" secondAttribute="leadingMargin" constant="8" id="cik-ND-LcY"/>
                        <constraint firstItem="rvi-Ly-v5e" firstAttribute="top" secondItem="a5M-nR-7iH" secondAttribute="topMargin" constant="6" id="g7W-bh-Qi7"/>
                        <constraint firstItem="5ny-cH-9gM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rvi-Ly-v5e" secondAttribute="trailing" constant="8" symbolic="YES" id="jwU-Q8-Yd1"/>
                        <constraint firstAttribute="bottomMargin" secondItem="rvi-Ly-v5e" secondAttribute="bottom" id="pEx-mv-p7A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a5M-nR-7iH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="9BF-eh-a6F"/>
                <constraint firstAttribute="bottom" secondItem="a5M-nR-7iH" secondAttribute="bottom" id="Dm1-e7-1YZ"/>
                <constraint firstAttribute="trailingMargin" secondItem="a5M-nR-7iH" secondAttribute="trailing" id="LNy-rw-LmA"/>
                <constraint firstItem="a5M-nR-7iH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cfy-MQ-Dqj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionsButton" destination="5ny-cH-9gM" id="ZJg-tr-CwL"/>
                <outlet property="leadingTitleViewConstraint" destination="cik-ND-LcY" id="CPd-mT-sOj"/>
                <outlet property="titleView" destination="rvi-Ly-v5e" id="teD-Tq-1Uh"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="dots" width="28" height="28"/>
    </resources>
</document>
