<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1TG-6J-5KE" customClass="CourseHeaderView" customModule="iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-wc-4lV">
                    <rect key="frame" x="146.5" y="8" width="82.5" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-uI-mAT" customClass="InnerPillLabel" customModule="iOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="34"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XDK-uI-mAT" secondAttribute="trailing" id="8zZ-rM-RgX"/>
                        <constraint firstAttribute="bottom" secondItem="XDK-uI-mAT" secondAttribute="bottom" id="mqU-ar-rDc"/>
                        <constraint firstItem="XDK-uI-mAT" firstAttribute="leading" secondItem="AKY-wc-4lV" secondAttribute="leading" id="upe-A7-weo"/>
                        <constraint firstItem="XDK-uI-mAT" firstAttribute="top" secondItem="AKY-wc-4lV" secondAttribute="top" id="w1r-Dy-Tjx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Mr4-fr-bHR"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AKY-wc-4lV" secondAttribute="bottom" id="Gk3-R8-Esg"/>
                <constraint firstItem="AKY-wc-4lV" firstAttribute="top" secondItem="1TG-6J-5KE" secondAttribute="top" constant="8" id="KvI-09-QZ4"/>
                <constraint firstItem="AKY-wc-4lV" firstAttribute="centerX" secondItem="Mr4-fr-bHR" secondAttribute="centerX" id="TKR-qj-qEo"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="AKY-wc-4lV" id="svR-AN-HJE"/>
                <outlet property="titleView" destination="XDK-uI-mAT" id="WiR-UH-3RC"/>
            </connections>
            <point key="canvasLocation" x="115.5" y="108"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
