<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYg-ZB-ewG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document List View Controller-->
        <scene sceneID="dg2-GE-i8j">
            <objects>
                <tableViewController id="XYg-ZB-ewG" customClass="DocumentListViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AfW-6F-8vJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" id="D9x-Qe-TlQ" customClass="DocumentLocalizationCell" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9x-Qe-TlQ" id="Fh4-i8-bUb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-57-JV3">
                                            <rect key="frame" x="20" y="13.5" width="281" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-kn-0ks">
                                            <rect key="frame" x="309" y="8.5" width="85" height="28"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloaded" translatesAutoresizingMaskIntoConstraints="NO" id="IqN-4N-JPR">
                                                    <rect key="frame" x="0.0" y="3.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IqN-4N-JPR" secondAttribute="height" multiplier="1:1" id="TwB-CZ-jdO"/>
                                                        <constraint firstAttribute="height" constant="21" id="p5b-np-HTc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-5F-XTs" customClass="CircularProgressView" customModule="iOS" customModuleProvider="target">
                                                    <rect key="frame" x="29" y="4" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y8J-5F-XTs" secondAttribute="height" multiplier="1:1" id="rVT-fj-HOX"/>
                                                        <constraint firstAttribute="height" constant="20" id="wC5-21-s6P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="gapWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="indeterminateProgress">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-OF-ROD">
                                                    <rect key="frame" x="57" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="gPK-Ft-aWS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="dots"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <connections>
                                                        <action selector="tappedActionsButton" destination="D9x-Qe-TlQ" eventType="touchUpInside" id="RXU-J7-3mW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MK8-kn-0ks" firstAttribute="centerY" secondItem="Fh4-i8-bUb" secondAttribute="centerY" id="5Kb-e1-mL7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MK8-kn-0ks" secondAttribute="trailing" id="8cL-0s-PsL"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="EKj-57-JV3" secondAttribute="bottom" id="EtF-78-RJi"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MK8-kn-0ks" secondAttribute="bottom" constant="8" id="KRY-qT-kIZ"/>
                                        <constraint firstItem="EKj-57-JV3" firstAttribute="leading" secondItem="Fh4-i8-bUb" secondAttribute="leadingMargin" id="Zfd-Sv-26D"/>
                                        <constraint firstItem="EKj-57-JV3" firstAttribute="centerY" secondItem="Fh4-i8-bUb" secondAttribute="centerY" id="dIK-ym-Msn"/>
                                        <constraint firstItem="MK8-kn-0ks" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fh4-i8-bUb" secondAttribute="top" constant="8" id="v0g-BV-VfJ"/>
                                        <constraint firstItem="EKj-57-JV3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fh4-i8-bUb" secondAttribute="topMargin" id="vg4-pX-bM2"/>
                                        <constraint firstItem="MK8-kn-0ks" firstAttribute="leading" secondItem="EKj-57-JV3" secondAttribute="trailing" constant="8" symbolic="YES" id="wuE-90-4ze"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionsButton" destination="bc5-OF-ROD" id="aky-f2-n9H"/>
                                    <outlet property="downloadedIcon" destination="IqN-4N-JPR" id="2n2-BT-8Y9"/>
                                    <outlet property="languageLabel" destination="EKj-57-JV3" id="kDb-cb-BNn"/>
                                    <outlet property="progressView" destination="Y8J-5F-XTs" id="8ID-f5-rrW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYg-ZB-ewG" id="zFE-zk-wbG"/>
                            <outlet property="delegate" destination="XYg-ZB-ewG" id="UNH-be-zyZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLh-Nw-tZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="28" height="28"/>
        <image name="downloaded" width="21" height="21"/>
    </resources>
</document>
