<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="r8l-Sp-9qb" customClass="CourseCell" customModule="iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-pl-LN0" customClass="UICollectionReusableView">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="255"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-za-00l">
                                <rect key="frame" x="14" y="215.5" width="372" height="17"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Teachers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-Gv-cMk">
                                <rect key="frame" x="14" y="236.5" width="372" height="14.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.8302288055" green="0.29916566610000001" blue="0.065744034950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="#bc-ignore!">
                                        <attributes>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-DH-BSR" customClass="ShadowContainerView" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="14" y="14" width="372" height="193.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-0A-2eF" userLabel="Course Image">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="193.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-PF-fqH">
                                        <rect key="frame" x="8" y="8" width="51" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-8p-Kiu">
                                                <rect key="frame" x="6" y="4" width="39" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="#bc-ignore!">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystem"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.70196078429999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="e9F-8p-Kiu" firstAttribute="top" secondItem="cWx-PF-fqH" secondAttribute="top" constant="4" id="29D-j0-Q9H"/>
                                            <constraint firstAttribute="trailing" secondItem="e9F-8p-Kiu" secondAttribute="trailing" constant="6" id="AHn-sJ-1PQ"/>
                                            <constraint firstAttribute="bottom" secondItem="e9F-8p-Kiu" secondAttribute="bottom" constant="4" id="VUY-Q1-jNo"/>
                                            <constraint firstItem="e9F-8p-Kiu" firstAttribute="leading" secondItem="cWx-PF-fqH" secondAttribute="leading" constant="6" id="pNH-mo-NRk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RAO-32-I2f">
                                        <rect key="frame" x="8" y="40" width="277" height="145.5"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myF-qN-KJV">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="83.5"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="he1-rZ-4e4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="83.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-Zf-FPG">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hpm-4X-ZFX">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-of-pOh">
                                                                        <rect key="frame" x="4" y="4" width="232" height="75"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-Yx-bvU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-KL-jFb">
                                                                                <rect key="frame" x="54" y="0.0" width="178" height="75"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <attributedString key="userComments">
                                                                                    <fragment content="#bc-ignore!">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="6Dg-of-pOh" firstAttribute="leading" secondItem="Hpm-4X-ZFX" secondAttribute="leading" constant="4" id="Qjj-eN-nuF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Dg-of-pOh" secondAttribute="trailing" constant="4" id="hka-YK-o9r"/>
                                                                    <constraint firstItem="6Dg-of-pOh" firstAttribute="top" secondItem="Hpm-4X-ZFX" secondAttribute="top" constant="4" id="p72-un-WBK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6Dg-of-pOh" secondAttribute="bottom" constant="4" id="pTf-7m-RRa"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="prominent"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ux9-Zf-FPG" secondAttribute="bottom" id="JRF-xF-10V"/>
                                                        <constraint firstItem="ux9-Zf-FPG" firstAttribute="top" secondItem="he1-rZ-4e4" secondAttribute="top" id="VIK-7B-iCg"/>
                                                        <constraint firstItem="ux9-Zf-FPG" firstAttribute="leading" secondItem="he1-rZ-4e4" secondAttribute="leading" id="drY-Mx-Fp0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ux9-Zf-FPG" secondAttribute="trailing" id="xCW-o2-baz"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="prominent"/>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-hW-6rW">
                                                <rect key="frame" x="0.0" y="87.5" width="277" height="58"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hyH-5R-yxj">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W45-ps-qRC">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="58"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EjW-z6-KDY">
                                                                <rect key="frame" x="0.0" y="0.0" width="277" height="58"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-vP-dsm">
                                                                        <rect key="frame" x="4" y="4" width="269" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-uZ-iEy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="50"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-A9-WNw">
                                                                                <rect key="frame" x="240" y="0.0" width="29" height="50"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <attributedString key="userComments">
                                                                                    <fragment content="#bc-ignore!">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Fgr-vP-dsm" firstAttribute="top" secondItem="EjW-z6-KDY" secondAttribute="top" constant="4" id="0mG-At-Y7v"/>
                                                                    <constraint firstItem="Fgr-vP-dsm" firstAttribute="leading" secondItem="EjW-z6-KDY" secondAttribute="leading" constant="4" id="XFM-6y-5hH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fgr-vP-dsm" secondAttribute="trailing" constant="4" id="wQG-PC-F0Z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fgr-vP-dsm" secondAttribute="bottom" constant="4" id="z7T-tR-ush"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="prominent"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W45-ps-qRC" firstAttribute="top" secondItem="hyH-5R-yxj" secondAttribute="top" id="OA5-yB-u8R"/>
                                                        <constraint firstAttribute="bottom" secondItem="W45-ps-qRC" secondAttribute="bottom" id="WpW-iz-Rqn"/>
                                                        <constraint firstItem="W45-ps-qRC" firstAttribute="leading" secondItem="hyH-5R-yxj" secondAttribute="leading" id="bfM-Cs-hmB"/>
                                                        <constraint firstAttribute="trailing" secondItem="W45-ps-qRC" secondAttribute="trailing" id="zFG-vb-sW5"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="prominent"/>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cWx-PF-fqH" firstAttribute="top" secondItem="9EO-DH-BSR" secondAttribute="topMargin" id="Arr-o8-uO7"/>
                                    <constraint firstItem="8Wq-0A-2eF" firstAttribute="leading" secondItem="9EO-DH-BSR" secondAttribute="leading" id="IKw-9U-8q1"/>
                                    <constraint firstItem="RAO-32-I2f" firstAttribute="leading" secondItem="9EO-DH-BSR" secondAttribute="leadingMargin" id="PlX-rg-T95"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wq-0A-2eF" secondAttribute="trailing" id="bqY-V6-n9f"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wq-0A-2eF" secondAttribute="bottom" id="gID-6I-WaT"/>
                                    <constraint firstItem="cWx-PF-fqH" firstAttribute="leading" secondItem="9EO-DH-BSR" secondAttribute="leadingMargin" id="gkc-Ln-WZV"/>
                                    <constraint firstItem="8Wq-0A-2eF" firstAttribute="top" secondItem="9EO-DH-BSR" secondAttribute="top" id="kNh-fw-4uf"/>
                                    <constraint firstItem="RAO-32-I2f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cWx-PF-fqH" secondAttribute="bottom" constant="8" symbolic="YES" id="mEY-mN-nq4"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RAO-32-I2f" secondAttribute="trailing" id="pZR-1g-xY4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RAO-32-I2f" secondAttribute="bottom" id="uxF-Xx-lfo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nr9-za-00l" firstAttribute="leading" secondItem="9EO-DH-BSR" secondAttribute="leading" id="1Dd-jR-jYH"/>
                            <constraint firstItem="9EO-DH-BSR" firstAttribute="top" secondItem="wsP-pl-LN0" secondAttribute="top" constant="14" id="5c6-DJ-SNq"/>
                            <constraint firstAttribute="bottom" secondItem="DVm-Gv-cMk" secondAttribute="bottom" constant="4" id="9Dl-A0-MUl"/>
                            <constraint firstItem="9EO-DH-BSR" firstAttribute="trailing" secondItem="nr9-za-00l" secondAttribute="trailing" id="Jin-cb-yVg"/>
                            <constraint firstItem="9EO-DH-BSR" firstAttribute="leading" secondItem="wsP-pl-LN0" secondAttribute="leading" constant="14" id="Y1U-zU-EKF"/>
                            <constraint firstItem="9EO-DH-BSR" firstAttribute="trailing" secondItem="DVm-Gv-cMk" secondAttribute="trailing" id="fOr-xr-E6g"/>
                            <constraint firstItem="DVm-Gv-cMk" firstAttribute="top" secondItem="nr9-za-00l" secondAttribute="bottom" constant="4" id="gbg-AR-Acc"/>
                            <constraint firstItem="nr9-za-00l" firstAttribute="top" secondItem="9EO-DH-BSR" secondAttribute="bottom" constant="8" id="iC4-mm-OvD"/>
                            <constraint firstAttribute="trailing" secondItem="9EO-DH-BSR" secondAttribute="trailing" priority="999" constant="14" id="v3f-2F-pNm"/>
                            <constraint firstItem="DVm-Gv-cMk" firstAttribute="leading" secondItem="9EO-DH-BSR" secondAttribute="leading" id="zke-Fc-n2l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Zu2-Eu-4Ev"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wsP-pl-LN0" secondAttribute="bottom" id="4k2-e2-3lb"/>
                <constraint firstAttribute="trailing" secondItem="wsP-pl-LN0" secondAttribute="trailing" id="QtP-V5-E2g"/>
                <constraint firstItem="wsP-pl-LN0" firstAttribute="leading" secondItem="r8l-Sp-9qb" secondAttribute="leading" id="RhJ-GI-hTj"/>
                <constraint firstItem="wsP-pl-LN0" firstAttribute="top" secondItem="r8l-Sp-9qb" secondAttribute="top" id="Vzu-uB-nKo"/>
            </constraints>
            <connections>
                <outlet property="courseImage" destination="8Wq-0A-2eF" id="iqk-fO-i7J"/>
                <outlet property="dateIconView" destination="Xrf-uZ-iEy" id="Es8-9O-NXk"/>
                <outlet property="dateLabel" destination="3t8-A9-WNw" id="obV-20-U0N"/>
                <outlet property="languageIconView" destination="eZH-Yx-bvU" id="PGU-fO-e8p"/>
                <outlet property="languageLabel" destination="eEm-KL-jFb" id="cqC-tv-mBB"/>
                <outlet property="shadowView" destination="9EO-DH-BSR" id="ydg-5N-1bF"/>
                <outlet property="statusLabel" destination="e9F-8p-Kiu" id="Uc3-Mi-1oo"/>
                <outlet property="statusView" destination="cWx-PF-fqH" id="HVb-76-Zcb"/>
                <outlet property="teacherLabel" destination="DVm-Gv-cMk" id="gW8-W3-WiC"/>
                <outlet property="titleLabel" destination="nr9-za-00l" id="JCb-5I-py2"/>
                <outletCollection property="infoBoxes" destination="cWx-PF-fqH" collectionClass="NSMutableArray" id="pTT-vp-4zo"/>
                <outletCollection property="infoBoxes" destination="I5Y-hW-6rW" collectionClass="NSMutableArray" id="1cz-GY-6Aw"/>
                <outletCollection property="infoBoxes" destination="myF-qN-KJV" collectionClass="NSMutableArray" id="NKb-ot-oWT"/>
                <outletCollection property="visualEffectViews" destination="myF-qN-KJV" collectionClass="NSMutableArray" id="cdS-hA-FKs"/>
                <outletCollection property="visualEffectViews" destination="I5Y-hW-6rW" collectionClass="NSMutableArray" id="1Fw-1W-oOm"/>
                <outletCollection property="visualEffectVibrancyViews" destination="W45-ps-qRC" collectionClass="NSMutableArray" id="asn-km-BhM"/>
                <outletCollection property="visualEffectVibrancyViews" destination="ux9-Zf-FPG" collectionClass="NSMutableArray" id="qXx-KO-K4s"/>
            </connections>
            <point key="canvasLocation" x="-66" y="60"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
