<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2p-S3-htf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen-->
        <scene sceneID="I1r-1Y-07A">
            <objects>
                <viewController id="o2p-S3-htf" customClass="LoadingScreen" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5X-6E-jiu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-Fq-lwp">
                                <rect key="frame" x="0.0" y="244" width="50.5" height="108.5"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-3Z-M1I" customClass="CircularProgressView" customModule="iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Tr-bx-aTa"/>
                                            <constraint firstAttribute="width" secondItem="Hho-3Z-M1I" secondAttribute="height" multiplier="1:1" priority="900" id="lmf-ag-Hpw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gapWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indeterminateProgress">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="NhJ-O3-5jt">
                                        <rect key="frame" x="4.5" y="58.5" width="41.5" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hho-3Z-M1I" firstAttribute="centerY" secondItem="ASz-Fq-lwp" secondAttribute="centerY" priority="999" id="Eiu-15-TzF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ASz-Fq-lwp" firstAttribute="leading" secondItem="Pqz-1s-hMd" secondAttribute="leading" id="A2e-Y0-reh"/>
                            <constraint firstItem="ASz-Fq-lwp" firstAttribute="top" secondItem="Pqz-1s-hMd" secondAttribute="top" constant="200" id="HyE-iM-pcw"/>
                            <constraint firstItem="Pqz-1s-hMd" firstAttribute="trailing" secondItem="ASz-Fq-lwp" secondAttribute="trailing" id="pEU-Pi-faP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pqz-1s-hMd"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Hho-3Z-M1I" id="IYd-iX-V14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfs-RZ-PXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-242"/>
        </scene>
    </scenes>
</document>
