<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PseudoCourseCell" id="Zw7-60-Zp6" customClass="PseudoCourseCell" customModule="iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raT-3Q-iQy" customClass="UICollectionReusableView">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="255"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-dp-sgX">
                                <rect key="frame" x="8" y="12" width="384" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-IY-02p">
                                        <rect key="frame" x="8" y="78" width="368" height="33.5"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39n-0e-ETH">
                                                <rect key="frame" x="160.5" y="0.0" width="47" height="13.5"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G57-rf-7A3">
                                                <rect key="frame" x="165.5" y="17.5" width="37.5" height="16"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="S0H-IY-02p" secondAttribute="trailing" id="0yo-du-37o"/>
                                    <constraint firstItem="S0H-IY-02p" firstAttribute="leading" secondItem="Wuq-dp-sgX" secondAttribute="leadingMargin" id="Iy1-cm-5Gf"/>
                                    <constraint firstItem="S0H-IY-02p" firstAttribute="centerY" secondItem="Wuq-dp-sgX" secondAttribute="centerY" id="npe-nV-UoR"/>
                                    <constraint firstItem="S0H-IY-02p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wuq-dp-sgX" secondAttribute="topMargin" id="omc-FS-z7v"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="S0H-IY-02p" secondAttribute="bottom" id="qkk-qx-qOP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wuq-dp-sgX" firstAttribute="leading" secondItem="raT-3Q-iQy" secondAttribute="leading" constant="8" id="4Ko-N2-SLJ"/>
                            <constraint firstItem="Wuq-dp-sgX" firstAttribute="top" secondItem="raT-3Q-iQy" secondAttribute="top" constant="12" id="ET6-qb-B0N"/>
                            <constraint firstAttribute="bottom" secondItem="Wuq-dp-sgX" secondAttribute="bottom" constant="54" id="dlt-Ti-wbi"/>
                            <constraint firstAttribute="trailing" secondItem="Wuq-dp-sgX" secondAttribute="trailing" constant="8" id="xHJ-QV-Alu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="LUJ-Fo-4S3"/>
            <constraints>
                <constraint firstItem="raT-3Q-iQy" firstAttribute="leading" secondItem="Zw7-60-Zp6" secondAttribute="leading" id="C3d-Mo-PYh"/>
                <constraint firstAttribute="bottom" secondItem="raT-3Q-iQy" secondAttribute="bottom" id="Dcc-dW-TXo"/>
                <constraint firstAttribute="trailing" secondItem="raT-3Q-iQy" secondAttribute="trailing" id="PVc-FJ-5W5"/>
                <constraint firstItem="raT-3Q-iQy" firstAttribute="top" secondItem="Zw7-60-Zp6" secondAttribute="top" id="aqs-44-hdc"/>
            </constraints>
            <connections>
                <outlet property="actionLabel" destination="G57-rf-7A3" id="mIN-Sf-eM8"/>
                <outlet property="bottomConstraint" destination="dlt-Ti-wbi" id="um6-dX-zsU"/>
                <outlet property="cardView" destination="Wuq-dp-sgX" id="Afm-7V-5eL"/>
                <outlet property="messageLabel" destination="39n-0e-ETH" id="Hvx-Qb-AXt"/>
            </connections>
            <point key="canvasLocation" x="-66" y="60"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
