//
//  Created for xikolo-ios under GPL-3.0 license.
//  Copyright © HPI. All rights reserved.
//

BRAND_NAME = lernencloud
PRODUCT_NAME = lernencloud
DISPLAY_NAME = LERNEN.cloud
URL_SCHEME = lernencloud

BASE_BUNDLE_IDENTIFIER = de.xikolo.lernencloud

APP_GROUP_IDENTIFIER = group.$(BASE_BUNDLE_IDENTIFIER)
PRODUCT_BUNDLE_IDENTIFIER = $(BASE_BUNDLE_IDENTIFIER)$(IDENTIFIER_SUFFIX)$(EXTENSION_PATH)

CODE_SIGN_ENTITLEMENTS = iOS/Branding/${BRAND_NAME}/ios.entitlements

FEATURE_FLIPPER_COURSE_DATES = COURSE_DATES_ENABLED
