<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUZ-ve-BEg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="ISt-G7-eDl">
            <objects>
                <tableViewController id="zUZ-ve-BEg" customClass="AnnouncementListViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bLf-Nl-VzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ocu-30-0Ci"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnnouncementCell" id="OoK-Jv-AaG" customClass="AnnouncementCell" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoK-Jv-AaG" id="UCX-i0-W0v">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Course Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idS-0B-ofz">
                                            <rect key="frame" x="20" y="15" width="355" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Announcement Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01y-ek-gih">
                                            <rect key="frame" x="20" y="39" width="355" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-Zq-NWK">
                                            <rect key="frame" x="20" y="71" width="28.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="unread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU7-zM-OXg">
                                            <rect key="frame" x="68.5" y="71" width="42.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Announcement Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-Lo-5YH">
                                            <rect key="frame" x="20" y="95" width="355" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-8q-Zu8">
                                            <rect key="frame" x="56.5" y="71" width="4" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dUs-8q-Zu8" firstAttribute="centerY" secondItem="0kk-Zq-NWK" secondAttribute="centerY" id="7Ho-iL-4C4"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YU7-zM-OXg" secondAttribute="trailing" id="7hz-ea-Th0"/>
                                        <constraint firstItem="0kk-Zq-NWK" firstAttribute="leading" secondItem="UCX-i0-W0v" secondAttribute="leadingMargin" id="ANm-Ip-tEg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gm3-Lo-5YH" secondAttribute="trailing" id="Cze-6B-z9l"/>
                                        <constraint firstItem="gm3-Lo-5YH" firstAttribute="top" secondItem="0kk-Zq-NWK" secondAttribute="bottom" constant="8" symbolic="YES" id="GUy-Yd-uXf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="idS-0B-ofz" secondAttribute="trailing" id="GVC-9m-4jm"/>
                                        <constraint firstItem="01y-ek-gih" firstAttribute="leading" secondItem="UCX-i0-W0v" secondAttribute="leadingMargin" id="MLU-tS-GTz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gm3-Lo-5YH" secondAttribute="bottom" priority="999" constant="4" id="Vek-zd-xet"/>
                                        <constraint firstItem="YU7-zM-OXg" firstAttribute="centerY" secondItem="0kk-Zq-NWK" secondAttribute="centerY" id="W6f-Fp-5H9"/>
                                        <constraint firstItem="YU7-zM-OXg" firstAttribute="leading" secondItem="dUs-8q-Zu8" secondAttribute="trailing" constant="8" symbolic="YES" id="WnU-WC-eAo"/>
                                        <constraint firstItem="gm3-Lo-5YH" firstAttribute="leading" secondItem="UCX-i0-W0v" secondAttribute="leadingMargin" id="f4z-ql-vHt"/>
                                        <constraint firstItem="dUs-8q-Zu8" firstAttribute="leading" secondItem="0kk-Zq-NWK" secondAttribute="trailing" constant="8" symbolic="YES" id="f8D-Lu-hfk"/>
                                        <constraint firstItem="01y-ek-gih" firstAttribute="top" secondItem="UCX-i0-W0v" secondAttribute="topMargin" priority="750" constant="4" id="fND-xt-11P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="01y-ek-gih" secondAttribute="trailing" id="hCS-Ie-4c4"/>
                                        <constraint firstItem="idS-0B-ofz" firstAttribute="top" secondItem="UCX-i0-W0v" secondAttribute="topMargin" constant="4" id="hVe-Q6-Pc6"/>
                                        <constraint firstItem="0kk-Zq-NWK" firstAttribute="top" secondItem="01y-ek-gih" secondAttribute="bottom" constant="8" symbolic="YES" id="l81-pR-Xgm"/>
                                        <constraint firstItem="idS-0B-ofz" firstAttribute="leading" secondItem="UCX-i0-W0v" secondAttribute="leadingMargin" id="nWt-8V-BP9"/>
                                        <constraint firstItem="01y-ek-gih" firstAttribute="top" secondItem="idS-0B-ofz" secondAttribute="bottom" constant="8" symbolic="YES" id="wP3-gW-0oh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="idS-0B-ofz" id="5DT-ed-lba"/>
                                    <outlet property="dateLabel" destination="0kk-Zq-NWK" id="FAn-ID-WFo"/>
                                    <outlet property="descriptionLabel" destination="gm3-Lo-5YH" id="tNY-tU-XzY"/>
                                    <outlet property="readStateLabel" destination="YU7-zM-OXg" id="034-7V-Kej"/>
                                    <outlet property="separatorView" destination="dUs-8q-Zu8" id="SOR-xp-dzN"/>
                                    <outlet property="titleLabel" destination="01y-ek-gih" id="wSt-1i-wom"/>
                                    <outletCollection property="courseLabelContraints" destination="hVe-Q6-Pc6" collectionClass="NSMutableArray" id="Uap-yC-eVa"/>
                                    <outletCollection property="courseLabelContraints" destination="wP3-gW-0oh" collectionClass="NSMutableArray" id="Pqm-4Q-vBc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="zUZ-ve-BEg" id="tCW-ca-jov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="rLA-qx-K4r">
                        <barButtonItem key="rightBarButtonItem" image="dots" id="MeZ-sb-6WJ">
                            <connections>
                                <action selector="tappedActionButton:" destination="zUZ-ve-BEg" id="0gJ-yJ-14H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="MeZ-sb-6WJ" id="TDb-6k-HSA"/>
                        <segue destination="93E-B1-gK8" kind="show" identifier="ShowAnnouncement" id="AGz-EK-evX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF5-Ey-mHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="412.44377811094455"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="vPH-Rt-3TX">
            <objects>
                <viewController storyboardIdentifier="RichtextViewController" id="93E-B1-gK8" customClass="AnnouncementViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="7eM-At-hGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-m1-lFo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-Es-xKr" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-fr-J5T">
                                                <rect key="frame" x="20" y="20" width="374" height="132.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-qs-dkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="28"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <state key="normal" title="Course Title"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <connections>
                                                            <action selector="tappedCourseTitle" destination="93E-B1-gK8" eventType="touchUpInside" id="2yN-xT-1Vv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-gL-SNu">
                                                        <rect key="frame" x="0.0" y="36" width="192" height="26.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-Vt-sYI">
                                                        <rect key="frame" x="0.0" y="70.5" width="28.5" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Announcement Text" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-BW-x9z">
                                                        <rect key="frame" x="0.0" y="94.5" width="163" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MKV-c0-Qj5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6VL-fr-J5T" firstAttribute="top" secondItem="4WY-Es-xKr" secondAttribute="top" constant="20" symbolic="YES" id="4Qz-on-7yt"/>
                                            <constraint firstAttribute="bottom" secondItem="6VL-fr-J5T" secondAttribute="bottom" constant="20" symbolic="YES" id="XlV-Jt-eyG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6VL-fr-J5T" secondAttribute="trailing" id="axq-nu-bx2"/>
                                            <constraint firstItem="6VL-fr-J5T" firstAttribute="leading" secondItem="4WY-Es-xKr" secondAttribute="leadingMargin" id="e0P-ZY-VdA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4WY-Es-xKr" secondAttribute="trailing" id="2XP-p6-zww"/>
                                    <constraint firstItem="4WY-Es-xKr" firstAttribute="leading" secondItem="N5Z-m1-lFo" secondAttribute="leading" id="hzd-8T-nuo"/>
                                    <constraint firstItem="4WY-Es-xKr" firstAttribute="top" secondItem="N5Z-m1-lFo" secondAttribute="top" id="ixD-Ht-Qth"/>
                                    <constraint firstAttribute="bottom" secondItem="4WY-Es-xKr" secondAttribute="bottom" constant="20" symbolic="YES" id="qXi-6B-qff"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4WY-Es-xKr" firstAttribute="width" secondItem="N5Z-m1-lFo" secondAttribute="width" id="2dN-vx-c2O"/>
                            <constraint firstItem="N5Z-m1-lFo" firstAttribute="top" secondItem="7eM-At-hGR" secondAttribute="top" id="Gr6-s6-6DV"/>
                            <constraint firstAttribute="bottom" secondItem="N5Z-m1-lFo" secondAttribute="bottom" id="JGb-jH-88J"/>
                            <constraint firstItem="N5Z-m1-lFo" firstAttribute="trailing" secondItem="fxX-Av-JGj" secondAttribute="trailing" id="mE7-mI-MyU"/>
                            <constraint firstItem="N5Z-m1-lFo" firstAttribute="leading" secondItem="fxX-Av-JGj" secondAttribute="leading" id="rEZ-9n-Bao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxX-Av-JGj"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dA2-XF-PM4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="courseButton" destination="AvL-qs-dkH" id="KgF-gq-2bZ"/>
                        <outlet property="dateLabel" destination="JDe-Vt-sYI" id="8PH-K0-Dos"/>
                        <outlet property="textView" destination="UbT-BW-x9z" id="1m5-Eg-vYW"/>
                        <outlet property="titleLabel" destination="Ncg-gL-SNu" id="Tdg-cx-1Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebm-Tm-FPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="28" height="28"/>
    </resources>
</document>
