<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ES-XH-GKA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="Ee2-us-nF1">
            <objects>
                <viewController id="9ES-XH-GKA" customClass="VideoViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="inN-lO-9aU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-QX-KLB">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-76-iXF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b3I-76-iXF" secondAttribute="height" multiplier="16:9" priority="750" id="aws-YL-SNr"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="R1m-Qw-wA4" kind="embed" identifier="EmbedPlayer" id="XmU-pm-wMn"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-jH-K7k">
                                <rect key="frame" x="0.0" y="277" width="414" height="619"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-M2-skE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-TZ-htf">
                                                <rect key="frame" x="20" y="20" width="374" height="208.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U34-R4-gU3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-om-gbN">
                                                        <rect key="frame" x="0.0" y="34.5" width="374" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="UVB-tk-AnT"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="F9v-dp-vFG" kind="embed" id="j8H-bX-kSM"/>
                                                        </connections>
                                                    </containerView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Item Description" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ko-OB-QIh">
                                                        <rect key="frame" x="0.0" y="170.5" width="374" height="38"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U73-94-qMV" userLabel="Learning Material">
                                                <rect key="frame" x="20" y="260.5" width="374" height="102.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-59-90u">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-Id-Jog">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-WC-Iys">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Video">
                                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-wO-W0Q">
                                                                <rect key="frame" x="289" y="0.0" width="85" height="33"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloaded" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-N3-xWy">
                                                                        <rect key="frame" x="0.0" y="6" width="21" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="OF0-N3-xWy" secondAttribute="height" multiplier="1:1" id="uDK-oL-GMg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-QM-UbQ" customClass="CircularProgressView" customModule="iOS" customModuleProvider="target">
                                                                        <rect key="frame" x="29" y="6.5" width="20" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="fVY-Bb-don"/>
                                                                            <constraint firstAttribute="width" secondItem="jjo-QM-UbQ" secondAttribute="height" multiplier="1:1" id="jfJ-QT-ubZ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                <real key="value" value="1.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="gapWidth">
                                                                                <real key="value" value="1.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="indeterminateProgress">
                                                                                <real key="value" value="0.80000000000000004"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-Ch-RwR">
                                                                        <rect key="frame" x="57" y="2.5" width="28" height="28"/>
                                                                        <state key="normal" image="dots"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <connections>
                                                                            <action selector="showVideoActionMenu:" destination="9ES-XH-GKA" eventType="touchUpInside" id="gvN-2Q-niz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-EB-3TV">
                                                        <rect key="frame" x="0.0" y="69.5" width="374" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-1P-Ygi">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Slides"/>
                                                                <connections>
                                                                    <action selector="openSlides" destination="9ES-XH-GKA" eventType="touchUpInside" id="Dfx-If-PMI"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-Oe-phg">
                                                                <rect key="frame" x="289" y="0.0" width="85" height="33"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloaded" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-4r-Znd">
                                                                        <rect key="frame" x="0.0" y="6" width="21" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6cb-4r-Znd" secondAttribute="height" multiplier="1:1" id="wvc-9d-D8t"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-ea-UYl" customClass="CircularProgressView" customModule="iOS" customModuleProvider="target">
                                                                        <rect key="frame" x="29" y="6.5" width="20" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="3u7-ea-UYl" secondAttribute="height" multiplier="1:1" id="2tf-7X-Ypc"/>
                                                                            <constraint firstAttribute="height" constant="20" id="Scm-TA-ts7"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                                <real key="value" value="1.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="gapWidth">
                                                                                <real key="value" value="1.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="indeterminateProgress">
                                                                                <real key="value" value="0.80000000000000004"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-sZ-C3O">
                                                                        <rect key="frame" x="57" y="2.5" width="28" height="28"/>
                                                                        <state key="normal" image="dots"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <connections>
                                                                            <action selector="showSlidesActionMenu:" destination="9ES-XH-GKA" eventType="touchUpInside" id="NH3-Ub-0qV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Snh-TZ-htf" secondAttribute="trailing" id="9un-SI-gtB"/>
                                            <constraint firstItem="Snh-TZ-htf" firstAttribute="top" secondItem="y7K-M2-skE" secondAttribute="top" constant="20" symbolic="YES" id="F7h-lq-baJ"/>
                                            <constraint firstAttribute="bottom" secondItem="U73-94-qMV" secondAttribute="bottom" constant="20" symbolic="YES" id="FZo-QL-gzq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="U73-94-qMV" secondAttribute="trailing" id="GgQ-f8-L9K"/>
                                            <constraint firstItem="Snh-TZ-htf" firstAttribute="leading" secondItem="y7K-M2-skE" secondAttribute="leadingMargin" id="gi8-fH-0Js"/>
                                            <constraint firstItem="U73-94-qMV" firstAttribute="leading" secondItem="y7K-M2-skE" secondAttribute="leadingMargin" id="rnk-aR-w9I"/>
                                            <constraint firstItem="U73-94-qMV" firstAttribute="top" secondItem="Snh-TZ-htf" secondAttribute="bottom" constant="32" id="x6H-mX-kDQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y7K-M2-skE" firstAttribute="leading" secondItem="b7D-jH-K7k" secondAttribute="leading" id="OQW-k2-knf"/>
                                    <constraint firstAttribute="bottom" secondItem="y7K-M2-skE" secondAttribute="bottom" id="b3c-0E-IPl"/>
                                    <constraint firstAttribute="trailing" secondItem="y7K-M2-skE" secondAttribute="trailing" id="dZt-fw-rCH"/>
                                    <constraint firstItem="y7K-M2-skE" firstAttribute="top" secondItem="b7D-jH-K7k" secondAttribute="top" id="i2q-ob-VCd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XLK-IB-kRo" firstAttribute="trailing" secondItem="1R5-QX-KLB" secondAttribute="trailing" id="5hz-ZM-DHf"/>
                            <constraint firstItem="1R5-QX-KLB" firstAttribute="leading" secondItem="XLK-IB-kRo" secondAttribute="leading" id="6sj-uI-iuZ"/>
                            <constraint firstItem="XLK-IB-kRo" firstAttribute="trailing" secondItem="b3I-76-iXF" secondAttribute="trailing" id="Fh3-jn-2S2"/>
                            <constraint firstItem="b3I-76-iXF" firstAttribute="leading" secondItem="XLK-IB-kRo" secondAttribute="leading" id="LGf-Gk-9ew"/>
                            <constraint firstItem="b3I-76-iXF" firstAttribute="leadingMargin" secondItem="XLK-IB-kRo" secondAttribute="leading" priority="750" id="Mw7-Jk-MqX"/>
                            <constraint firstItem="XLK-IB-kRo" firstAttribute="trailing" secondItem="b7D-jH-K7k" secondAttribute="trailing" id="NJt-3U-ars"/>
                            <constraint firstItem="XLK-IB-kRo" firstAttribute="bottom" secondItem="b3I-76-iXF" secondAttribute="bottom" id="TNS-2X-17p"/>
                            <constraint firstItem="y7K-M2-skE" firstAttribute="width" secondItem="b7D-jH-K7k" secondAttribute="width" id="WUm-2q-zbM"/>
                            <constraint firstAttribute="bottom" secondItem="b7D-jH-K7k" secondAttribute="bottom" id="cVY-bp-VPT"/>
                            <constraint firstItem="XLK-IB-kRo" firstAttribute="trailing" secondItem="b3I-76-iXF" secondAttribute="trailingMargin" priority="750" id="fUe-N1-oPC"/>
                            <constraint firstItem="1R5-QX-KLB" firstAttribute="top" secondItem="XLK-IB-kRo" secondAttribute="top" id="oWH-FQ-51b"/>
                            <constraint firstItem="b7D-jH-K7k" firstAttribute="leading" secondItem="XLK-IB-kRo" secondAttribute="leading" id="pW3-DS-wyq"/>
                            <constraint firstItem="1R5-QX-KLB" firstAttribute="bottom" secondItem="b7D-jH-K7k" secondAttribute="top" id="q4a-CK-STu"/>
                            <constraint firstItem="b3I-76-iXF" firstAttribute="top" secondItem="XLK-IB-kRo" secondAttribute="top" id="w6b-8U-ag0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLK-IB-kRo"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fh3-jn-2S2"/>
                                <exclude reference="TNS-2X-17p"/>
                                <exclude reference="fUe-N1-oPC"/>
                                <exclude reference="LGf-Gk-9ew"/>
                                <exclude reference="Mw7-Jk-MqX"/>
                                <exclude reference="w6b-8U-ag0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fUe-N1-oPC"/>
                                <include reference="Mw7-Jk-MqX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="4ko-OB-QIh" id="5Bt-3g-7pB"/>
                        <outlet property="learningMaterialsView" destination="U73-94-qMV" id="VgP-vn-69G"/>
                        <outlet property="loadingScreen" destination="9nN-om-gbN" id="G8H-iX-h88"/>
                        <outlet property="loadingScreenHeight" destination="UVB-tk-AnT" id="kPM-Uq-Csu"/>
                        <outlet property="slidesActionsButton" destination="5ts-sZ-C3O" id="rmi-e7-8Qx"/>
                        <outlet property="slidesButton" destination="C3L-1P-Ygi" id="jSY-V7-fcq"/>
                        <outlet property="slidesDownloadedIcon" destination="6cb-4r-Znd" id="pSS-dX-jv8"/>
                        <outlet property="slidesProgressView" destination="3u7-ea-UYl" id="2Nz-Mp-HFv"/>
                        <outlet property="slidesView" destination="1fa-EB-3TV" id="yzG-L4-Qba"/>
                        <outlet property="titleView" destination="U34-R4-gU3" id="Mtn-cy-Jx7"/>
                        <outlet property="videoActionsButton" destination="9oc-Ch-RwR" id="r8C-0b-Rsk"/>
                        <outlet property="videoContainer" destination="b3I-76-iXF" id="5iO-cR-rH2"/>
                        <outlet property="videoDownloadedIcon" destination="OF0-N3-xWy" id="qFE-vt-MDK"/>
                        <outlet property="videoProgressView" destination="jjo-QM-UbQ" id="0zC-UH-xxJ"/>
                        <outletCollection property="fullScreenContraints" destination="LGf-Gk-9ew" collectionClass="NSMutableArray" id="33H-Uo-qWE"/>
                        <outletCollection property="fullScreenContraints" destination="TNS-2X-17p" collectionClass="NSMutableArray" id="ORq-Ow-Fcx"/>
                        <outletCollection property="fullScreenContraints" destination="Fh3-jn-2S2" collectionClass="NSMutableArray" id="Y1j-VB-5xu"/>
                        <outletCollection property="fullScreenContraints" destination="w6b-8U-ag0" collectionClass="NSMutableArray" id="pfs-t2-0dW"/>
                        <segue destination="fYO-1K-Qdy" kind="show" identifier="ShowSlides" id="Vee-Qu-tfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEB-d7-g4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1373"/>
        </scene>
        <!--PDFWebViewController-->
        <scene sceneID="KVY-da-Jtw">
            <objects>
                <viewControllerPlaceholder storyboardName="PDFWebViewController" id="fYO-1K-Qdy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zwe-aI-eAN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14N-sz-UDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1774"/>
        </scene>
        <!--Binge Player View Controller-->
        <scene sceneID="zpX-St-rAF">
            <objects>
                <viewController id="R1m-Qw-wA4" customClass="BingePlayerViewController" customModule="Binge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjB-Ek-2YZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zqA-Nb-cCk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khz-QP-o2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1373"/>
        </scene>
        <!--LoadingScreen-->
        <scene sceneID="jxh-Sc-cxe">
            <objects>
                <viewControllerPlaceholder storyboardName="LoadingScreen" id="F9v-dp-vFG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsE-Bu-6Yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="28" height="28"/>
        <image name="downloaded" width="21" height="21"/>
    </resources>
</document>
