<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WaE-pr-4AO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course View Controller-->
        <scene sceneID="IXL-rF-ys3">
            <objects>
                <viewController storyboardIdentifier="CourseViewController" automaticallyAdjustsScrollViewInsets="NO" id="GW9-XM-IkA" customClass="CourseViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raX-iA-spo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VE7-ox-Fte">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-tD-7pz" userLabel="Corner View">
                                <rect key="frame" x="0.0" y="222" width="414" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9a3-Lq-xW3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-HV-dnR" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="238" width="414" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-5N-Ewr">
                                        <rect key="frame" x="20" y="8" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="#bc-ignore!"/>
                                        </attributedString>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MOr-5N-Ewr" firstAttribute="leading" secondItem="AJR-HV-dnR" secondAttribute="leadingMargin" id="ePo-z9-7me"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MOr-5N-Ewr" secondAttribute="trailing" id="eYt-lZ-Tbg"/>
                                    <constraint firstItem="MOr-5N-Ewr" firstAttribute="top" secondItem="AJR-HV-dnR" secondAttribute="top" constant="8" id="f0l-Mu-i9F"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MOr-5N-Ewr" secondAttribute="bottom" id="p53-ob-m2C"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-Ri-K3W" userLabel="Header Helper View">
                                <rect key="frame" x="0.0" y="88" width="10" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="g33-uF-yjI"/>
                                    <constraint firstAttribute="height" constant="150" id="qIM-0C-4xD"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-Kl-tfg">
                                <rect key="frame" x="0.0" y="287.5" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M5J-wN-Bdc"/>
                                </constraints>
                                <connections>
                                    <segue destination="yPP-nO-kFo" kind="embed" id="RFs-so-JUN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-g9-OIx">
                                <rect key="frame" x="0.0" y="339.5" width="414" height="556.5"/>
                                <connections>
                                    <segue destination="6qK-3g-pc6" kind="embed" id="lSN-d1-iw9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VE7-ox-Fte" firstAttribute="leading" secondItem="raX-iA-spo" secondAttribute="leading" id="3aE-od-jK8"/>
                            <constraint firstItem="AFF-tD-7pz" firstAttribute="leading" secondItem="raX-iA-spo" secondAttribute="leading" id="4km-KN-cEu"/>
                            <constraint firstItem="AJR-HV-dnR" firstAttribute="top" secondItem="VE7-ox-Fte" secondAttribute="bottom" id="7Ab-Fj-Gry"/>
                            <constraint firstAttribute="bottom" secondItem="KL2-g9-OIx" secondAttribute="bottom" id="8mA-M8-Xzp"/>
                            <constraint firstItem="TJT-Kl-tfg" firstAttribute="leading" secondItem="raX-iA-spo" secondAttribute="leading" id="9fh-ld-RXQ"/>
                            <constraint firstAttribute="trailing" secondItem="AJR-HV-dnR" secondAttribute="trailing" id="Fml-Qq-21A"/>
                            <constraint firstItem="BeB-Ri-K3W" firstAttribute="top" secondItem="fUc-Ws-hEN" secondAttribute="top" id="Gns-35-cOf"/>
                            <constraint firstAttribute="trailing" secondItem="VE7-ox-Fte" secondAttribute="trailing" id="JGf-3N-ecU"/>
                            <constraint firstItem="BeB-Ri-K3W" firstAttribute="leading" secondItem="fUc-Ws-hEN" secondAttribute="leading" id="NKc-XE-H2l"/>
                            <constraint firstItem="AJR-HV-dnR" firstAttribute="bottom" secondItem="TJT-Kl-tfg" secondAttribute="top" id="NZX-Vo-eiZ"/>
                            <constraint firstItem="KL2-g9-OIx" firstAttribute="leading" secondItem="raX-iA-spo" secondAttribute="leading" id="Ved-2z-ePs"/>
                            <constraint firstAttribute="trailing" secondItem="KL2-g9-OIx" secondAttribute="trailing" id="akK-38-4R1"/>
                            <constraint firstItem="VE7-ox-Fte" firstAttribute="top" secondItem="raX-iA-spo" secondAttribute="top" id="bDn-SI-ndM"/>
                            <constraint firstItem="BeB-Ri-K3W" firstAttribute="bottom" secondItem="VE7-ox-Fte" secondAttribute="bottom" id="bu7-hM-lgd"/>
                            <constraint firstItem="AFF-tD-7pz" firstAttribute="centerY" secondItem="VE7-ox-Fte" secondAttribute="bottom" id="iJe-gj-e1T"/>
                            <constraint firstItem="KL2-g9-OIx" firstAttribute="top" secondItem="TJT-Kl-tfg" secondAttribute="bottom" constant="8" symbolic="YES" id="jIw-8M-6IA"/>
                            <constraint firstItem="AJR-HV-dnR" firstAttribute="leading" secondItem="raX-iA-spo" secondAttribute="leading" id="oRd-Zg-xpC"/>
                            <constraint firstItem="TJT-Kl-tfg" firstAttribute="trailing" secondItem="raX-iA-spo" secondAttribute="trailing" id="szC-2n-xTx"/>
                            <constraint firstAttribute="trailing" secondItem="AFF-tD-7pz" secondAttribute="trailing" id="yRw-MR-JCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUc-Ws-hEN"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="K1m-mm-Pjy">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Lu2-d8-THe">
                            <connections>
                                <action selector="tappedCloseButton:" destination="GW9-XM-IkA" id="hks-dm-2X6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="B8z-CN-Upz">
                            <connections>
                                <action selector="shareCourse:" destination="GW9-XM-IkA" id="ofg-ly-uay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cornerView" destination="AFF-tD-7pz" id="zDB-Ct-JmO"/>
                        <outlet property="courseAreaListContainerHeight" destination="M5J-wN-Bdc" id="8zh-Oz-2x2"/>
                        <outlet property="headerImageHeightConstraint" destination="qIM-0C-4xD" id="044-K2-V6e"/>
                        <outlet property="headerImageTopSafeAreaConstraint" destination="Gns-35-cOf" id="blo-WB-3hW"/>
                        <outlet property="headerImageTopSuperviewConstraint" destination="bDn-SI-ndM" id="dXS-Ro-RgK"/>
                        <outlet property="headerImageView" destination="VE7-ox-Fte" id="BNm-BP-iJQ"/>
                        <outlet property="titleLabel" destination="MOr-5N-Ewr" id="1mo-Fw-9f0"/>
                        <outlet property="titleView" destination="AJR-HV-dnR" id="D8I-cq-SH7"/>
                        <segue destination="Nqa-is-6mG" kind="presentation" identifier="ShowLogin" id="GuI-2H-Gxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHf-No-lT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-0.44977511244377816"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="AUb-yL-l1X">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginNavigationController" id="Nqa-is-6mG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ8-Ti-a1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="437"/>
        </scene>
        <!--Course Navigation Controller-->
        <scene sceneID="bRC-RK-zBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaE-pr-4AO" customClass="CourseNavigationController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T25-DF-ezb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GW9-XM-IkA" kind="relationship" relationship="rootViewController" id="jZ7-wv-SJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU7-z9-pMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="0.0"/>
        </scene>
        <!--Course Area List View Controller-->
        <scene sceneID="0uV-xQ-a2c">
            <objects>
                <collectionViewController id="yPP-nO-kFo" customClass="CourseAreaListViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="KBY-lC-wpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="4yJ-0Y-wfJ">
                            <size key="itemSize" width="50" height="34"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseAreaCell" id="MQQ-G5-gWa" customClass="CourseAreaCell" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="27" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-nl-mvh" customClass="PillView" customModule="iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="2" width="50" height="30"/>
                                            <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-Ax-SOf">
                                            <rect key="frame" x="0.0" y="8" width="50" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RYF-nl-mvh" firstAttribute="top" secondItem="MQQ-G5-gWa" secondAttribute="top" constant="2" id="7MN-fZ-eto"/>
                                    <constraint firstItem="RYF-nl-mvh" firstAttribute="leading" secondItem="MQQ-G5-gWa" secondAttribute="leading" id="9kP-SN-ITR"/>
                                    <constraint firstItem="vJi-Ax-SOf" firstAttribute="leading" secondItem="MQQ-G5-gWa" secondAttribute="leading" id="P5f-mC-sxN"/>
                                    <constraint firstAttribute="bottom" secondItem="RYF-nl-mvh" secondAttribute="bottom" constant="2" id="exg-pd-nEy"/>
                                    <constraint firstAttribute="trailing" secondItem="RYF-nl-mvh" secondAttribute="trailing" id="f3T-x9-678"/>
                                    <constraint firstItem="vJi-Ax-SOf" firstAttribute="centerY" secondItem="MQQ-G5-gWa" secondAttribute="centerY" id="hWQ-jc-BOp"/>
                                    <constraint firstAttribute="trailing" secondItem="vJi-Ax-SOf" secondAttribute="trailing" id="xvA-Oi-jz3"/>
                                </constraints>
                                <connections>
                                    <outlet property="hightlightView" destination="RYF-nl-mvh" id="LHP-Jm-rQi"/>
                                    <outlet property="titleView" destination="vJi-Ax-SOf" id="68G-ri-Y9c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yPP-nO-kFo" id="b4f-dA-n47"/>
                            <outlet property="delegate" destination="yPP-nO-kFo" id="vl2-dS-2Xn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSj-Eh-hW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="-153"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aEa-7s-EC9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6qK-3g-pc6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3N-Vb-Gz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="132"/>
        </scene>
    </scenes>
</document>
