<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhS-q8-HuO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Date Overview View Controller-->
        <scene sceneID="plf-pi-qOd">
            <objects>
                <viewController id="hhS-q8-HuO" customClass="CourseDateOverviewViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="GNV-qb-E6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-ne-R06">
                                <rect key="frame" x="20" y="0.0" width="374" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oud-CI-ucd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="146.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-Rh-sa0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Course date overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-pn-L8I">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8gI-pn-L8I" secondAttribute="trailing" id="2YW-Aw-lvE"/>
                                                    <constraint firstItem="8gI-pn-L8I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tEk-Rh-sa0" secondAttribute="top" id="bjt-nj-2sF"/>
                                                    <constraint firstAttribute="bottom" secondItem="8gI-pn-L8I" secondAttribute="bottom" id="sWM-la-jIJ"/>
                                                    <constraint firstItem="8gI-pn-L8I" firstAttribute="leading" secondItem="tEk-Rh-sa0" secondAttribute="leading" id="uhh-JS-51Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N41-ef-baw" customClass="ShadowContainerView" customModule="iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="47.5" width="374" height="99"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-aZ-Kqs">
                                                        <rect key="frame" x="16" y="16" width="342" height="67"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-VG-82g">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-vv-4OH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="18"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Next 7 Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-Ap-hHB">
                                                                        <rect key="frame" x="116.5" y="0.0" width="109" height="18"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="All" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-Gq-hfe">
                                                                        <rect key="frame" x="233.5" y="0.0" width="108.5" height="18"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-Oj-ayx">
                                                                <rect key="frame" x="0.0" y="26" width="342" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za7-gL-BRX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="41"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-eQ-Adf">
                                                                        <rect key="frame" x="116.5" y="0.0" width="109" height="41"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-R2-F7f">
                                                                        <rect key="frame" x="233.5" y="0.0" width="108.5" height="41"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="iz0-aZ-Kqs" secondAttribute="trailing" priority="999" constant="8" id="NMk-bp-cdw"/>
                                                    <constraint firstItem="iz0-aZ-Kqs" firstAttribute="centerY" secondItem="N41-ef-baw" secondAttribute="centerY" id="Rm4-KH-YSD"/>
                                                    <constraint firstItem="iz0-aZ-Kqs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N41-ef-baw" secondAttribute="topMargin" constant="8" id="Yug-Bb-ib9"/>
                                                    <constraint firstItem="iz0-aZ-Kqs" firstAttribute="leading" secondItem="N41-ef-baw" secondAttribute="leadingMargin" constant="8" id="heT-Yq-iaU"/>
                                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="iz0-aZ-Kqs" secondAttribute="bottom" constant="8" id="s34-4d-nwL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="X1A-b6-Lv8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X1A-b6-Lv8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="X1A-b6-Lv8"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-23-0P0">
                                        <rect key="frame" x="0.0" y="174.5" width="374" height="139.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-Aj-EsG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Next up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-XX-Fq4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="v6H-XX-Fq4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8jy-Aj-EsG" secondAttribute="top" id="168-Ck-Tik"/>
                                                    <constraint firstItem="v6H-XX-Fq4" firstAttribute="leading" secondItem="8jy-Aj-EsG" secondAttribute="leading" id="Sw1-2V-O7a"/>
                                                    <constraint firstAttribute="trailing" secondItem="v6H-XX-Fq4" secondAttribute="trailing" id="uGL-8S-T2F"/>
                                                    <constraint firstAttribute="bottom" secondItem="v6H-XX-Fq4" secondAttribute="bottom" id="vsG-RZ-vaQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-3x-ACb" customClass="ShadowContainerView" customModule="iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="47.5" width="374" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-OG-l3b">
                                                        <rect key="frame" x="16" y="16" width="342" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-AR-4ql">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="39"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-large" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-Fz-ydS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-gJ-9es">
                                                                        <rect key="frame" x="203.5" y="0.0" width="138.5" height="39"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="relative date time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-l2-sjr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <attributedString key="userComments">
                                                                                    <fragment content="#bc-ignore!">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-xj-R53">
                                                                                <rect key="frame" x="0.0" y="24.5" width="138.5" height="14.5"/>
                                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <attributedString key="userComments">
                                                                                    <fragment content="#bc-ignore!">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-7U-uvU">
                                                                <rect key="frame" x="0.0" y="47" width="342" height="1"/>
                                                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Qat-XE-bgH"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-Em-M15">
                                                                <rect key="frame" x="0.0" y="56" width="342" height="4"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" ambiguous="YES" text="course" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-3u-qqc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="0.0"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-kT-5GC">
                                                                        <rect key="frame" x="0.0" y="4" width="342" height="0.0"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="7KP-OG-l3b" firstAttribute="leading" secondItem="lRM-3x-ACb" secondAttribute="leadingMargin" constant="8" id="CeM-Sr-AgQ"/>
                                                    <constraint firstItem="7KP-OG-l3b" firstAttribute="centerY" secondItem="lRM-3x-ACb" secondAttribute="centerY" id="OV9-lB-N9E"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="7KP-OG-l3b" secondAttribute="trailing" priority="999" constant="8" id="Oe9-Hq-kmS"/>
                                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7KP-OG-l3b" secondAttribute="bottom" constant="8" id="W5L-d2-mGu"/>
                                                    <constraint firstItem="7KP-OG-l3b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lRM-3x-ACb" secondAttribute="topMargin" constant="8" id="Z6V-y8-r2G"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="272" id="xc5-gT-LjO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8jy-Aj-EsG" firstAttribute="height" secondItem="tEk-Rh-sa0" secondAttribute="height" id="RHj-kE-bjR"/>
                                </constraints>
                                <variation key="widthClass=regular" alignment="fill" axis="horizontal" distribution="fill" spacing="28"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cle-ne-R06" firstAttribute="leading" secondItem="GNV-qb-E6I" secondAttribute="leadingMargin" id="1gY-96-sQg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cle-ne-R06" secondAttribute="bottom" constant="28" id="fbm-4f-xN4"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Cle-ne-R06" secondAttribute="trailing" id="hfO-BW-Nsc"/>
                            <constraint firstItem="Cle-ne-R06" firstAttribute="top" secondItem="GNV-qb-E6I" secondAttribute="top" id="qqy-ue-IVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cle-ne-R06" secondAttribute="trailing" priority="999" id="tsZ-Al-kdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIl-Oa-8Vx"/>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="tsZ-Al-kdC"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="414" height="350"/>
                    <connections>
                        <outlet property="allCountLabel" destination="CTk-R2-F7f" id="OAt-IW-vSg"/>
                        <outlet property="courseLabel" destination="xGq-3u-qqc" id="C2B-jK-1zs"/>
                        <outlet property="dateLabel" destination="uwO-xj-R53" id="wgb-Uu-Pb4"/>
                        <outlet property="nextCountLabel" destination="lsj-eQ-Adf" id="DSL-29-VWP"/>
                        <outlet property="nextUpContainer" destination="lRM-3x-ACb" id="HdN-20-a6D"/>
                        <outlet property="nextUpImageView" destination="6Wq-Fz-ydS" id="8vh-Oq-bwU"/>
                        <outlet property="nextUpView" destination="E0S-23-0P0" id="m6t-ZT-oI1"/>
                        <outlet property="nextUpWidthConstraint" destination="xc5-gT-LjO" id="F5o-aC-kU5"/>
                        <outlet property="relativeDateTimeLabel" destination="1eM-l2-sjr" id="S0Q-k4-18Y"/>
                        <outlet property="summaryContainer" destination="N41-ef-baw" id="xWI-NO-5ab"/>
                        <outlet property="summaryWidthConstraint" destination="X1A-b6-Lv8" id="4tN-4P-8hI"/>
                        <outlet property="titleLabel" destination="qFX-kT-5GC" id="KIO-9T-5MQ"/>
                        <outlet property="todayCountLabel" destination="za7-gL-BRX" id="ZcI-g5-gA4"/>
                        <segue destination="fip-kv-OWu" kind="show" identifier="showCourseDates" id="or4-Dl-nJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbD-Pq-9gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="141.96428571428569"/>
        </scene>
        <!--CourseDates-->
        <scene sceneID="r1a-G8-kCf">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseDates" id="fip-kv-OWu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vGQ-bQ-DPY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDY-ma-nAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-large" width="39" height="39"/>
    </resources>
</document>
