<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmi-wr-Zk6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xikolo Tab Bar Controller-->
        <scene sceneID="ld2-gl-jnU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vmi-wr-Zk6" customClass="XikoloTabBarController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Jw-lr-cPl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9UR-Uy-VEB">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4IQ-dc-5NS" kind="relationship" relationship="viewControllers" id="rb3-q1-t86"/>
                        <segue destination="FSh-io-GSz" kind="relationship" relationship="viewControllers" id="D1p-Qo-3Vf"/>
                        <segue destination="XcO-jX-Il5" kind="relationship" relationship="viewControllers" id="QjD-Fo-UOy"/>
                        <segue destination="qPo-RG-mu4" kind="relationship" relationship="viewControllers" id="6nQ-Pt-7ah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gj-yV-bCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="713"/>
        </scene>
        <!--CoursesNavigationController-->
        <scene sceneID="yCL-cx-d71">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CoursesNavigationController" storyboardName="TabCourses" referencedIdentifier="CoursesNavigationController" id="FSh-io-GSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="QnH-9R-uNS">
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!">
                                <attributes>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAB-Wq-oPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="582"/>
        </scene>
        <!--NewsNavigationController-->
        <scene sceneID="ybp-Ei-DDc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewsNavigationController" storyboardName="TabNews" referencedIdentifier="NewsNavigationController" id="XcO-jX-Il5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="k4P-wb-7dX">
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!">
                                <attributes>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY7-MI-Wek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="713"/>
        </scene>
        <!--DashboardNavigationController-->
        <scene sceneID="wQX-9l-R5D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DashboardNavigationController" storyboardName="TabDashboard" referencedIdentifier="DashboardNavigationController" id="4IQ-dc-5NS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="Dep-Da-lvB">
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!">
                                <attributes>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jy-pZ-fyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="427"/>
        </scene>
        <!--AccountNavigationController-->
        <scene sceneID="w9f-ev-CqT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountNavigationController" storyboardName="TabAccount" referencedIdentifier="AccountNavigationController" id="qPo-RG-mu4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="HAW-UO-Q11">
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!">
                                <attributes>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDU-l6-XvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="862"/>
        </scene>
    </scenes>
</document>
