<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fka-gm-6EA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="zWv-P7-A8X">
            <objects>
                <tableViewController storyboardIdentifier="AccountViewController" id="Ewc-ei-HZU" customClass="AccountViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cms-7f-ddL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dLc-yy-eE8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile header" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-jn-WLn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="TvJ-ne-tV4"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-IK-gdE">
                                    <rect key="frame" x="167" y="110" width="80" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="999" constant="80" id="Cux-bI-9Lv"/>
                                        <constraint firstAttribute="height" priority="999" constant="80" id="KvY-S9-OO3"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="az9-a8-mRf">
                                    <rect key="frame" x="20" y="198" width="374" height="62"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User's Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-ps-pvk">
                                            <rect key="frame" x="-8.5" y="0.0" width="101.5" height="0.0"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoF-ih-nyj">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="0.0"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="az9-a8-mRf" secondAttribute="trailing" constant="20" symbolic="YES" id="JWT-22-dBb"/>
                                <constraint firstItem="az9-a8-mRf" firstAttribute="leading" secondItem="dLc-yy-eE8" secondAttribute="leading" constant="20" symbolic="YES" id="Lcj-VY-Psj"/>
                                <constraint firstItem="s9Z-IK-gdE" firstAttribute="centerX" secondItem="dLc-yy-eE8" secondAttribute="centerX" id="bUj-Vq-qzw"/>
                                <constraint firstAttribute="bottom" secondItem="az9-a8-mRf" secondAttribute="bottom" id="bVl-qt-Zal"/>
                                <constraint firstAttribute="trailing" secondItem="TMZ-jn-WLn" secondAttribute="trailing" id="ci3-K1-rza"/>
                                <constraint firstItem="TMZ-jn-WLn" firstAttribute="leading" secondItem="dLc-yy-eE8" secondAttribute="leading" id="j0R-PW-ncA"/>
                                <constraint firstItem="az9-a8-mRf" firstAttribute="top" secondItem="s9Z-IK-gdE" secondAttribute="bottom" constant="8" symbolic="YES" id="l2B-UU-DWT"/>
                                <constraint firstItem="TMZ-jn-WLn" firstAttribute="top" secondItem="dLc-yy-eE8" secondAttribute="top" id="o7O-mH-ie4"/>
                                <constraint firstItem="s9Z-IK-gdE" firstAttribute="top" secondItem="TMZ-jn-WLn" secondAttribute="bottom" constant="-40" id="qYp-Vz-Rb5"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CNv-5F-H2z">
                            <rect key="frame" x="0.0" y="426" width="414" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-7O-EQj">
                                    <rect key="frame" x="20" y="20" width="374" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12x-tZ-Fjh">
                                            <rect key="frame" x="157" y="0.0" width="60" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-q0-3w4">
                                            <rect key="frame" x="151.5" y="20" width="71" height="11"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-TB-qLC">
                                            <rect key="frame" x="140" y="35" width="94" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="message" size="11"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="build number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-h5-ZvT">
                                            <rect key="frame" x="147" y="55" width="80" height="11"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3hW-7O-EQj" secondAttribute="bottom" constant="20" symbolic="YES" id="KMx-ZP-F5P"/>
                                <constraint firstAttribute="trailing" secondItem="3hW-7O-EQj" secondAttribute="trailing" constant="20" symbolic="YES" id="Z3Q-uV-Hib"/>
                                <constraint firstItem="3hW-7O-EQj" firstAttribute="leading" secondItem="CNv-5F-H2z" secondAttribute="leading" constant="20" symbolic="YES" id="lTf-oe-2hX"/>
                                <constraint firstItem="3hW-7O-EQj" firstAttribute="top" secondItem="CNv-5F-H2z" secondAttribute="top" constant="20" symbolic="YES" id="p3S-IL-j8I"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="TFS-M6-7DR" style="IBUITableViewCellStyleDefault" id="m1w-3a-r50">
                                <rect key="frame" x="20" y="315.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1w-3a-r50" id="HiQ-tr-oIt">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="TFS-M6-7DR">
                                            <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoutCell" id="gb5-GE-gbr">
                                <rect key="frame" x="20" y="359" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gb5-GE-gbr" id="n19-zg-ozR">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-X6-cgU">
                                            <rect key="frame" x="20" y="14" width="334" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.82745098039999998" green="0.098039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UOY-X6-cgU" firstAttribute="top" secondItem="n19-zg-ozR" secondAttribute="topMargin" constant="3" id="6Fx-a7-31i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UOY-X6-cgU" secondAttribute="bottom" constant="3" id="8Cx-fg-PQ3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UOY-X6-cgU" secondAttribute="trailing" id="HcC-NG-6g5"/>
                                        <constraint firstItem="UOY-X6-cgU" firstAttribute="leading" secondItem="n19-zg-ozR" secondAttribute="leadingMargin" id="cnM-0w-TF5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="logoutCell"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ewc-ei-HZU" id="CvZ-TT-c9S"/>
                            <outlet property="delegate" destination="Ewc-ei-HZU" id="CaI-Bu-qUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="wNE-fd-aKh">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="tyU-B6-h3N">
                            <connections>
                                <segue destination="O8W-IG-m3E" kind="presentation" identifier="ShowLogin" id="3Rm-Of-fj1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildLabel" destination="BYP-h5-ZvT" id="l87-4p-9q6"/>
                        <outlet property="copyrightLabel" destination="12x-tZ-Fjh" id="FhA-RO-dC6"/>
                        <outlet property="emailView" destination="PoF-ih-nyj" id="CKy-Ha-Mp7"/>
                        <outlet property="headerImage" destination="TMZ-jn-WLn" id="aon-bc-agD"/>
                        <outlet property="loginButton" destination="tyU-B6-h3N" id="fdV-Pj-6OT"/>
                        <outlet property="nameView" destination="RdQ-ps-pvk" id="wIn-kc-mKu"/>
                        <outlet property="poweredByLabel" destination="Bht-q0-3w4" id="hNp-a9-cct"/>
                        <outlet property="profileImage" destination="s9Z-IK-gdE" id="w5F-qt-jcP"/>
                        <outlet property="versionLabel" destination="vaA-TB-qLC" id="7dc-yl-nVB"/>
                        <segue destination="eyj-JL-OJ2" kind="show" identifier="ShowDownloadSettings" id="uch-re-Tdq"/>
                        <segue destination="SN4-Xn-n1e" kind="show" identifier="ShowStreamingSettings" id="saZ-vE-K8F"/>
                        <segue destination="PYC-Vo-6CG" kind="show" identifier="ShowDownloadedContent" id="Phq-AU-qN0"/>
                        <segue destination="qKI-ZD-LTA" kind="show" identifier="ShowCertificates" id="EO4-Pa-ial"/>
                        <segue destination="qyy-Fc-AvL" kind="presentation" identifier="sendFeedback" id="SMF-3P-01I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvc-XL-inH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="962"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="xrA-sn-gfI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginNavigationController" storyboardName="Login" referencedIdentifier="LoginNavigationController" id="O8W-IG-m3E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIA-ic-Kqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="963"/>
        </scene>
        <!--Download-->
        <scene sceneID="gvZ-9o-0M6">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="eyj-JL-OJ2" customClass="DownloadSettingsViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qTB-Pe-BLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsOptionBasicCell" textLabel="EWm-Ut-dSY" style="IBUITableViewCellStyleDefault" id="4xw-ei-yBc">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xw-ei-yBc" id="bHV-47-l1E">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic Settings Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="EWm-Ut-dSY">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyj-JL-OJ2" id="Ap3-tk-79B"/>
                            <outlet property="delegate" destination="eyj-JL-OJ2" id="yHR-lm-geV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Download" largeTitleDisplayMode="never" id="D4w-gU-Zbc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKh-MJ-Tiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1730"/>
        </scene>
        <!--Video Streaming-->
        <scene sceneID="ceG-Mj-fvt">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="SN4-Xn-n1e" customClass="VideoStreamingSettingsViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="c6s-xK-LOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsOptionBasicCell" textLabel="n2f-RE-3t4" style="IBUITableViewCellStyleDefault" id="YUS-yr-oho">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUS-yr-oho" id="ca6-5Q-tMn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic Settings Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="n2f-RE-3t4">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SN4-Xn-n1e" id="kbn-Kt-D9Y"/>
                            <outlet property="delegate" destination="SN4-Xn-n1e" id="apt-2t-FGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video Streaming" largeTitleDisplayMode="never" id="Xwk-nE-GTG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYQ-jN-7ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="1730"/>
        </scene>
        <!--Account-->
        <scene sceneID="SqX-yr-lhw">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Fka-gm-6EA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="tab bar items/account" id="KhH-tO-TnH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="T8g-vn-piI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewc-ei-HZU" kind="relationship" relationship="rootViewController" id="418-oj-Trh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-1d-SAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="962"/>
        </scene>
        <!--PDFWebViewController-->
        <scene sceneID="Vfd-yt-HNM">
            <objects>
                <viewControllerPlaceholder storyboardName="PDFWebViewController" referencedIdentifier="PDFWebViewController" id="XuD-Rd-nJV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8i-s5-MPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="2129"/>
        </scene>
        <!--Certificates-->
        <scene sceneID="IS6-eD-0PJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="qKI-ZD-LTA" customClass="AvailableCertificatesListViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4xd-31-e3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hwf-hc-mk6">
                            <rect key="frame" x="0.0" y="137" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="certificateOverviewCell" textLabel="Grr-E2-2Yb" style="IBUITableViewCellStyleDefault" id="orD-T9-U9b">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orD-T9-U9b" id="oen-4E-MMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Grr-E2-2Yb">
                                            <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qKI-ZD-LTA" id="uWa-Im-txg"/>
                            <outlet property="delegate" destination="qKI-ZD-LTA" id="0Fv-4s-Lb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Certificates" largeTitleDisplayMode="never" id="huT-EM-z1s"/>
                    <connections>
                        <segue destination="XuD-Rd-nJV" kind="show" identifier="showCertificate" id="vdb-kg-QMT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEE-HW-igx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="1730"/>
        </scene>
        <!--Helpdesk View Controller-->
        <scene sceneID="zeb-jN-C21">
            <objects>
                <tableViewController id="l2c-fE-ju1" customClass="HelpdeskViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FWD-EI-Pg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" id="0X5-zw-iYv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-EK-ifX">
                                    <rect key="frame" x="20" y="20" width="374" height="126"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="1000" text="Unfortunately, your issue couldn't be forwarded. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-xL-mqX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okD-ae-Y3P">
                                            <rect key="frame" x="0.0" y="43.5" width="374" height="82.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <string key="label">Please describe your technical problem using the textbox below. Information about your browser and your e-mail address will be automatically submitted along with your issue report.</string>
                                            </accessibility>
                                            <string key="text">Please describe your technical problem using the textbox below. Information about your browser and your e-mail address will be automatically submitted along with your issue report.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <accessibility key="accessibilityConfiguration">
                                <string key="label">Please describe your technical problem using the textbox below. Information about your browser and your e-mail address will be automatically submitted along with your issue report.</string>
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="0fC-EK-ifX" firstAttribute="leading" secondItem="0X5-zw-iYv" secondAttribute="leadingMargin" id="G8o-HN-GPV"/>
                                <constraint firstItem="0fC-EK-ifX" firstAttribute="top" secondItem="0X5-zw-iYv" secondAttribute="top" constant="20" symbolic="YES" id="cfe-do-ynF"/>
                                <constraint firstAttribute="bottom" secondItem="0fC-EK-ifX" secondAttribute="bottom" id="cqZ-ln-xbZ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="0fC-EK-ifX" secondAttribute="trailing" id="f3i-bg-wUJ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Title of your issue" id="nus-Iv-Ng5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="xBa-aT-gEl">
                                        <rect key="frame" x="20" y="201.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBa-aT-gEl" id="f70-Vy-7ih">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of your issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-fU-Fdn">
                                                    <rect key="frame" x="20" y="8" width="362" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    <connections>
                                                        <action selector="issueAttributeChanged" destination="l2c-fE-ju1" eventType="editingDidEnd" id="qbo-2N-ww6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJJ-fU-Fdn" firstAttribute="top" secondItem="f70-Vy-7ih" secondAttribute="top" constant="8" id="Nid-ce-tET"/>
                                                <constraint firstAttribute="bottom" secondItem="HJJ-fU-Fdn" secondAttribute="bottom" constant="8" id="VVG-UX-aDo"/>
                                                <constraint firstAttribute="trailing" secondItem="HJJ-fU-Fdn" secondAttribute="trailingMargin" id="eOi-6i-aCE"/>
                                                <constraint firstItem="HJJ-fU-Fdn" firstAttribute="leading" secondItem="f70-Vy-7ih" secondAttribute="leadingMargin" id="kbj-7Q-quI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your e-mail Address" id="gbn-6Q-irY" userLabel="mail">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Pca-l0-Jeu">
                                        <rect key="frame" x="20" y="301.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pca-l0-Jeu" id="Pbq-Zh-Qlu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your e-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs0-LO-E4J">
                                                    <rect key="frame" x="20" y="8" width="354" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    <connections>
                                                        <action selector="issueAttributeChanged" destination="l2c-fE-ju1" eventType="editingDidEnd" id="ShK-y4-fCN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fs0-LO-E4J" secondAttribute="bottom" constant="8" id="BZj-xl-Izd"/>
                                                <constraint firstItem="Fs0-LO-E4J" firstAttribute="leading" secondItem="Pbq-Zh-Qlu" secondAttribute="leadingMargin" id="KSf-Yg-AaG"/>
                                                <constraint firstItem="Fs0-LO-E4J" firstAttribute="top" secondItem="Pbq-Zh-Qlu" secondAttribute="top" constant="8" id="TyD-my-8PA"/>
                                                <constraint firstAttribute="trailing" secondItem="Fs0-LO-E4J" secondAttribute="trailingMargin" constant="8" id="gzJ-HY-9FE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uow-c8-Cf3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iLZ-Wk-p4c">
                                        <rect key="frame" x="20" y="381.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLZ-Wk-p4c" translatesAutoresizingMaskIntoConstraints="NO" id="yag-1O-rf5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <subviews>
                                                <pickerView contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-FG-FoJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="Ueg-9m-agi"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mqm-FG-FoJ" firstAttribute="centerX" secondItem="yag-1O-rf5" secondAttribute="centerX" id="23A-6S-7do"/>
                                                <constraint firstItem="mqm-FG-FoJ" firstAttribute="centerY" secondItem="yag-1O-rf5" secondAttribute="centerY" id="dTH-Nr-AHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Issue" id="Kr0-w1-KaR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dRf-Zv-2xu">
                                        <rect key="frame" x="20" y="481" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRf-Zv-2xu" id="BbS-hH-4Ez">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-el-VIf">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KcN-el-VIf" secondAttribute="bottom" id="MlE-VO-r0A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KcN-el-VIf" secondAttribute="trailing" id="eVj-ZZ-CVX"/>
                                                <constraint firstItem="KcN-el-VIf" firstAttribute="top" secondItem="BbS-hH-4Ez" secondAttribute="topMargin" id="hSb-7H-Ker"/>
                                                <constraint firstItem="KcN-el-VIf" firstAttribute="leading" secondItem="BbS-hH-4Ez" secondAttribute="leadingMargin" id="rS8-ko-HXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l2c-fE-ju1" id="ZWd-IX-fRB"/>
                            <outlet property="delegate" destination="l2c-fE-ju1" id="3Bj-QD-mN7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ccX-D1-nh5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uE4-Zg-5h6">
                            <connections>
                                <action selector="cancelTicketComposition" destination="l2c-fE-ju1" id="9KN-39-9va"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coursePicker" destination="mqm-FG-FoJ" id="kW9-IM-Yta"/>
                        <outlet property="issueTextCell" destination="dRf-Zv-2xu" id="8gs-4O-LH0"/>
                        <outlet property="mailAddressTextField" destination="Fs0-LO-E4J" id="762-oQ-FUZ"/>
                        <outlet property="onFailureLabel" destination="FPo-xL-mqX" id="hBA-UV-k33"/>
                        <outlet property="pickerCell" destination="iLZ-Wk-p4c" id="9Bl-5Y-oiJ"/>
                        <outlet property="reportTextView" destination="KcN-el-VIf" id="Qrg-8L-pN9"/>
                        <outlet property="titleTextField" destination="HJJ-fU-Fdn" id="C7s-ys-qMg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXk-mr-nbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iqG-Io-hBA">
                    <connections>
                        <action selector="tappedBackground" destination="l2c-fE-ju1" id="f4F-CH-d1c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4182.608695652174" y="1719.6428571428571"/>
        </scene>
        <!--Downloaded Content-->
        <scene sceneID="j5i-Fd-hFt">
            <objects>
                <tableViewController storyboardIdentifier="DownloadListViewController" hidesBottomBarWhenPushed="YES" id="PYC-Vo-6CG" customClass="DownloadedContentListViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="USx-6d-9Cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jfi-XL-xDc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-Yc-FT6">
                                    <rect key="frame" x="20" y="20" width="374" height="14"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file size" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-ZA-LkA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="RUk-Yc-FT6" firstAttribute="top" secondItem="Jfi-XL-xDc" secondAttribute="top" constant="20" symbolic="YES" id="1VC-XT-Fch"/>
                                <constraint firstAttribute="trailing" secondItem="RUk-Yc-FT6" secondAttribute="trailing" constant="20" symbolic="YES" id="3Ew-PO-JLd"/>
                                <constraint firstAttribute="bottom" secondItem="RUk-Yc-FT6" secondAttribute="bottom" id="SXn-Gm-W01"/>
                                <constraint firstItem="RUk-Yc-FT6" firstAttribute="leading" secondItem="Jfi-XL-xDc" secondAttribute="leading" constant="20" symbolic="YES" id="bn5-ck-1Ke"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="downloadTypeCell" textLabel="AV1-oE-Ib5" detailTextLabel="1ji-mW-icQ" style="IBUITableViewCellStyleValue1" id="n3F-od-leQ">
                                <rect key="frame" x="20" y="89.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3F-od-leQ" id="RzY-yu-pcF">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="AV1-oE-Ib5">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="1ji-mW-icQ">
                                            <rect key="frame" x="291" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!"/>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PYC-Vo-6CG" id="Wgh-b2-1Jd"/>
                            <outlet property="delegate" destination="PYC-Vo-6CG" id="Kye-Kv-cHw"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Select all" style="plain" id="Xvq-vO-rfo">
                            <attributedString key="userComments">
                                <fragment content="#bc-ignore!"/>
                            </attributedString>
                            <connections>
                                <action selector="selectMultiple" destination="PYC-Vo-6CG" id="feg-66-U5x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CdD-cC-dEq"/>
                        <barButtonItem systemItem="trash" id="ygt-OP-olZ">
                            <connections>
                                <action selector="deleteSelectedIndexPaths" destination="PYC-Vo-6CG" id="xDz-oe-YVI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Downloaded Content" largeTitleDisplayMode="never" id="JQL-ib-5Ua"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteBarButton" destination="ygt-OP-olZ" id="xF6-Uk-rtQ"/>
                        <outlet property="selectAllBarButton" destination="Xvq-vO-rfo" id="JJE-3J-Ydf"/>
                        <outlet property="tableViewHeader" destination="Jfi-XL-xDc" id="4Xw-Ct-PGT"/>
                        <outlet property="totalFileSizeLabel" destination="Evn-ZA-LkA" id="lF6-X5-t0p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ6-JQ-ubm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJr-JQ-xRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyy-Fc-AvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7NY-3I-0y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2c-fE-ju1" kind="relationship" relationship="rootViewController" id="Z54-vV-h3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDD-I8-a1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.8550724637685" y="1719.6428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="500" height="500"/>
        <image name="profile header" width="1000" height="659"/>
        <image name="tab bar items/account" width="28" height="28"/>
    </resources>
</document>
