<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quX-dY-GsD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="BMY-Zh-OWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quX-dY-GsD" customClass="XikoloNavigationController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tab bar items/dashboard" id="l4a-Ve-8dC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ci5-cm-2lh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7W-Io-OMF" kind="relationship" relationship="rootViewController" id="Yd8-AW-ng5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGT-h8-uFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1754"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="nph-ch-JFR">
            <objects>
                <viewController id="O7W-Io-OMF" customClass="DashboardViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ID5-31-N2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-K6-9aK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-Wx-UwB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="28.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-3u-9oB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LPi-3u-9oB" firstAttribute="leading" secondItem="rAi-Wx-UwB" secondAttribute="leading" id="5W7-AL-mjD"/>
                                            <constraint firstItem="LPi-3u-9oB" firstAttribute="top" secondItem="rAi-Wx-UwB" secondAttribute="top" id="LTS-Hr-XfB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="LPi-3u-9oB" secondAttribute="bottom" id="mXP-tQ-YIf"/>
                                            <constraint firstAttribute="trailing" secondItem="LPi-3u-9oB" secondAttribute="trailing" id="sWh-yS-EPt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rAi-Wx-UwB" firstAttribute="top" secondItem="Wt0-K6-9aK" secondAttribute="top" id="F0n-HG-LAU"/>
                                    <constraint firstItem="rAi-Wx-UwB" firstAttribute="width" secondItem="Wt0-K6-9aK" secondAttribute="width" id="IPq-Pk-TYu"/>
                                    <constraint firstItem="rAi-Wx-UwB" firstAttribute="leading" secondItem="Wt0-K6-9aK" secondAttribute="leading" id="jRa-Mu-4hc"/>
                                    <constraint firstItem="rAi-Wx-UwB" firstAttribute="trailing" secondItem="Wt0-K6-9aK" secondAttribute="trailing" id="k9Z-CI-qOW"/>
                                    <constraint firstItem="rAi-Wx-UwB" firstAttribute="bottom" secondItem="Wt0-K6-9aK" secondAttribute="bottom" id="rej-sj-gEd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wt0-K6-9aK" firstAttribute="top" secondItem="ID5-31-N2S" secondAttribute="top" id="GBx-Pr-mBW"/>
                            <constraint firstItem="Wt0-K6-9aK" firstAttribute="leading" secondItem="ID5-31-N2S" secondAttribute="leading" id="Hv6-2F-gMO"/>
                            <constraint firstAttribute="trailing" secondItem="Wt0-K6-9aK" secondAttribute="trailing" id="rIu-qU-plH"/>
                            <constraint firstAttribute="bottom" secondItem="Wt0-K6-9aK" secondAttribute="bottom" id="wFR-45-m4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPc-pk-kBn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="J9k-eB-Ug4"/>
                    <connections>
                        <outlet property="scrollView" destination="Wt0-K6-9aK" id="tdb-zr-55h"/>
                        <outlet property="stackView" destination="LPi-3u-9oB" id="LlP-6s-fqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGC-Hh-Kos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1758"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab bar items/dashboard" width="28" height="28"/>
    </resources>
</document>
