<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="fa6-5p-taa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Course List View Controller-->
        <scene sceneID="b6r-xM-2eG">
            <objects>
                <collectionViewController id="lgE-Ld-iJp" customClass="CourseListViewController" customModule="xikolo_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YAH-v1-h0J">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="48" id="Ssm-Ku-hiC">
                            <size key="itemSize" width="548" height="400"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="90" minY="40" maxX="90" maxY="60"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="Z4b-yx-1QI" customClass="CourseCell" customModule="xikolo_tvos" customModuleProvider="target">
                                <rect key="frame" x="90" y="90" width="548" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="548" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-DS-mCe">
                                            <rect key="frame" x="0.0" y="0.0" width="548" height="330"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-2n-Bz2">
                                            <rect key="frame" x="8" y="357" width="532" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PeE-DS-mCe" secondAttribute="trailing" id="8gb-RR-9sy"/>
                                    <constraint firstItem="PeE-DS-mCe" firstAttribute="leading" secondItem="Z4b-yx-1QI" secondAttribute="leading" id="Pur-HX-jXv"/>
                                    <constraint firstItem="TAj-2n-Bz2" firstAttribute="leading" secondItem="Z4b-yx-1QI" secondAttribute="leadingMargin" id="Wqj-Iy-3bh"/>
                                    <constraint firstAttribute="bottom" secondItem="TAj-2n-Bz2" secondAttribute="bottom" id="apQ-X4-tmW"/>
                                    <constraint firstAttribute="bottom" secondItem="PeE-DS-mCe" secondAttribute="bottom" constant="70" id="e6l-1S-3Xp"/>
                                    <constraint firstItem="PeE-DS-mCe" firstAttribute="top" secondItem="Z4b-yx-1QI" secondAttribute="top" id="h70-ty-dd4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TAj-2n-Bz2" secondAttribute="trailing" id="nGC-IP-LRP"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="PeE-DS-mCe" id="sAE-5z-NPB"/>
                                    <outlet property="nameLabel" destination="TAj-2n-Bz2" id="bWU-2l-iG3"/>
                                    <segue destination="4Yh-6H-ggQ" kind="show" identifier="ShowCourseDetailSegue" id="EWa-Tp-YgZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="CourseHeaderView" id="kpe-th-jtH" customClass="CourseHeaderView" customModule="xikolo_tvos" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-11-82p">
                                    <rect key="frame" x="110" y="-4" width="118" height="58"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="W0f-11-82p" firstAttribute="leading" secondItem="kpe-th-jtH" secondAttribute="leading" constant="110" id="FYN-81-SEs"/>
                                <constraint firstItem="W0f-11-82p" firstAttribute="centerY" secondItem="kpe-th-jtH" secondAttribute="centerY" id="rdy-zy-CD3"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitleView" destination="W0f-11-82p" id="tdm-bR-JVX"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="delegate" destination="lgE-Ld-iJp" id="Ro7-Kg-4i9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Lmf-RF-jO6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAc-FW-KOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-456"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Td3-Sl-SLm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rjz-el-ZYE" customClass="LoginViewController" customModule="xikolo_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLG-tK-wz4"/>
                        <viewControllerLayoutGuide type="bottom" id="kZh-HE-TBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gn4-vc-dY1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75W-UM-DD2">
                                <rect key="frame" x="913" y="225" width="94" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to login to perform the requested action." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-6J-pbb">
                                <rect key="frame" x="631" y="279" width="659" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-ZR-DzJ">
                                <rect key="frame" x="873" y="714" width="174" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="rjz-el-ZYE" eventType="primaryActionTriggered" id="kfY-R8-Jfz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-n3-ljj">
                                <rect key="frame" x="570" y="460" width="780" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="780" id="6ey-bH-vUC"/>
                                    <constraint firstAttribute="height" constant="71" id="Wca-y8-1s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di2-5e-mIX">
                                <rect key="frame" x="570" y="551" width="780" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="JwK-Fn-0mZ"/>
                                    <constraint firstAttribute="width" constant="780" id="WVK-eg-vHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t5j-ZR-DzJ" firstAttribute="centerX" secondItem="gn4-vc-dY1" secondAttribute="centerX" id="6zr-5Z-v2d"/>
                            <constraint firstItem="75W-UM-DD2" firstAttribute="centerX" secondItem="gn4-vc-dY1" secondAttribute="centerX" id="Dl2-kb-nSX"/>
                            <constraint firstItem="kZh-HE-TBR" firstAttribute="top" secondItem="t5j-ZR-DzJ" secondAttribute="bottom" constant="280" id="EBf-cm-9fC"/>
                            <constraint firstItem="kgg-6J-pbb" firstAttribute="centerX" secondItem="gn4-vc-dY1" secondAttribute="centerX" id="Gm3-Fd-Gdw"/>
                            <constraint firstItem="jUk-n3-ljj" firstAttribute="centerX" secondItem="gn4-vc-dY1" secondAttribute="centerX" id="Haf-nL-73P"/>
                            <constraint firstItem="di2-5e-mIX" firstAttribute="centerX" secondItem="gn4-vc-dY1" secondAttribute="centerX" id="JFb-No-P4x"/>
                            <constraint firstItem="75W-UM-DD2" firstAttribute="top" secondItem="tLG-tK-wz4" secondAttribute="bottom" constant="225" id="hfV-am-aeE"/>
                            <constraint firstItem="di2-5e-mIX" firstAttribute="top" secondItem="jUk-n3-ljj" secondAttribute="bottom" constant="20" id="kFJ-0P-vqf"/>
                            <constraint firstItem="kgg-6J-pbb" firstAttribute="top" secondItem="75W-UM-DD2" secondAttribute="bottom" constant="8" id="koI-FC-kku"/>
                            <constraint firstItem="jUk-n3-ljj" firstAttribute="top" secondItem="kgg-6J-pbb" secondAttribute="bottom" constant="146" id="pUx-Ub-lGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="jUk-n3-ljj" id="eku-BH-asm"/>
                        <outlet property="passwordField" destination="di2-5e-mIX" id="L4s-aR-yk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpl-dR-Rhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="798"/>
        </scene>
        <!--Course details-->
        <scene sceneID="2Ee-f7-HEc">
            <objects>
                <viewController id="AEd-4M-ZaT" customClass="CourseDetailsViewController" customModule="xikolo_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0A8-AG-gQX"/>
                        <viewControllerLayoutGuide type="bottom" id="DiY-4X-u5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpa-VI-3Zl">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-X4-7ws">
                                <rect key="frame" x="390" y="145" width="1440" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-SB-bq0">
                                <rect key="frame" x="1265" y="286" width="565" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFm-SB-bq0" secondAttribute="height" multiplier="3:2" id="lbn-qo-mch"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="naB-Kp-dy7">
                                <rect key="frame" x="390" y="300" width="800" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="GKF-ge-00G"/>
                                    <constraint firstAttribute="width" constant="800" id="M4W-8v-gSb"/>
                                </constraints>
                                <string key="text">After the cataclysmic events in New York with The Avengers, Steve Rogers, aka Captain America is living quietly in Washington, D.C. and trying to adjust to the modern world. But when a S.H.I.E.L.D. colleague comes under attack, Steve becomes embroiled in a web of intrigues lorem ipsum dolor sit amet</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                        <rect key="value" x="-4" y="-4" width="-4" height="-4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-mi-XoU">
                                <rect key="frame" x="390" y="577" width="241" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Un-enroll"/>
                                <connections>
                                    <action selector="unenroll:" destination="AEd-4M-ZaT" eventType="primaryActionTriggered" id="TBh-dG-J2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3it-eJ-30e">
                                <rect key="frame" x="90" y="226" width="260" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="EV5-tu-3kC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-ed-6jg">
                                <rect key="frame" x="90" y="254" width="260" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MnJ-IW-dPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 27 2015, 09:00 AM to June 26 2016, 11:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COK-sO-fhZ">
                                <rect key="frame" x="390" y="226" width="800" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="HJS-GV-Imi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-bb-gmV">
                                <rect key="frame" x="90" y="322" width="260" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jiV-E8-EgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iR-QQ-Crh">
                                <rect key="frame" x="90" y="350" width="260" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gRU-yV-Tfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me5-Ae-LJK">
                                <rect key="frame" x="390" y="577" width="176" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Enroll"/>
                                <connections>
                                    <action selector="enroll:" destination="AEd-4M-ZaT" eventType="primaryActionTriggered" id="80w-6U-CkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uH6-bb-gmV" firstAttribute="top" secondItem="wLP-ed-6jg" secondAttribute="bottom" constant="40" id="0QJ-ss-9mB"/>
                            <constraint firstItem="naB-Kp-dy7" firstAttribute="leading" secondItem="Lpa-VI-3Zl" secondAttribute="leading" constant="390" id="23I-G3-onr"/>
                            <constraint firstItem="IHP-mi-XoU" firstAttribute="top" secondItem="naB-Kp-dy7" secondAttribute="bottom" constant="50" id="432-2O-j0a"/>
                            <constraint firstItem="ZFm-SB-bq0" firstAttribute="leading" secondItem="naB-Kp-dy7" secondAttribute="trailing" constant="75" id="5FM-0w-DUZ"/>
                            <constraint firstItem="IHP-mi-XoU" firstAttribute="leading" secondItem="Lpa-VI-3Zl" secondAttribute="leading" constant="390" id="6Bf-dM-7F2"/>
                            <constraint firstItem="COK-sO-fhZ" firstAttribute="top" secondItem="Am1-X4-7ws" secondAttribute="bottom" constant="35" id="7gs-aD-Zkp"/>
                            <constraint firstItem="uH6-bb-gmV" firstAttribute="leading" secondItem="Lpa-VI-3Zl" secondAttribute="leading" constant="90" id="ArC-MA-G9d"/>
                            <constraint firstItem="wLP-ed-6jg" firstAttribute="top" secondItem="3it-eJ-30e" secondAttribute="bottom" id="Btz-qV-rAA"/>
                            <constraint firstItem="me5-Ae-LJK" firstAttribute="leading" secondItem="Lpa-VI-3Zl" secondAttribute="leading" constant="390" id="CBV-W2-WRJ"/>
                            <constraint firstItem="wLP-ed-6jg" firstAttribute="leading" secondItem="Lpa-VI-3Zl" secondAttribute="leading" constant="90" id="IeQ-uL-8LH"/>
                            <constraint firstItem="5iR-QQ-Crh" firstAttribute="leading" secondItem="Lpa-VI-3Zl" secondAttribute="leading" constant="90" id="M0P-9N-wZk"/>
                            <constraint firstItem="Am1-X4-7ws" firstAttribute="leading" secondItem="Lpa-VI-3Zl" secondAttribute="leading" constant="390" id="W4j-1H-BUq"/>
                            <constraint firstItem="5iR-QQ-Crh" firstAttribute="top" secondItem="uH6-bb-gmV" secondAttribute="bottom" id="WsO-G3-c5s"/>
                            <constraint firstItem="COK-sO-fhZ" firstAttribute="leading" secondItem="Lpa-VI-3Zl" secondAttribute="leading" constant="390" id="Xk4-Sd-83q"/>
                            <constraint firstItem="me5-Ae-LJK" firstAttribute="top" secondItem="naB-Kp-dy7" secondAttribute="bottom" constant="50" id="YSV-Xv-M7o"/>
                            <constraint firstItem="3it-eJ-30e" firstAttribute="top" secondItem="0A8-AG-gQX" secondAttribute="bottom" constant="226" id="b9R-Ol-7eH"/>
                            <constraint firstItem="ZFm-SB-bq0" firstAttribute="top" secondItem="Am1-X4-7ws" secondAttribute="bottom" constant="95" id="nhS-hS-skN"/>
                            <constraint firstAttribute="trailing" secondItem="Am1-X4-7ws" secondAttribute="trailing" constant="90" id="tj7-71-BEB"/>
                            <constraint firstItem="Am1-X4-7ws" firstAttribute="top" secondItem="0A8-AG-gQX" secondAttribute="bottom" constant="145" id="uvn-dW-5hd"/>
                            <constraint firstItem="3it-eJ-30e" firstAttribute="leading" secondItem="Lpa-VI-3Zl" secondAttribute="leading" constant="90" id="wUX-YO-Eun"/>
                            <constraint firstItem="naB-Kp-dy7" firstAttribute="top" secondItem="COK-sO-fhZ" secondAttribute="bottom" constant="44" id="zAD-Yq-Jho"/>
                            <constraint firstAttribute="trailing" secondItem="ZFm-SB-bq0" secondAttribute="trailing" constant="90" id="zRl-V5-neD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course details" id="VEm-tl-Heb"/>
                    <connections>
                        <outlet property="abstractView" destination="naB-Kp-dy7" id="cQv-9j-pNe"/>
                        <outlet property="courseImageView" destination="ZFm-SB-bq0" id="Rut-jl-A1k"/>
                        <outlet property="dateView" destination="COK-sO-fhZ" id="WEF-yj-TLJ"/>
                        <outlet property="enrollButton" destination="me5-Ae-LJK" id="3ju-RE-xVt"/>
                        <outlet property="languageView" destination="wLP-ed-6jg" id="erf-Th-oIs"/>
                        <outlet property="teacherView" destination="5iR-QQ-Crh" id="lDS-vV-YLx"/>
                        <outlet property="titleView" destination="Am1-X4-7ws" id="E6h-yX-bMt"/>
                        <outlet property="unenrollButton" destination="IHP-mi-XoU" id="iHm-Nn-yu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxj-XR-4Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5374" y="-1028"/>
        </scene>
        <!--Learnings-->
        <scene sceneID="1AC-2g-GvT">
            <objects>
                <viewController id="TiG-l6-dl3" userLabel="Learnings" customClass="LearningsViewController" customModule="xikolo_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoI-7S-9LG"/>
                        <viewControllerLayoutGuide type="bottom" id="DuK-0Z-ehY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0X-Hx-SD3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-sp-i4I">
                                <rect key="frame" x="914" y="75" width="93" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-Dj-kDN">
                                <rect key="frame" x="865" y="523" width="191" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-8o-S7l">
                                <rect key="frame" x="90" y="190" width="510" height="830"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="rGe-aO-ilh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseSectionCell" id="JQR-Rz-ckY" customClass="CourseSectionCell" customModule="xikolo_tvos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="510" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQR-Rz-ckY" id="c2d-ZM-VmX">
                                            <rect key="frame" x="0.0" y="0.0" width="494" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-cs-5td">
                                                    <rect key="frame" x="28" y="15" width="454" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMS-cs-5td" firstAttribute="centerY" secondItem="c2d-ZM-VmX" secondAttribute="centerY" id="G55-nh-3cX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KMS-cs-5td" secondAttribute="trailing" constant="20" id="UUk-qA-qcV"/>
                                                <constraint firstItem="KMS-cs-5td" firstAttribute="leading" secondItem="c2d-ZM-VmX" secondAttribute="leadingMargin" constant="20" id="XqD-kk-FIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleView" destination="KMS-cs-5td" id="Qvo-KH-7wM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="TiG-l6-dl3" id="eIp-c5-LjH"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-Ml-dEJ">
                                <rect key="frame" x="660" y="190" width="1170" height="890"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="qqU-Kt-uvt">
                                    <size key="itemSize" width="380" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="35" maxX="0.0" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseItemCell" id="xyo-T0-8s5" customClass="CourseItemCell" customModule="xikolo_tvos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="380" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-tu-mWr">
                                                    <rect key="frame" x="0.0" y="104" width="380" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-mH-v0Z">
                                                    <rect key="frame" x="150" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3My-eb-e2T"/>
                                                        <constraint firstAttribute="width" constant="80" id="vwf-01-QAx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mk0-mH-v0Z" firstAttribute="centerX" secondItem="xyo-T0-8s5" secondAttribute="centerX" id="70G-Qe-Y9m"/>
                                            <constraint firstAttribute="trailing" secondItem="6ba-tu-mWr" secondAttribute="trailing" id="IYN-2g-ZXC"/>
                                            <constraint firstItem="Mk0-mH-v0Z" firstAttribute="top" secondItem="xyo-T0-8s5" secondAttribute="top" id="bgA-QF-iDe"/>
                                            <constraint firstAttribute="bottom" secondItem="6ba-tu-mWr" secondAttribute="bottom" id="eMS-ce-Ri5"/>
                                            <constraint firstItem="6ba-tu-mWr" firstAttribute="leading" secondItem="xyo-T0-8s5" secondAttribute="leading" id="kvl-aS-4BQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconView" destination="Mk0-mH-v0Z" id="7Xv-1x-M6e"/>
                                            <outlet property="titleView" destination="6ba-tu-mWr" id="hor-Hf-NGQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="TiG-l6-dl3" id="9Wh-R1-c1O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="khS-sp-i4I" firstAttribute="centerX" secondItem="B0X-Hx-SD3" secondAttribute="centerX" id="0Rx-dc-GVm"/>
                            <constraint firstItem="DuK-0Z-ehY" firstAttribute="top" secondItem="aCX-8o-S7l" secondAttribute="bottom" constant="60" id="1kd-jg-MWp"/>
                            <constraint firstItem="YiW-Ml-dEJ" firstAttribute="top" secondItem="xoI-7S-9LG" secondAttribute="bottom" constant="190" id="87B-NV-0at"/>
                            <constraint firstItem="t0g-Dj-kDN" firstAttribute="centerY" secondItem="B0X-Hx-SD3" secondAttribute="centerY" id="9dt-Jv-BYR"/>
                            <constraint firstAttribute="trailing" secondItem="YiW-Ml-dEJ" secondAttribute="trailing" constant="90" id="EtX-rW-Ps0"/>
                            <constraint firstItem="aCX-8o-S7l" firstAttribute="top" secondItem="xoI-7S-9LG" secondAttribute="bottom" constant="190" id="KFM-Nj-kYI"/>
                            <constraint firstItem="YiW-Ml-dEJ" firstAttribute="leading" secondItem="aCX-8o-S7l" secondAttribute="trailing" constant="60" id="VK6-yn-4DO"/>
                            <constraint firstItem="khS-sp-i4I" firstAttribute="top" secondItem="xoI-7S-9LG" secondAttribute="bottom" constant="75" id="fP1-46-mHB"/>
                            <constraint firstItem="aCX-8o-S7l" firstAttribute="leading" secondItem="B0X-Hx-SD3" secondAttribute="leading" constant="90" id="kWd-BB-uBn"/>
                            <constraint firstItem="DuK-0Z-ehY" firstAttribute="top" secondItem="YiW-Ml-dEJ" secondAttribute="bottom" id="mXJ-gS-ica"/>
                            <constraint firstItem="DuK-0Z-ehY" firstAttribute="top" secondItem="aCX-8o-S7l" secondAttribute="bottom" constant="60" id="pTT-Ky-Fjx"/>
                            <constraint firstItem="t0g-Dj-kDN" firstAttribute="centerX" secondItem="B0X-Hx-SD3" secondAttribute="centerX" id="sBg-mG-M2P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learnings" id="oeb-wO-Sds" userLabel="Learnings"/>
                    <connections>
                        <outlet property="courseTitleView" destination="khS-sp-i4I" id="Urr-AG-dIb"/>
                        <outlet property="errorMessageView" destination="t0g-Dj-kDN" id="Y4Z-Cl-Ymc"/>
                        <outlet property="itemCollectionView" destination="YiW-Ml-dEJ" id="uZt-eD-eX9"/>
                        <outlet property="sectionTableView" destination="aCX-8o-S7l" id="9eP-3q-NnJ"/>
                        <segue destination="YAs-jy-T95" kind="show" identifier="ShowCourseItemRichTextSegue" id="Czr-oS-loG"/>
                        <segue destination="7n4-sb-Pkn" kind="show" identifier="ShowCourseItemVideoSegue" id="SLg-9M-tR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCm-TW-hAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5374" y="269"/>
        </scene>
        <!--Item Video Loading Controller-->
        <scene sceneID="2yL-Uf-VXk">
            <objects>
                <viewController id="7n4-sb-Pkn" customClass="ItemVideoLoadingController" customModule="xikolo_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSt-TN-z4T"/>
                        <viewControllerLayoutGuide type="bottom" id="hz0-Zh-yqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVi-Ou-Mba">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EZa-T4-NPm" kind="custom" identifier="ShowCourseItemVideoSegue" customClass="ReplaceSegue" customModule="xikolo_tvos" customModuleProvider="target" id="UDd-T3-dAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yP-Dz-TQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7502" y="-526"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Phh-01-Be6">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="EZa-T4-NPm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0f-jw-idK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9629" y="-526"/>
        </scene>
        <!--Item Rich Text Controller-->
        <scene sceneID="yZe-dS-aEl">
            <objects>
                <viewController storyboardIdentifier="ItemRichTextController" id="YAs-jy-T95" customClass="ItemRichTextController" customModule="xikolo_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="1Nn-Cz-nKf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nA7-CI-kHY">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-9d-YrP">
                                    <rect key="frame" x="913" y="75" width="93" height="46"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-6r-iHI">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sBY-AY-ZDI">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <vibrancyEffect>
                                        <blurEffect style="dark"/>
                                    </vibrancyEffect>
                                </visualEffectView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-VT-iVb">
                                    <rect key="frame" x="480" y="150" width="960" height="930"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                            <rect key="value" x="0.0" y="0.0" width="60" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iro-BS-df5">
                                    <rect key="frame" x="1480" y="934" width="160" height="86"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="Next"/>
                                    <connections>
                                        <action selector="showNextItem:" destination="YAs-jy-T95" eventType="primaryActionTriggered" id="WNh-UQ-Fgj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-Qy-Fof">
                                    <rect key="frame" x="212" y="934" width="228" height="86"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="Previous"/>
                                    <connections>
                                        <action selector="showPreviousItem:" destination="YAs-jy-T95" eventType="primaryActionTriggered" id="g7L-D5-nVw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Xe8-VT-iVb" firstAttribute="width" secondItem="nA7-CI-kHY" secondAttribute="width" multiplier="0.5" id="6en-yp-916"/>
                                <constraint firstItem="zlg-6r-iHI" firstAttribute="leading" secondItem="nA7-CI-kHY" secondAttribute="leading" id="8qz-18-KcV"/>
                                <constraint firstAttribute="bottom" secondItem="tpI-Qy-Fof" secondAttribute="bottom" constant="60" id="AXX-Vm-qDN"/>
                                <constraint firstAttribute="bottom" secondItem="iro-BS-df5" secondAttribute="bottom" constant="60" id="CMW-kf-goN"/>
                                <constraint firstItem="Xe8-VT-iVb" firstAttribute="centerX" secondItem="nA7-CI-kHY" secondAttribute="centerX" id="Fnl-ye-lsJ"/>
                                <constraint firstItem="tpI-Qy-Fof" firstAttribute="trailing" secondItem="Xe8-VT-iVb" secondAttribute="leading" constant="-40" id="HE0-q7-Hh4"/>
                                <constraint firstItem="iro-BS-df5" firstAttribute="leading" secondItem="Xe8-VT-iVb" secondAttribute="trailing" constant="40" id="IeU-xI-C7a"/>
                                <constraint firstItem="ZGI-9d-YrP" firstAttribute="centerX" secondItem="nA7-CI-kHY" secondAttribute="centerX" id="NVA-ut-3ew"/>
                                <constraint firstItem="ZGI-9d-YrP" firstAttribute="top" secondItem="nA7-CI-kHY" secondAttribute="top" constant="75" id="PML-Lj-QeZ"/>
                                <constraint firstItem="zlg-6r-iHI" firstAttribute="top" secondItem="nA7-CI-kHY" secondAttribute="top" id="Qgt-7t-wZd"/>
                                <constraint firstAttribute="trailing" secondItem="zlg-6r-iHI" secondAttribute="trailing" id="bU7-YU-OeL"/>
                                <constraint firstItem="Xe8-VT-iVb" firstAttribute="top" secondItem="nA7-CI-kHY" secondAttribute="top" constant="150" id="eIr-Ca-hvl"/>
                                <constraint firstAttribute="bottom" secondItem="Xe8-VT-iVb" secondAttribute="bottom" id="n6W-fj-ss1"/>
                                <constraint firstAttribute="bottom" secondItem="zlg-6r-iHI" secondAttribute="bottom" id="qrk-IM-ITA"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="containerView" destination="nA7-CI-kHY" id="sDW-cE-ehG"/>
                        <outlet property="nextButton" destination="iro-BS-df5" id="h1f-mn-PI0"/>
                        <outlet property="preferredFocusedView" destination="Xe8-VT-iVb" id="hWw-7j-JHu"/>
                        <outlet property="previousButton" destination="tpI-Qy-Fof" id="8zx-Zg-eY4"/>
                        <outlet property="textView" destination="Xe8-VT-iVb" id="vid-cX-SHT"/>
                        <outlet property="titleView" destination="ZGI-9d-YrP" id="Fpw-JB-CtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXh-ch-RyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7502" y="695"/>
        </scene>
        <!--Course Tab Bar Controller-->
        <scene sceneID="0AF-rc-gJk">
            <objects>
                <tabBarController storyboardIdentifier="CourseDetailTabBarController" id="4Yh-6H-ggQ" customClass="CourseTabBarController" customModule="xikolo_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sZI-9j-5WP">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEd-4M-ZaT" kind="relationship" relationship="viewControllers" id="qW2-s6-AQ9"/>
                        <segue destination="TiG-l6-dl3" kind="relationship" relationship="viewControllers" id="3iM-e6-dLO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2g-Mx-OAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wc-Kd-2eA">
            <objects>
                <navigationController navigationBarHidden="YES" id="fa6-5p-taa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIP-qI-wOt">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VQv-8X-xGr" kind="relationship" relationship="rootViewController" id="BTb-iZ-J9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGC-GA-2lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2960" y="-526"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SgO-8a-ECx">
            <objects>
                <viewController id="VQv-8X-xGr" customClass="MainViewController" customModule="xikolo_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcN-RM-sH5"/>
                        <viewControllerLayoutGuide type="bottom" id="6G3-UR-rqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mg-Ir-Nff">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-5S-jhU">
                                <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                                <connections>
                                    <segue destination="lgE-Ld-iJp" kind="embed" id="UOi-rO-ZIy"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-openhpi-100h" translatesAutoresizingMaskIntoConstraints="NO" id="raN-00-rX2">
                                <rect key="frame" x="90" y="20" width="409" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qfY-KR-4eb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-nz-Y8v">
                                <rect key="frame" x="1730" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hYD-FB-gze"/>
                                    <constraint firstAttribute="height" constant="100" id="iPP-nq-ZEc"/>
                                </constraints>
                                <state key="normal" image="icon-gear-60"/>
                                <connections>
                                    <action selector="openSettings:" destination="VQv-8X-xGr" eventType="primaryActionTriggered" id="osL-dc-4V6"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-GL-Dab">
                                <rect key="frame" x="1508" y="20" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1FT-Rw-SNs"/>
                                    <constraint firstAttribute="width" constant="100" id="rEW-UU-L2F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-G3-byL">
                                <rect key="frame" x="1618" y="52" width="72" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-xt-8A5">
                                <rect key="frame" x="1656" y="27" width="174" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="openLogin:" destination="VQv-8X-xGr" eventType="primaryActionTriggered" id="QN6-7O-q99"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zPv-xt-8A5" firstAttribute="top" secondItem="VcN-RM-sH5" secondAttribute="bottom" constant="27" id="0KT-IE-eDp"/>
                            <constraint firstItem="2Sp-nz-Y8v" firstAttribute="leading" secondItem="z8F-G3-byL" secondAttribute="trailing" constant="40" id="Blr-G9-am6"/>
                            <constraint firstItem="6G3-UR-rqJ" firstAttribute="top" secondItem="HO9-5S-jhU" secondAttribute="bottom" id="FWv-5n-69f"/>
                            <constraint firstItem="z8F-G3-byL" firstAttribute="leading" secondItem="qUB-GL-Dab" secondAttribute="trailing" constant="10" id="GVI-fe-E3l"/>
                            <constraint firstItem="qUB-GL-Dab" firstAttribute="top" secondItem="VcN-RM-sH5" secondAttribute="bottom" constant="20" id="L4A-zI-oex"/>
                            <constraint firstItem="HO9-5S-jhU" firstAttribute="leading" secondItem="9mg-Ir-Nff" secondAttribute="leading" id="RXZ-3h-t99"/>
                            <constraint firstAttribute="trailing" secondItem="zPv-xt-8A5" secondAttribute="trailing" constant="90" id="TXa-9N-3WB"/>
                            <constraint firstItem="2Sp-nz-Y8v" firstAttribute="top" secondItem="VcN-RM-sH5" secondAttribute="bottom" constant="20" id="X7f-08-8IE"/>
                            <constraint firstAttribute="trailing" secondItem="HO9-5S-jhU" secondAttribute="trailing" id="Xel-mv-Pge"/>
                            <constraint firstItem="raN-00-rX2" firstAttribute="leading" secondItem="9mg-Ir-Nff" secondAttribute="leading" constant="90" id="b34-zt-fRp"/>
                            <constraint firstAttribute="trailing" secondItem="2Sp-nz-Y8v" secondAttribute="trailing" constant="90" id="b9H-hk-F8z"/>
                            <constraint firstItem="HO9-5S-jhU" firstAttribute="top" secondItem="VcN-RM-sH5" secondAttribute="bottom" constant="140" id="hCh-oa-R9w"/>
                            <constraint firstItem="z8F-G3-byL" firstAttribute="top" secondItem="VcN-RM-sH5" secondAttribute="bottom" constant="52" id="qPE-dc-Gvm"/>
                            <constraint firstItem="raN-00-rX2" firstAttribute="top" secondItem="VcN-RM-sH5" secondAttribute="bottom" constant="20" id="tPN-h9-D6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqa-er-Nmi"/>
                    <connections>
                        <outlet property="displayNameView" destination="z8F-G3-byL" id="yHs-jG-6Xl"/>
                        <outlet property="loginButton" destination="zPv-xt-8A5" id="hqv-VH-EFv"/>
                        <outlet property="profileImageView" destination="qUB-GL-Dab" id="KLn-F5-jHU"/>
                        <outlet property="settingsButton" destination="2Sp-nz-Y8v" id="8C8-IR-74Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsm-Zt-tm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-gear-60" width="60" height="60"/>
        <image name="logo-openhpi-100h" width="409" height="100"/>
    </resources>
</document>
