<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Item List View Controller-->
        <scene sceneID="1bp-CZ-kLC">
            <objects>
                <tableViewController storyboardIdentifier="CourseItemListViewController" id="CUD-8G-le9" customClass="CourseItemListViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="GTQ-j8-GTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseItemCell" id="G9e-ER-HXC" customClass="CourseItemCell" customModule="moocHOUSE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9e-ER-HXC" id="dUS-v4-gua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-ox-T9X">
                                            <rect key="frame" x="16" y="11" width="343" height="28"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-JP-r4C">
                                                    <rect key="frame" x="0.0" y="8" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.51372549020000002" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="JUy-db-ERY"/>
                                                        <constraint firstAttribute="width" constant="12" id="bCL-MM-IsZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-Fp-wH1">
                                                    <rect key="frame" x="20" y="0.0" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="SKE-Ma-GnJ"/>
                                                        <constraint firstAttribute="width" constant="28" id="mLi-L0-3YS"/>
                                                        <constraint firstAttribute="width" constant="41" id="qtj-Oz-UTj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qtj-Oz-UTj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-TZ-Kbb">
                                                    <rect key="frame" x="56" y="0.0" width="235" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="850" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm4-Hr-k3d">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!">
                                                                    <attributes>
                                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-hT-hZ4">
                                                            <rect key="frame" x="0.0" y="14" width="235" height="14"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-eE-PQe" customClass="FBShimmeringView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="14"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ats-xj-q9f">
                                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="14"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-Ik-wcq">
                                                                                    <rect key="frame" x="0.0" y="2" width="118" height="10"/>
                                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="2"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="1ro-Ik-wcq" firstAttribute="top" secondItem="ats-xj-q9f" secondAttribute="top" constant="2" id="OGe-xN-7I8"/>
                                                                                <constraint firstItem="1ro-Ik-wcq" firstAttribute="leading" secondItem="ats-xj-q9f" secondAttribute="leading" id="QKu-xy-UTp"/>
                                                                                <constraint firstItem="1ro-Ik-wcq" firstAttribute="width" secondItem="ats-xj-q9f" secondAttribute="width" multiplier="0.5" id="haS-fZ-Msh"/>
                                                                                <constraint firstAttribute="bottom" secondItem="1ro-Ik-wcq" secondAttribute="bottom" constant="2" id="yKs-R1-vPk"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ats-xj-q9f" firstAttribute="top" secondItem="ugm-eE-PQe" secondAttribute="top" id="CiG-RL-7Pz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ats-xj-q9f" secondAttribute="trailing" id="JAv-Tk-o4O"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ats-xj-q9f" secondAttribute="bottom" id="X68-eP-H8j"/>
                                                                        <constraint firstItem="ats-xj-q9f" firstAttribute="leading" secondItem="ugm-eE-PQe" secondAttribute="leading" id="twP-SE-gP6"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-jo-EaI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="VU3-jo-EaI" secondAttribute="bottom" id="1Xe-C3-ETu"/>
                                                                <constraint firstItem="VU3-jo-EaI" firstAttribute="leading" secondItem="4Oc-hT-hZ4" secondAttribute="leading" id="69P-0c-dRA"/>
                                                                <constraint firstItem="VU3-jo-EaI" firstAttribute="top" secondItem="4Oc-hT-hZ4" secondAttribute="top" id="6l5-FU-O7k"/>
                                                                <constraint firstAttribute="trailing" secondItem="ugm-eE-PQe" secondAttribute="trailing" id="GQs-GZ-YCG"/>
                                                                <constraint firstItem="ugm-eE-PQe" firstAttribute="leading" secondItem="4Oc-hT-hZ4" secondAttribute="leading" id="ReB-9p-1ov"/>
                                                                <constraint firstAttribute="bottom" secondItem="ugm-eE-PQe" secondAttribute="bottom" id="RoX-1p-J9L"/>
                                                                <constraint firstAttribute="trailing" secondItem="VU3-jo-EaI" secondAttribute="trailing" id="fSj-5X-UcT"/>
                                                                <constraint firstAttribute="height" constant="14" id="gl2-Nz-EXU"/>
                                                                <constraint firstItem="ugm-eE-PQe" firstAttribute="top" secondItem="4Oc-hT-hZ4" secondAttribute="top" id="yCr-hW-JUr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4Oc-hT-hZ4" secondAttribute="trailing" id="pdm-zX-WHF"/>
                                                        <constraint firstItem="4Oc-hT-hZ4" firstAttribute="leading" secondItem="U0c-TZ-Kbb" secondAttribute="leading" id="zs3-qH-kim"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-9l-DWa" customClass="PKDownloadButton">
                                                    <rect key="frame" x="299" y="0.0" width="44" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="wha-63-mE6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c0L-9l-DWa" secondAttribute="bottom" id="3Ls-EE-oA1"/>
                                                <constraint firstItem="c0L-9l-DWa" firstAttribute="top" secondItem="Z0Q-ox-T9X" secondAttribute="top" id="X6s-58-dhF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z0Q-ox-T9X" firstAttribute="top" secondItem="dUS-v4-gua" secondAttribute="topMargin" id="0MF-7X-o7p"/>
                                        <constraint firstItem="Z0Q-ox-T9X" firstAttribute="leading" secondItem="dUS-v4-gua" secondAttribute="leadingMargin" id="HIt-p6-20L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z0Q-ox-T9X" secondAttribute="trailing" id="Y64-lJ-NcP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z0Q-ox-T9X" secondAttribute="bottom" id="w9r-4x-1s3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailContainer" destination="4Oc-hT-hZ4" id="CF9-gc-hFW"/>
                                    <outlet property="detailLabel" destination="VU3-jo-EaI" id="LTl-Mn-MoV"/>
                                    <outlet property="downloadButton" destination="c0L-9l-DWa" id="wK1-Su-9qB"/>
                                    <outlet property="iconView" destination="L8U-Fp-wH1" id="ZYN-fe-P6P"/>
                                    <outlet property="loadingBox" destination="ats-xj-q9f" id="o7a-YM-84t"/>
                                    <outlet property="readStateView" destination="f0u-JP-r4C" id="Dda-eM-RsX"/>
                                    <outlet property="shimmerContainer" destination="ugm-eE-PQe" id="xl3-dt-Sl7"/>
                                    <outlet property="titleView" destination="vm4-Hr-k3d" id="OqI-3b-6NJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="CUD-8G-le9" id="fN7-Or-DfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wbr-Ja-Sax"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Sj1-Jn-P6O" kind="show" identifier="ShowVideo" id="aZH-1e-yZw">
                            <nil key="action"/>
                        </segue>
                        <segue destination="NW7-Yg-G1A" kind="show" identifier="ShowCourseItem" id="Pt9-PY-lWf">
                            <nil key="action"/>
                        </segue>
                        <segue destination="rg3-oN-kal" kind="show" identifier="ShowRichtext" id="PBS-PI-ajC">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70L-nu-wuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-187"/>
        </scene>
        <!--Richtext View Controller-->
        <scene sceneID="tVE-lt-FrA">
            <objects>
                <viewController id="rg3-oN-kal" customClass="RichtextViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4O-cz-BsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TET-md-G1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s40-oe-5ie" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-Ky-f3w">
                                                <rect key="frame" x="20" y="20" width="335" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-aw-Xc8">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Richtext" translatesAutoresizingMaskIntoConstraints="NO" id="zQN-fr-A67">
                                                        <rect key="frame" x="0.0" y="40" width="0.0" height="17"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pZC-Ky-f3w" firstAttribute="top" secondItem="s40-oe-5ie" secondAttribute="top" constant="20" symbolic="YES" id="7iD-OP-9WY"/>
                                            <constraint firstAttribute="bottom" secondItem="pZC-Ky-f3w" secondAttribute="bottom" constant="20" symbolic="YES" id="Yde-3y-cmB"/>
                                            <constraint firstAttribute="trailing" secondItem="pZC-Ky-f3w" secondAttribute="trailing" constant="20" symbolic="YES" id="Ye7-3t-dNM"/>
                                            <constraint firstItem="pZC-Ky-f3w" firstAttribute="leading" secondItem="s40-oe-5ie" secondAttribute="leading" constant="20" symbolic="YES" id="hkn-L4-GJU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s40-oe-5ie" firstAttribute="top" secondItem="TET-md-G1G" secondAttribute="top" id="A9r-C4-Gzp"/>
                                    <constraint firstAttribute="bottom" secondItem="s40-oe-5ie" secondAttribute="bottom" id="CgM-Jq-Tjq"/>
                                    <constraint firstAttribute="trailing" secondItem="s40-oe-5ie" secondAttribute="trailing" id="MZW-ee-X5a"/>
                                    <constraint firstItem="s40-oe-5ie" firstAttribute="leading" secondItem="TET-md-G1G" secondAttribute="leading" id="OFo-4M-cJZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNe-LD-m61" firstAttribute="bottom" secondItem="TET-md-G1G" secondAttribute="bottom" id="1bL-Dp-kgQ"/>
                            <constraint firstItem="TET-md-G1G" firstAttribute="top" secondItem="aNe-LD-m61" secondAttribute="top" id="2tD-Dh-XgU"/>
                            <constraint firstItem="TET-md-G1G" firstAttribute="leading" secondItem="aNe-LD-m61" secondAttribute="leading" id="EUQ-W8-nyZ"/>
                            <constraint firstItem="TET-md-G1G" firstAttribute="top" secondItem="t4O-cz-BsG" secondAttribute="top" id="Nlv-yy-0yE"/>
                            <constraint firstItem="aNe-LD-m61" firstAttribute="trailing" secondItem="TET-md-G1G" secondAttribute="trailing" id="QfZ-wG-PYE"/>
                            <constraint firstItem="s40-oe-5ie" firstAttribute="width" secondItem="TET-md-G1G" secondAttribute="width" id="Tck-TW-otQ"/>
                            <constraint firstAttribute="bottom" secondItem="TET-md-G1G" secondAttribute="bottom" id="cts-bT-mm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNe-LD-m61"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2tD-Dh-XgU"/>
                                <exclude reference="1bL-Dp-kgQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="zQN-fr-A67" id="trJ-cP-U99"/>
                        <outlet property="titleView" destination="I3R-aw-Xc8" id="3q8-gv-IVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4M-yv-wVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="591"/>
        </scene>
        <!--Course Item Web View Controller-->
        <scene sceneID="3g7-OU-Mfj">
            <objects>
                <viewController storyboardIdentifier="CourseItemWebViewController" id="NW7-Yg-G1A" customClass="CourseItemWebViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYf-eJ-j6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-3a-53F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95927601809999996" green="0.95927601809999996" blue="0.95927601809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="NW7-Yg-G1A" id="LzJ-nF-EFc"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Swr-4W-98m" firstAttribute="trailing" secondItem="JJD-3a-53F" secondAttribute="trailing" id="3bl-M5-Sam"/>
                            <constraint firstItem="JJD-3a-53F" firstAttribute="centerY" secondItem="XYf-eJ-j6p" secondAttribute="centerY" id="DCm-u0-f2r"/>
                            <constraint firstItem="Swr-4W-98m" firstAttribute="bottom" secondItem="JJD-3a-53F" secondAttribute="bottom" id="F0I-hx-H4W"/>
                            <constraint firstItem="JJD-3a-53F" firstAttribute="centerX" secondItem="Swr-4W-98m" secondAttribute="centerX" id="Fzp-pR-VII"/>
                            <constraint firstItem="JJD-3a-53F" firstAttribute="leading" secondItem="Swr-4W-98m" secondAttribute="leading" id="OgG-T2-TVM"/>
                            <constraint firstItem="JJD-3a-53F" firstAttribute="height" secondItem="XYf-eJ-j6p" secondAttribute="height" id="Xlp-qQ-FVH"/>
                            <constraint firstItem="JJD-3a-53F" firstAttribute="top" secondItem="Swr-4W-98m" secondAttribute="top" id="dt7-em-gwO"/>
                            <constraint firstItem="JJD-3a-53F" firstAttribute="width" secondItem="XYf-eJ-j6p" secondAttribute="width" id="opY-l2-HHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swr-4W-98m"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OgG-T2-TVM"/>
                                <exclude reference="dt7-em-gwO"/>
                                <exclude reference="3bl-M5-Sam"/>
                                <exclude reference="F0I-hx-H4W"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="JJD-3a-53F" id="rkH-Ue-i7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLM-6F-TPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="591"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="zVG-t4-nV2">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="Sj1-Jn-P6O" customClass="VideoViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1r-eL-cti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-V6-WFJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PpN-V6-WFJ" secondAttribute="height" multiplier="16:9" id="ezy-kb-MKY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-FI-E1H">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLb-3n-vAy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nje-Pq-Ost">
                                                <rect key="frame" x="20" y="20" width="335" height="96.5"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44p-ju-7es">
                                                        <rect key="frame" x="0.0" y="-8" width="335" height="8"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Error: Could not find video stream" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-uY-wln">
                                                                <rect key="frame" x="4" y="4" width="327" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XUY-uY-wln" secondAttribute="bottom" constant="4" id="E4P-Os-RPX"/>
                                                            <constraint firstAttribute="trailing" secondItem="XUY-uY-wln" secondAttribute="trailing" constant="4" id="GT3-Dj-eaJ"/>
                                                            <constraint firstItem="XUY-uY-wln" firstAttribute="top" secondItem="44p-ju-7es" secondAttribute="top" constant="4" id="JLY-68-but"/>
                                                            <constraint firstItem="XUY-uY-wln" firstAttribute="leading" secondItem="44p-ju-7es" secondAttribute="leading" constant="4" id="m5O-cr-QhI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8K-vc-cFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-0t-btA">
                                                        <rect key="frame" x="0.0" y="28.5" width="335" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Item Description">
                                                                <attributes>
                                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-I3-Gce">
                                                        <rect key="frame" x="0.0" y="66.5" width="335" height="30"/>
                                                        <state key="normal" title="open slides"/>
                                                        <connections>
                                                            <action selector="openSlides:" destination="Sj1-Jn-P6O" eventType="touchUpInside" id="Alq-28-geK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nje-Pq-Ost" secondAttribute="trailing" constant="20" symbolic="YES" id="7rg-NC-9SQ"/>
                                            <constraint firstAttribute="bottom" secondItem="nje-Pq-Ost" secondAttribute="bottom" constant="20" symbolic="YES" id="M49-Uv-KJ7"/>
                                            <constraint firstItem="nje-Pq-Ost" firstAttribute="leading" secondItem="NLb-3n-vAy" secondAttribute="leading" constant="20" symbolic="YES" id="P5K-fl-c9i"/>
                                            <constraint firstItem="nje-Pq-Ost" firstAttribute="top" secondItem="NLb-3n-vAy" secondAttribute="top" constant="20" symbolic="YES" id="mnP-ka-y1K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NLb-3n-vAy" secondAttribute="trailing" id="P3a-IL-VoD"/>
                                    <constraint firstItem="NLb-3n-vAy" firstAttribute="top" secondItem="Ob8-FI-E1H" secondAttribute="top" id="XE4-cy-QpC"/>
                                    <constraint firstItem="NLb-3n-vAy" firstAttribute="leading" secondItem="Ob8-FI-E1H" secondAttribute="leading" id="gY9-2I-aqm"/>
                                    <constraint firstAttribute="bottom" secondItem="NLb-3n-vAy" secondAttribute="bottom" id="uwo-ql-MqP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PpN-V6-WFJ" firstAttribute="centerX" secondItem="Wcm-ML-rIy" secondAttribute="centerX" id="2hg-i7-gmX"/>
                            <constraint firstItem="Wcm-ML-rIy" firstAttribute="trailing" secondItem="Ob8-FI-E1H" secondAttribute="trailing" id="4xG-2X-q6B"/>
                            <constraint firstItem="Ob8-FI-E1H" firstAttribute="width" secondItem="L1r-eL-cti" secondAttribute="width" id="58m-78-gnH"/>
                            <constraint firstItem="NLb-3n-vAy" firstAttribute="width" secondItem="L1r-eL-cti" secondAttribute="width" id="9ht-M6-wTp"/>
                            <constraint firstItem="PpN-V6-WFJ" firstAttribute="width" secondItem="L1r-eL-cti" secondAttribute="width" id="Byh-dS-lSn"/>
                            <constraint firstItem="Ob8-FI-E1H" firstAttribute="leading" secondItem="Wcm-ML-rIy" secondAttribute="leading" id="Ili-zS-TQ7"/>
                            <constraint firstItem="Ob8-FI-E1H" firstAttribute="top" secondItem="PpN-V6-WFJ" secondAttribute="bottom" id="Yzm-gE-xHU"/>
                            <constraint firstAttribute="bottom" secondItem="Ob8-FI-E1H" secondAttribute="bottom" id="mgo-Kw-Mai"/>
                            <constraint firstItem="PpN-V6-WFJ" firstAttribute="top" secondItem="Wcm-ML-rIy" secondAttribute="top" id="w2b-LE-QQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wcm-ML-rIy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionView" destination="oXV-0t-btA" id="Z3t-UJ-blJ"/>
                        <outlet property="errorView" destination="44p-ju-7es" id="jgi-2F-0hm"/>
                        <outlet property="openSlidesButton" destination="a7h-I3-Gce" id="6vO-k4-xVa"/>
                        <outlet property="titleView" destination="x8K-vc-cFV" id="kvG-62-cER"/>
                        <outlet property="videoContainer" destination="PpN-V6-WFJ" id="Sgk-NC-wKM"/>
                        <segue destination="KeB-kN-D43" kind="show" identifier="ShowSlides" id="hyW-bz-juP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaR-95-Nfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="590.55472263868069"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="5qz-Dj-aIb">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseContent" referencedIdentifier="WebViewController" id="KeB-kN-D43" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUn-7r-9gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1066"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="p1Q-4V-wt9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginNavigationController" storyboardName="Login" referencedIdentifier="LoginNavigationController" id="Vux-XO-H14" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQU-Jb-hIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="222"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="Sa0-xB-oOa">
            <objects>
                <viewController storyboardIdentifier="CourseDetailsViewController" id="ndm-pV-eIO" customClass="CourseDetailViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71v-N7-FXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-zj-8QJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-eR-xcD" userLabel="Scroll Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-Yb-gBp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ag5-rZ-c4K"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-BU-Whh">
                                                <rect key="frame" x="8" y="8" width="52" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-kR-qDm">
                                                        <rect key="frame" x="4" y="4" width="44" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.70196078429999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dUN-kR-qDm" firstAttribute="leading" secondItem="qmt-BU-Whh" secondAttribute="leading" constant="4" id="FOa-DX-WLL"/>
                                                    <constraint firstAttribute="bottom" secondItem="dUN-kR-qDm" secondAttribute="bottom" constant="4" id="UCI-n3-hzD"/>
                                                    <constraint firstAttribute="trailing" secondItem="dUN-kR-qDm" secondAttribute="trailing" constant="4" id="VHq-pf-OSS"/>
                                                    <constraint firstItem="dUN-kR-qDm" firstAttribute="top" secondItem="qmt-BU-Whh" secondAttribute="top" constant="4" id="fX4-Ze-U5X"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-07-UIU">
                                                <rect key="frame" x="20" y="136" width="375" height="166.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-G5-SD3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-im-xYs">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="#bc-ignore!">
                                                                        <attributes>
                                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teachers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-oQ-Zqf">
                                                                <rect key="frame" x="0.0" y="29.5" width="375" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.87058823529999996" green="0.38431372549999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="#bc-ignore!">
                                                                        <attributes>
                                                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-C9-g48">
                                                                <rect key="frame" x="0.0" y="54.5" width="375" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-nw-kDD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-Vq-Z7S">
                                                                        <rect key="frame" x="109" y="0.0" width="254" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <attributedString key="userComments">
                                                                            <fragment content="#bc-ignore!">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-XZ-xUO" customClass="SimpleRoundedButton" customModule="SimpleRoundedButton">
                                                        <rect key="frame" x="0.0" y="87.5" width="375" height="30"/>
                                                        <state key="normal" title="Enrollment"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="enroll:" destination="ndm-pV-eIO" eventType="touchUpInside" id="wjc-hx-gG2"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Course Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-Nv-x4q">
                                                        <rect key="frame" x="0.0" y="133.5" width="375" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="#bc-ignore!">
                                                                <attributes>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eYU-07-UIU" secondAttribute="bottom" constant="20" symbolic="YES" id="JMi-tH-CeF"/>
                                            <constraint firstItem="eYU-07-UIU" firstAttribute="top" secondItem="CXk-Yb-gBp" secondAttribute="bottom" constant="8" symbolic="YES" id="Lw3-aT-MwS"/>
                                            <constraint firstItem="eYU-07-UIU" firstAttribute="leading" secondItem="jJL-eR-xcD" secondAttribute="leading" constant="20" symbolic="YES" id="Rav-OK-ysD"/>
                                            <constraint firstItem="CXk-Yb-gBp" firstAttribute="top" secondItem="jJL-eR-xcD" secondAttribute="top" id="Vw5-h1-62b"/>
                                            <constraint firstAttribute="trailing" secondItem="eYU-07-UIU" secondAttribute="trailing" constant="20" symbolic="YES" id="eiA-6a-R1h"/>
                                            <constraint firstItem="qmt-BU-Whh" firstAttribute="top" secondItem="CXk-Yb-gBp" secondAttribute="topMargin" id="xPK-KE-8kG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jJL-eR-xcD" firstAttribute="leading" secondItem="k7i-zj-8QJ" secondAttribute="leading" id="2Br-IL-siA"/>
                                    <constraint firstAttribute="bottom" secondItem="jJL-eR-xcD" secondAttribute="bottom" id="6Qb-gE-fmH"/>
                                    <constraint firstAttribute="trailing" secondItem="jJL-eR-xcD" secondAttribute="trailing" id="8KF-5l-l6J"/>
                                    <constraint firstItem="jJL-eR-xcD" firstAttribute="top" secondItem="k7i-zj-8QJ" secondAttribute="top" id="lI7-2C-y53"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJL-eR-xcD" firstAttribute="width" secondItem="71v-N7-FXo" secondAttribute="width" id="0j7-nJ-6kH"/>
                            <constraint firstItem="yDh-HB-UEx" firstAttribute="bottom" secondItem="k7i-zj-8QJ" secondAttribute="bottom" id="3l0-JW-lWF"/>
                            <constraint firstItem="k7i-zj-8QJ" firstAttribute="leading" secondItem="yDh-HB-UEx" secondAttribute="leading" id="GbE-a7-FiS"/>
                            <constraint firstItem="CXk-Yb-gBp" firstAttribute="leading" secondItem="yDh-HB-UEx" secondAttribute="leading" id="SIf-Zz-EsJ"/>
                            <constraint firstItem="k7i-zj-8QJ" firstAttribute="trailing" secondItem="yDh-HB-UEx" secondAttribute="trailing" id="ezA-Jv-X9E"/>
                            <constraint firstItem="CXk-Yb-gBp" firstAttribute="leadingMargin" secondItem="qmt-BU-Whh" secondAttribute="leading" id="ksX-VR-hW1"/>
                            <constraint firstItem="k7i-zj-8QJ" firstAttribute="top" secondItem="yDh-HB-UEx" secondAttribute="top" id="sw4-Jt-S7v"/>
                            <constraint firstItem="yDh-HB-UEx" firstAttribute="trailing" secondItem="CXk-Yb-gBp" secondAttribute="trailing" id="xwc-Q5-F2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDh-HB-UEx"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateView" destination="fRy-nw-kDD" id="tgI-oF-MEE"/>
                        <outlet property="descriptionView" destination="JLY-Nv-x4q" id="UeK-D8-cmS"/>
                        <outlet property="enrollmentButton" destination="U5E-XZ-xUO" id="mWq-1C-eA4"/>
                        <outlet property="imageView" destination="CXk-Yb-gBp" id="ZQn-kG-GyU"/>
                        <outlet property="languageView" destination="qXI-Vq-Z7S" id="HbV-jv-2e1"/>
                        <outlet property="statusLabel" destination="dUN-kR-qDm" id="zmq-yU-fKC"/>
                        <outlet property="statusView" destination="qmt-BU-Whh" id="5lE-09-SEJ"/>
                        <outlet property="teacherView" destination="Mc8-oQ-Zqf" id="IqZ-tX-RnU"/>
                        <outlet property="titleView" destination="hlX-im-xYs" id="OLE-aP-7kh"/>
                        <segue destination="Vux-XO-H14" kind="show" identifier="ShowLogin" id="2I8-lQ-asU">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtw-DS-gKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nac-kL-VIn">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="l4X-lC-E4c" customClass="WebViewController" customModule="moocHOUSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNq-wQ-ILf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-D8-ri1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.95927601809999996" green="0.95927601809999996" blue="0.95927601809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="l4X-lC-E4c" id="wil-U5-Ip1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUh-Qv-AsH" firstAttribute="bottom" secondItem="b5J-D8-ri1" secondAttribute="bottom" id="HTg-A5-odB"/>
                            <constraint firstItem="b5J-D8-ri1" firstAttribute="leading" secondItem="UUh-Qv-AsH" secondAttribute="leading" id="Qvx-j6-Nhl"/>
                            <constraint firstItem="b5J-D8-ri1" firstAttribute="trailing" secondItem="UUh-Qv-AsH" secondAttribute="trailing" id="XEB-vb-9zX"/>
                            <constraint firstItem="b5J-D8-ri1" firstAttribute="top" secondItem="UUh-Qv-AsH" secondAttribute="top" id="nOs-mc-K45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUh-Qv-AsH"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="b5J-D8-ri1" id="qST-H9-d4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZo-TQ-qud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-188"/>
        </scene>
    </scenes>
</document>
